/char_info_packet.php/1.1/Fri Jul 04 11:28:52 2003//
/map_func.php/1.1/Fri Jul 04 11:28:52 2003//
/server_idle.php/1.1/Fri Jul 04 11:28:52 2003//
/struct_handler.php/1.1/Fri Jul 04 11:28:52 2003//
/char_base.php/1.2/Sun Jul 06 11:51:03 2003//
/parse_map_v1.php/1.5/Fri Jul 11 18:43:16 2003//
/parse_login_v2.php/1.3/Thu Jul 17 09:22:29 2003//
/parse_map_v2.php/1.4/Thu Jul 17 10:44:45 2003//
/char_func.php/1.5/Thu Jul 31 13:07:40 2003//
/parse_client.php/1.4/Thu Jul 31 13:13:21 2003//
D
