alberta.gat,113,53,3	script	Smile Assistance	92,{
	mes "Hi.";
	mes "This is Smile Assistance.";
	mes "How may I help you?";
	next;
	menu "Mr. Smile?",MrSmile,"Construct Mr. Smile",ConstructMrSmile,"Quit",Cancel;
	
	MrSmile:
		mes "[Smile Girl]";
		mes "National Event held by the command of ^0099FFHis Majesty Tristram the 3rd^000000, that intends to encourage the nation of the Rune-Midgard Kingdom to play in more enjoyable atmosphere!";
		mes "I am ^0099FF' Smile Assistance '^000000,";
		mes "... who leads the national event under the name of ^0099FFSmile throughout the Rune-Midgard Kingdom^000000.";
		next;
		mes "[Smile Girl]";
		mes "^0099FF10 Jellopy^000000";
		mes "^0099FF10 Fluff^000000";
		mes "^0099FF10 Clover^000000";
		next;
		mes "[Smile Girl]";
		mes "With this event";
		mes "Everybody will be happy and smile, getting together with other people,";
		mes "And will try to make Ragnarok the most enjoyable game in the world.";
		close;
	ConstructMrSmile:
		if(countitem(705)<10) goto CantConstructMrSmile;
		if(countitem(909)<10) goto CantConstructMrSmile;
		if(countitem(914)<10) goto CantConstructMrSmile;
		mes "[Smile Girl]";
		mes "Missing text";
		delitem 705,10;
		delitem 909,10;
		delitem 914,10;
		getitem 2278,1;
		close;
	CantConstructMrSmile:
		mes "[Smile Girl]";
		mes "Oh - unfortunately";
		mes "You have not brought enough items for Mr. Smile.";
		mes "^0099FF10 Jellopy^000000,";
		mes "^0099FF10 Fluff^000000,";
		mes "^0099FF10 Clover^000000,";
		mes "Please check the requirementes above.";
		close;
	Cancel:
		close;
}

aldebaran.gat,136,135,4	script	Smile Assistance	92,{
	mes "Hi.";
	mes "This is Smile Assistance.";
	mes "How may I help you?";
	next;
	menu "Mr. Smile?",MrSmile,"Construct Mr. Smile",ConstructMrSmile,"Quit",Cancel;
	
	MrSmile:
		mes "[Smile Girl]";
		mes "National Event held by the command of ^0099FFHis Majesty Tristram the 3rd^000000, that intends to encourage the nation of the Rune-Midgard Kingdom to play in more enjoyable atmosphere!";
		mes "I am ^0099FF' Smile Assistance '^000000,";
		mes "... who leads the national event under the name of ^0099FFSmile throughout the Rune-Midgard Kingdom^000000.";
		next;
		mes "[Smile Girl]";
		mes "^0099FF10 Jellopy^000000";
		mes "^0099FF10 Fluff^000000";
		mes "^0099FF10 Clover^000000";
		next;
		mes "[Smile Girl]";
		mes "With this event";
		mes "Everybody will be happy and smile, getting together with other people,";
		mes "And will try to make Ragnarok the most enjoyable game in the world.";
		close;
	ConstructMrSmile:
		if(countitem(705)<10) goto CantConstructMrSmile;
		if(countitem(909)<10) goto CantConstructMrSmile;
		if(countitem(914)<10) goto CantConstructMrSmile;
		mes "[Smile Girl]";
		mes "Missing text";
		delitem 705,10;
		delitem 909,10;
		delitem 914,10;
		getitem 2278,1;
		close;
	CantConstructMrSmile:
		mes "[Smile Girl]";
		mes "Oh - unfortunately";
		mes "You have not brought enough items for Mr. Smile.";
		mes "^0099FF10 Jellopy^000000,";
		mes "^0099FF10 Fluff^000000,";
		mes "^0099FF10 Clover^000000,";
		mes "Please check the requirementes above.";
		close;
	Cancel:
		close;
}

geffen.gat,119,107,4	script	Smile Assistance	92,{
	mes "Hi.";
	mes "This is Smile Assistance.";
	mes "How may I help you?";
	next;
	menu "^0099FFMr. Smile^000000?",MrSmile,"Construct ^0099FFMr. Smile^000000",ConstructMrSmile,"Quit",Cancel;
	
	MrSmile:
		mes "[Smile Girl]";
		mes "National Event held by the command of ^0099FFHis Majesty Tristram the 3rd^000000, that intends to encourage the nation of the Rune-Midgard Kingdom to play in more enjoyable atmosphere!";
		mes "I am ^0099FF' Smile Assistance '^000000,";
		mes "... who leads the national event under the name of ^0099FFSmile throughout the Rune-Midgard Kingdom^000000.";
		next;
		mes "[Smile Girl]";
		mes "^0099FF10 Jellopy^000000";
		mes "^0099FF10 Fluff^000000";
		mes "^0099FF10 Clover^000000";
		next;
		mes "[Smile Girl]";
		mes "With this event";
		mes "Everybody will be happy and smile, getting together with other people,";
		mes "And will try to make Ragnarok the most enjoyable game in the world.";
		close;
	ConstructMrSmile:
		if(countitem(705)<10) goto CantConstructMrSmile;
		if(countitem(909)<10) goto CantConstructMrSmile;
		if(countitem(914)<10) goto CantConstructMrSmile;
		mes "[Smile Girl]";
		mes "Missing text";
		delitem 705,10;
		delitem 909,10;
		delitem 914,10;
		getitem 2278,1;
		close;
	CantConstructMrSmile:
		mes "[Smile Girl]";
		mes "Oh - unfortunately";
		mes "You have not brought enough items for Mr. Smile.";
		mes "^0099FF10 Jellopy^000000,";
		mes "^0099FF10 Fluff^000000,";
		mes "^0099FF10 Clover^000000,";
		mes "Please check the requirementes above.";
		close;
	Cancel:
		close;
} 

izlude.gat,129,118,4	script	Smile Assistance	92,{
	mes "Hi.";
	mes "This is Smile Assistance.";
	mes "How may I help you?";
	next;
	menu "^0099FFMr. Smile^000000?",MrSmile,"Construct ^0099FFMr. Smile^000000",ConstructMrSmile,"Quit",Cancel;
	
	MrSmile:
		mes "[Smile Girl]";
		mes "National Event held by the command of ^0099FFHis Majesty Tristram the 3rd^000000, that intends to encourage the nation of the Rune-Midgard Kingdom to play in more enjoyable atmosphere!";
		mes "I am ^0099FF' Smile Assistance '^000000,";
		mes "... who leads the national event under the name of ^0099FFSmile throughout the Rune-Midgard Kingdom^000000.";
		next;
		mes "[Smile Girl]";
		mes "^0099FF10 Jellopy^000000";
		mes "^0099FF10 Fluff^000000";
		mes "^0099FF10 Clover^000000";
		next;
		mes "[Smile Girl]";
		mes "With this event";
		mes "Everybody will be happy and smile, getting together with other people,";
		mes "And will try to make Ragnarok the most enjoyable game in the world.";
		close;
	ConstructMrSmile:
		if(countitem(705)<10) goto CantConstructMrSmile;
		if(countitem(909)<10) goto CantConstructMrSmile;
		if(countitem(914)<10) goto CantConstructMrSmile;
		mes "[Smile Girl]";
		mes "Missing text";
		delitem 705,10;
		delitem 909,10;
		delitem 914,10;
		getitem 2278,1;
		close;
	CantConstructMrSmile:
		mes "[Smile Girl]";
		mes "Oh - unfortunately";
		mes "You have not brought enough items for Mr. Smile.";
		mes "^0099FF10 Jellopy^000000,";
		mes "^0099FF10 Fluff^000000,";
		mes "^0099FF10 Clover^000000,";
		mes "Please check the requirementes above.";
		close;
	Cancel:
		close;
}

prontera.gat,157,187,4	script	Smile Assistance	92,{
	mes "Hi.";
	mes "This is Smile Assistance.";
	mes "How may I help you?";
	next;
	menu "Mr. Smile?",MrSmile,"Construct Mr. Smile",ConstructMrSmile,"Quit",Cancel;
	
	MrSmile:
		mes "[Smile Girl]";
		mes "National Event held by the command of ^0099FFHis Majesty Tristram the 3rd^000000, that intends to encourage the nation of the Rune-Midgard Kingdom to play in more enjoyable atmosphere!";
		mes "I am ^0099FF' Smile Assistance '^000000,";
		mes "... who leads the national event under the name of ^0099FFSmile throughout the Rune-Midgard Kingdom^000000.";
		next;
		mes "[Smile Girl]";
		mes "^0099FF10 Jellopy^000000";
		mes "^0099FF10 Fluff^000000";
		mes "^0099FF10 Clover^000000";
		next;
		mes "[Smile Girl]";
		mes "With this event";
		mes "Everybody will be happy and smile, getting together with other people,";
		mes "And will try to make Ragnarok the most enjoyable game in the world.";
		close;
	ConstructMrSmile:
		if(countitem(705)<10) goto CantConstructMrSmile;
		if(countitem(909)<10) goto CantConstructMrSmile;
		if(countitem(914)<10) goto CantConstructMrSmile;
		mes "[Smile Girl]";
		mes "Missing text";
		delitem 705,10;
		delitem 909,10;
		delitem 914,10;
		getitem 2278,1;
		close;
	CantConstructMrSmile:
		mes "[Smile Girl]";
		mes "Oh - unfortunately";
		mes "You have not brought enough items for Mr. Smile.";
		mes "^0099FF10 Jellopy^000000,";
		mes "^0099FF10 Fluff^000000,";
		mes "^0099FF10 Clover^000000,";
		mes "Please check the requirementes above.";
		close;
	Cancel:
		close;
}
