//Modified by sixbenz_511

pay_fild08.gat,0,0,0	monster	Willow	1010,30
pay_fild08.gat,0,0,0	monster	Elder Willow	1033,15
pay_fild08.gat,0,0,0	monster	Poporing	1031,10
pay_fild08.gat,0,0,0	monster	Smokie	1056,10
pay_fild08.gat,0,0,0	monster	Poison Spore	1077,8
pay_fild08.gat,0,0,0	monster	Bigfoot	1060,4
pay_fild07.gat,0,0,0	monster	Poison Spore	1077,20
pay_fild07.gat,0,0,0	monster	Bigfoot	1060,25
pay_fild07.gat,0,0,0	monster	Eggyra	1116,20
pay_fild07.gat,0,0,0	monster	Dokebi	1110,15
pay_fild09.gat,0,0,0	monster	Poporing	1031,20
pay_fild09.gat,0,0,0	monster	Poison Spore	1077,15
pay_fild09.gat,0,0,0	monster	Bigfoot	1060,15
pay_fild09.gat,0,0,0	monster	Elder Willow	1033,15
pay_fild09.gat,0,0,0	monster	Eggyra	1116,10
pay_fild09.gat,0,0,0	monster	Sohee	1170,10
pay_fild10.gat,0,0,0	monster	Poison Spore	1077,30
pay_fild10.gat,0,0,0	monster	Eggyra	1116,25
pay_fild10.gat,0,0,0	monster	Horong	1129,25
pay_fild10.gat,0,0,0	monster	Eddga	1115,1
anthell01.gat,0,0,0	monster	Farmiliar	1005,15
anthell01.gat,0,0,0	monster	Andre	1095,12
anthell01.gat,0,0,0	monster	Piere	1160,12
anthell01.gat,0,0,0	monster	Deniro	1105,12
anthell01.gat,0,0,0	monster	Vitata	1176,12
anthell01.gat,0,0,0	monster	Giearth	1121,12
anthell01.gat,0,0,0	monster	Ant Egg	1097,30
anthell01.gat,0,0,0	monster	Phreeoni	1159,1
anthell02.gat,0,0,0	monster	Ant Egg	1097,25
anthell02.gat,0,0,0	monster	Farmiliar	1005,15
anthell02.gat,0,0,0	monster	Andre	1095,15
anthell02.gat,0,0,0	monster	Piere	1160,15
anthell02.gat,0,0,0	monster	Deniro	1105,15
anthell02.gat,0,0,0	monster	Vitata	1176,10
anthell02.gat,0,0,0	monster	Giearth	1121,10
anthell02.gat,0,0,0	monster	Maya	1147,1
gef_dun00.gat,0,0,0	monster	Farmiliar	1005,20
gef_dun00.gat,0,0,0	monster	Poporing	1031,20
gef_dun00.gat,0,0,0	monster	Dustiness	1114,15
gef_dun00.gat,0,0,0	monster	Poison Spore	1077,25
gef_dun00.gat,0,0,0	monster	Red Plant	1078,1
gef_dun00.gat,0,0,0	monster	Yellow Plant	1081,1
gef_dun00.gat,0,0,0	monster	Green Plant	1080,1
gef_dun00.gat,0,0,0	monster	Red Plant	1078,1
gef_dun00.gat,0,0,0	monster	Shining Plant	1083,1
gef_dun01.gat,0,0,0	monster	Farmiliar	1005,15
gef_dun01.gat,0,0,0	monster	Dustiness	1114,10
gef_dun01.gat,0,0,0	monster	Poison Spore	1077,15
gef_dun01.gat,0,0,0	monster	Argos	1100,10
gef_dun01.gat,0,0,0	monster	Whisper	1179,15
gef_dun01.gat,0,0,0	monster	Jakk	1130,15
gef_dun01.gat,0,0,0	monster	Blue Plant	1079,1
gef_dun02.gat,0,0,0	monster	Argos	1100,10
gef_dun02.gat,0,0,0	monster	Whisper	1179,10
gef_dun02.gat,0,0,0	monster	Jakk	1130,20
gef_dun02.gat,0,0,0	monster	Myst	1151,20
gef_dun02.gat,0,0,0	monster	Marionette	1143,10
gef_dun02.gat,0,0,0	monster	Bathory	1102,10
gef_dun02.gat,0,0,0	monster	Nightmare	1061,10
gef_dun02.gat,0,0,0	monster	Doppelganger	1046,1
gef_dun03.gat,0,0,0	monster	Myst	1151,20
gef_dun03.gat,0,0,0	monster	Deviruchi	1109,15
gef_dun03.gat,0,0,0	monster	Raydric	1163,15
gef_dun03.gat,0,0,0	monster	Khalitzburg	1132,15
gef_dun03.gat,0,0,0	monster	Joker	1131,10
glast_01.gat,0,0,0	monster	Poison Spore	1077,25
glast_01.gat,0,0,0	monster	Jakk	1130,10
glast_01.gat,0,0,0	monster	Bathory	1102,10
glast_01.gat,0,0,0	monster	Abyssmal Knight	1219,1
glast_01.gat,0,0,0	monster	Myst	1151,25
gef_fild08.gat,0,0,0	monster	Stainer	1174,15
gef_fild08.gat,0,0,0	monster	Creamy	1018,20
gef_fild08.gat,0,0,0	monster	Kobold	1136,10
gef_fild08.gat,0,0,0	monster	Kobold	1137,10
gef_fild08.gat,0,0,0	monster	Kobold	1134,10
gef_fild08.gat,0,0,0	monster	Kobold	1135,10
gef_fild08.gat,0,0,0	monster	Kobold	1133,10
gef_fild06.gat,0,0,0	monster	Poporing	1031,15
gef_fild06.gat,0,0,0	monster	Stainer	1174,15
gef_fild06.gat,0,0,0	monster	Creamy	1018,20
gef_fild06.gat,0,0,0	monster	Petit	1155,15
gef_fild06.gat,0,0,0	monster	Petit	1156,15
moc_fild07.gat,0,0,0	monster	Pecopeco Egg	1047,20
moc_fild07.gat,0,0,0	monster	Drops	1113,15
moc_fild07.gat,0,0,0	monster	Chonchon	1011,15
moc_fild07.gat,0,0,0	monster	Picky	1049,15
moc_fild07.gat,0,0,0	monster	Picky	1050,15
moc_fild06.gat,0,0,0	monster	Drops	1113,15
moc_fild06.gat,0,0,0	monster	Chonchon	1011,15
moc_fild06.gat,0,0,0	monster	Pecopeco Egg	1047,15
moc_fild06.gat,0,0,0	monster	Picky	1049,10
moc_fild06.gat,0,0,0	monster	Picky	1050,10
moc_fild06.gat,0,0,0	monster	Condor	1009,10
moc_fild06.gat,0,0,0	monster	Desert Wolf Baby	1107,10
moc_fild06.gat,0,0,0	monster	Muka	1055,10
moc_fild06.gat,0,0,0	monster	Dragonfly	1091,1
moc_fild05.gat,0,0,0	monster	Drops	1113,15
moc_fild05.gat,0,0,0	monster	Pecopeco Egg	1047,10
moc_fild05.gat,0,0,0	monster	Picky	1049,10
moc_fild05.gat,0,0,0	monster	Picky	1050,10
moc_fild05.gat,0,0,0	monster	Chonchon	1011,10
moc_fild05.gat,0,0,0	monster	Condor	1009,10
moc_fild05.gat,0,0,0	monster	Wolf	1013,10
moc_fild05.gat,0,0,0	monster	Steel Chonchon	1042,10
moc_fild04.gat,0,0,0	monster	Drops	1113,10
moc_fild04.gat,0,0,0	monster	Chonchon	1011,10
moc_fild04.gat,0,0,0	monster	Pecopeco Egg	1047,10
moc_fild04.gat,0,0,0	monster	Picky	1049,15
moc_fild04.gat,0,0,0	monster	Picky	1050,15
moc_fild04.gat,0,0,0	monster	Condor	1009,15
moc_fild04.gat,0,0,0	monster	Wolf	1013,10
moc_fild04.gat,0,0,0	monster	Pecopeco	1019,15
moc_fild01.gat,0,0,0	monster	Drops	1113,15
moc_fild01.gat,0,0,0	monster	Pecopeco Egg	1047,15
moc_fild01.gat,0,0,0	monster	Picky	1049,10
moc_fild01.gat,0,0,0	monster	Picky	1050,10
moc_fild01.gat,0,0,0	monster	Condor	1009,15
moc_fild01.gat,0,0,0	monster	Pecopeco	1019,15
moc_fild12.gat,0,0,0	monster	Ant Egg	1097,10
moc_fild12.gat,0,0,0	monster	Drops	1113,15
moc_fild12.gat,0,0,0	monster	Chonchon	1011,15
moc_fild12.gat,0,0,0	monster	Picky	1049,15
moc_fild12.gat,0,0,0	monster	Picky	1050,15
moc_fild18.gat,0,0,0	monster	Drops	1113,15
moc_fild18.gat,0,0,0	monster	Chonchon	1011,15
moc_fild18.gat,0,0,0	monster	Anacondaq	1030,10
moc_fild18.gat,0,0,0	monster	Hode	1127,10
moc_fild18.gat,0,0,0	monster	Steel Chonchon	1042,10
moc_fild17.gat,0,0,0	monster	Andre	1095,10
moc_fild17.gat,0,0,0	monster	Piere	1160,10
moc_fild17.gat,0,0,0	monster	Drops	1113,15
moc_fild17.gat,0,0,0	monster	Hode	1127,10
moc_fild17.gat,0,0,0	monster	Metaller	1058,15
moc_fild17.gat,0,0,0	monster	Sandman	1165,15
moc_fild17.gat,0,0,0	monster	Frilldora	1119,10
moc_fild11.gat,0,0,0	monster	Picky	1049,15
moc_fild11.gat,0,0,0	monster	Picky	1050,15
moc_fild11.gat,0,0,0	monster	Drops	1113,10
moc_fild11.gat,0,0,0	monster	Chonchon	1011,10
moc_fild11.gat,0,0,0	monster	Ant Egg	1097,10
moc_fild11.gat,0,0,0	monster	Andre	1095,15
moc_fild11.gat,0,0,0	monster	Piere	1160,15
moc_fild11.gat,0,0,0	monster	Deniro	1105,10
moc_fild10.gat,0,0,0	monster	Pecopeco Egg	1047,15
moc_fild10.gat,0,0,0	monster	Picky	1049,15
moc_fild10.gat,0,0,0	monster	Picky	1050,15
moc_fild10.gat,0,0,0	monster	Condor	1009,15
moc_fild10.gat,0,0,0	monster	Pecopeco	1019,15
moc_fild09.gat,0,0,0	monster	Pecopeco Egg	1047,10
moc_fild09.gat,0,0,0	monster	Picky	1049,15
moc_fild09.gat,0,0,0	monster	Picky	1050,15
moc_fild09.gat,0,0,0	monster	Condor	1009,10
moc_fild09.gat,0,0,0	monster	Desert Wolf Baby	1107,15
moc_fild09.gat,0,0,0	monster	Muka	1055,10
moc_fild15.gat,0,0,0	monster	Ant Egg	1097,10
moc_fild15.gat,0,0,0	monster	Andre	1095,15
moc_fild15.gat,0,0,0	monster	Piere	1160,15
moc_fild15.gat,0,0,0	monster	Deniro	1105,15
moc_fild15.gat,0,0,0	monster	Scorpion	1001,15
moc_fild16.gat,0,0,0	monster	Hode	1127,10
moc_fild16.gat,0,0,0	monster	Muka	1055,10
moc_fild16.gat,0,0,0	monster	Sandman	1165,15
moc_fild08.gat,0,0,0	monster	Metaller	1058,15
moc_fild08.gat,0,0,0	monster	Golem	1040,10
moc_fild08.gat,0,0,0	monster	Scorpion	1001,15
moc_fild08.gat,0,0,0	monster	Desert Wolf Baby	1107,10
moc_fild14.gat,0,0,0	monster	Desert Wolf Baby	1107,15
moc_fild14.gat,0,0,0	monster	Scorpion	1001,15
moc_fild14.gat,0,0,0	monster	Metaller	1058,15
moc_fild14.gat,0,0,0	monster	Desert Wolf	1106,15
moc_fild14.gat,0,0,0	monster	Hode	1127,15
mjolnir_01.gat,0,0,0	monster	Hornet	1004,25
mjolnir_01.gat,0,0,0	monster	Mandragora	1020,25
mjolnir_01.gat,0,0,0	monster	Creamy	1018,25
mjolnir_02.gat,0,0,0	monster	Fabre	1007,25
mjolnir_02.gat,0,0,0	monster	Pupa	1008,10
mjolnir_02.gat,0,0,0	monster	Creamy	1018,25
mjolnir_02.gat,0,0,0	monster	Dustiness	1114,15
mjolnir_03.gat,0,0,0	monster	Poporing	1031,15
mjolnir_03.gat,0,0,0	monster	Dustiness	1114,15
mjolnir_03.gat,0,0,0	monster	Caramel	1103,10
mjolnir_03.gat,0,0,0	monster	Smokie	1056,15
mjolnir_03.gat,0,0,0	monster	Bigfoot	1060,10
mjolnir_04.gat,0,0,0	monster	Poporing	1031,15
mjolnir_04.gat,0,0,0	monster	Bigfoot	1060,15
mjolnir_04.gat,0,0,0	monster	Argos	1100,10
mjolnir_04.gat,0,0,0	monster	Flora	1118,15
mjolnir_05.gat,0,0,0	monster	Hornet	1004,15
mjolnir_05.gat,0,0,0	monster	Mantis	1139,15
mjolnir_05.gat,0,0,0	monster	Argos	1100,15
mjolnir_05.gat,0,0,0	monster	Flora	1118,15
mjolnir_05.gat,0,0,0	monster	Argiope	1099,15
mjolnir_05.gat,0,0,0	monster	Mistress	1059,1
mjolnir_05.gat,0,0,0	monster	Angeling	1096,1
mjolnir_06.gat,0,0,0	monster	Chonchon	1011,15
mjolnir_06.gat,0,0,0	monster	Steel Chonchon	1042,15
mjolnir_06.gat,0,0,0	monster	Thief Bug 	1053,15
mjolnir_06.gat,0,0,0	monster	Ambernite	1094,10
mjolnir_06.gat,0,0,0	monster	Coco	1104,15
mjolnir_07.gat,0,0,0	monster	Lunatic	1063,20
mjolnir_07.gat,0,0,0	monster	Poporing	1031,20
mjolnir_07.gat,0,0,0	monster	Coco	1104,20
mjolnir_07.gat,0,0,0	monster	Horn	1128,20
mjolnir_08.gat,0,0,0	monster	Poporing	1031,15
mjolnir_08.gat,0,0,0	monster	Lunatic	1063,15
mjolnir_08.gat,0,0,0	monster	Stainer	1174,15
mjolnir_08.gat,0,0,0	monster	Horn	1128,15
mjolnir_08.gat,0,0,0	monster	Yoyo	1057,15
mjolnir_09.gat,0,0,0	monster	Chonchon	1011,15
mjolnir_09.gat,0,0,0	monster	Steel Chonchon	1042,15
mjolnir_09.gat,0,0,0	monster	Rocker	1052,15
mjolnir_09.gat,0,0,0	monster	Wormtail	1024,10
mjolnir_09.gat,0,0,0	monster	Thief Bug 	1053,15
mjolnir_09.gat,0,0,0	monster	Wolf	1013,10
mjolnir_09.gat,0,0,0	monster	Stainer	1174,15
mjolnir_09.gat,0,0,0	monster	Horn	1128,10
mjolnir_10.gat,0,0,0	monster	Poring	1002,30
mjolnir_10.gat,0,0,0	monster	Argos	1100,25
mjolnir_10.gat,0,0,0	monster	Argiope	1099,25
mjolnir_11.gat,0,0,0	monster	Horn	1128,15
mjolnir_11.gat,0,0,0	monster	Stainer	1174,15
mjolnir_11.gat,0,0,0	monster	Rocker	1052,15
mjolnir_11.gat,0,0,0	monster	Ant Egg	1097,15
mjolnir_11.gat,0,0,0	monster	Andre	1095,15
mjolnir_12.gat,0,0,0	monster	Steel Chonchon	1042,15
mjolnir_12.gat,0,0,0	monster	Rocker	1052,15
mjolnir_12.gat,0,0,0	monster	Metaller	1058,10
mjolnir_12.gat,0,0,0	monster	Ambernite	1094,10
mjolnir_12.gat,0,0,0	monster	Poporing	1031,15
mjolnir_12.gat,0,0,0	monster	Mantis	1139,15
in_sphinx1.gat,0,0,0	monster	Drainliar	1111,15
in_sphinx1.gat,0,0,0	monster	Anacondaq	1030,15
in_sphinx1.gat,0,0,0	monster	Zerom	1178,15
in_sphinx1.gat,0,0,0	monster	Matyr	1146,15
in_sphinx1.gat,0,0,0	monster	Requiem	1164,15
in_sphinx2.gat,0,0,0	monster	Drainliar	1111,15
in_sphinx2.gat,0,0,0	monster	Requiem	1164,10
in_sphinx2.gat,0,0,0	monster	Zerom	1178,15
in_sphinx2.gat,0,0,0	monster	Matyr	1146,10
in_sphinx2.gat,0,0,0	monster	Pasana	1154,15
in_sphinx2.gat,0,0,0	monster	Whisper	1179,15
in_sphinx3.gat,0,0,0	monster	Drainliar	1111,15
in_sphinx3.gat,0,0,0	monster	Matyr	1146,10
in_sphinx3.gat,0,0,0	monster	Requiem	1164,10
in_sphinx3.gat,0,0,0	monster	Whisper	1179,10
in_sphinx3.gat,0,0,0	monster	Pasana	1154,10
in_sphinx3.gat,0,0,0	monster	Marduk	1140,15
in_sphinx3.gat,0,0,0	monster	Mimic	1191,5
in_sphinx4.gat,0,0,0	monster	Whisper	1179,10
in_sphinx4.gat,0,0,0	monster	Requiem	1164,10
in_sphinx4.gat,0,0,0	monster	Matyr	1146,10
in_sphinx4.gat,0,0,0	monster	Sidewinder	1037,10
in_sphinx4.gat,0,0,0	monster	Marduk	1140,15
in_sphinx4.gat,0,0,0	monster	Mimic	1191,4
in_sphinx4.gat,0,0,0	monster	Evil Druid	1117,1
in_sphinx4.gat,0,0,0	monster	Medusa	1148,10
in_sphinx4.gat,0,0,0	monster	Anubis	1098,10
in_sphinx5.gat,0,0,0	monster	Whisper	1179,10
in_sphinx5.gat,0,0,0	monster	Matyr	1146,10
in_sphinx5.gat,0,0,0	monster	Sidewinder	1037,10
in_sphinx5.gat,0,0,0	monster	Requiem	1164,10
in_sphinx5.gat,0,0,0	monster	Marduk	1140,10
in_sphinx5.gat,0,0,0	monster	Mimic	1191,7
in_sphinx5.gat,0,0,0	monster	Wraith	1192,1
in_sphinx5.gat,0,0,0	monster	Medusa	1148,5
in_sphinx5.gat,0,0,0	monster	Anubis	1098,5
in_sphinx5.gat,0,0,0	monster	Pharaoh	1157,1
orcsdun01.gat,0,0,0	monster	Chonchon	1011,10
orcsdun01.gat,0,0,0	monster	Steel Chonchon	1042,10
orcsdun01.gat,0,0,0	monster	Farmiliar	1005,10
orcsdun01.gat,0,0,0	monster	Drainliar	1111,15
orcsdun01.gat,0,0,0	monster	Martin	1145,15
orcsdun01.gat,0,0,0	monster	Orc Zombie	1153,15
orcsdun01.gat,0,0,0	monster	Orc Skeleton	1152,15
orcsdun02.gat,0,0,0	monster	Chonchon	1011,15
orcsdun02.gat,0,0,0	monster	Farmiliar	1005,15
orcsdun02.gat,0,0,0	monster	Orc Skeleton	1152,15
orcsdun02.gat,0,0,0	monster	Zenorc	1177,15
orcsdun02.gat,0,0,0	monster	Orc Archer	1189,15
orcsdun02.gat,0,0,0	monster	Orc Lord	1190,1
gef_fild02.gat,0,0,0	monster	Coco	1104,15
gef_fild02.gat,0,0,0	monster	Goblin	1126,15
gef_fild02.gat,0,0,0	monster	Goblin	1125,15
gef_fild02.gat,0,0,0	monster	Goblin	1123,15
gef_fild02.gat,0,0,0	monster	Goblin	1124,15
gef_fild03.gat,0,0,0	monster	Poporing	1031,35
gef_fild03.gat,0,0,0	monster	Coco	1104,20
gef_fild03.gat,0,0,0	monster	Smokie	1056,25
gef_fild10.gat,0,0,0	monster	Orc Warrior	1023,25
gef_fild10.gat,0,0,0	monster	Horn	1128,25
gef_fild10.gat,0,0,0	monster	Yoyo	1057,25
gef_fild10.gat,0,0,0	monster	Orc Hero	1087,1
gef_fild11.gat,0,0,0	monster	Poporing	1031,30
gef_fild11.gat,0,0,0	monster	Coco	1104,10
gef_fild11.gat,0,0,0	monster	Smokie	1056,10
gef_fild11.gat,0,0,0	monster	Goblin	1126,10
gef_fild11.gat,0,0,0	monster	Goblin	1125,10
gef_fild11.gat,0,0,0	monster	Goblin	1123,10
gef_fild11.gat,0,0,0	monster	Goblin	1124,10
gef_fild11.gat,0,0,0	monster	Goblin	1122,10
iz_dun00.gat,0,0,0	monster	Plankton	1161,15
iz_dun00.gat,0,0,0	monster	Kukre	1070,15
iz_dun00.gat,0,0,0	monster	Hydra	1068,20
iz_dun00.gat,0,0,0	monster	Vadon	1066,15
iz_dun00.gat,0,0,0	monster	Marina	1141,15
iz_dun01.gat,0,0,0	monster	Plankton	1161,15
iz_dun01.gat,0,0,0	monster	Marina	1141,10
iz_dun01.gat,0,0,0	monster	Kukre	1070,15
iz_dun01.gat,0,0,0	monster	Hydra	1068,15
iz_dun01.gat,0,0,0	monster	Vadon	1066,10
iz_dun01.gat,0,0,0	monster	Thara Frog	1034,15
iz_dun01.gat,0,0,0	monster	Cornutus	1067,10
iz_dun02.gat,0,0,0	monster	Hydra	1068,10
iz_dun02.gat,0,0,0	monster	Thara Frog	1034,20
iz_dun02.gat,0,0,0	monster	Cornutus	1067,10
iz_dun02.gat,0,0,0	monster	Marse	1144,20
iz_dun02.gat,0,0,0	monster	Obeaune	1044,20
iz_dun03.gat,0,0,0	monster	Hydra	1068,10
iz_dun03.gat,0,0,0	monster	Phen	1158,10
iz_dun03.gat,0,0,0	monster	Marine Sphere	1142,10
iz_dun03.gat,0,0,0	monster	Sword Fish	1069,10
iz_dun03.gat,0,0,0	monster	Marse	1144,10
iz_dun03.gat,0,0,0	monster	Obeaune	1044,10
iz_dun03.gat,0,0,0	monster	Marc	1045,10
iz_dun04.gat,0,0,0	monster	Marine Sphere	1142,10
iz_dun04.gat,0,0,0	monster	Sword Fish	1069,10
iz_dun04.gat,0,0,0	monster	Marse	1144,10
iz_dun04.gat,0,0,0	monster	Obeaune	1044,10
iz_dun04.gat,0,0,0	monster	Marc	1045,10
iz_dun04.gat,0,0,0	monster	Hydra	1068,10
iz_dun04.gat,0,0,0	monster	Penomena	1216,10
iz_dun04.gat,0,0,0	monster	Deviace	1108,1
prt_sewb1.gat,0,0,0	monster	Thief Bug Egg	1048,10
prt_sewb1.gat,0,0,0	monster	Thief Bug	1051,15
prt_sewb1.gat,0,0,0	monster	Farmiliar	1005,15
prt_sewb1.gat,0,0,0	monster	Spore	1014,10
prt_sewb1.gat,0,0,0	monster	Tarou	1175,15
prt_sewb2.gat,0,0,0	monster	Thief Bug Egg	1048,10
prt_sewb2.gat,0,0,0	monster	Thief Bug	1051,10
prt_sewb2.gat,0,0,0	monster	Farmiliar	1005,10
prt_sewb2.gat,0,0,0	monster	Spore	1014,10
prt_sewb2.gat,0,0,0	monster	Plankton	1161,10
prt_sewb2.gat,0,0,0	monster	Hydra	1068,10
prt_sewb2.gat,0,0,0	monster	Thief Bug 	1053,10
prt_sewb2.gat,0,0,0	monster	Tarou	1175,10
prt_sewb3.gat,0,0,0	monster	Thief Bug Egg	1048,10
prt_sewb3.gat,0,0,0	monster	Thief Bug	1051,15
prt_sewb3.gat,0,0,0	monster	Thief Bug 	1053,15
prt_sewb3.gat,0,0,0	monster	Tarou	1175,15
prt_sewb3.gat,0,0,0	monster	Poporing	1031,15
prt_sewb3.gat,0,0,0	monster	Farmiliar	1005,10
prt_sewb4.gat,0,0,0	monster	Thief Bug Egg	1048,20
prt_sewb4.gat,0,0,0	monster	Thief Bug	1051,20
prt_sewb4.gat,0,0,0	monster	Thief Bug 	1053,20
prt_sewb4.gat,0,0,0	monster	Thief Bug	1054,20
prt_sewb4.gat,0,0,0	monster	Golden Bug	1086,1
mjo_dun01.gat,0,0,0	monster	Farmiliar	1005,10
mjo_dun01.gat,0,0,0	monster	Tarou	1175,10
mjo_dun01.gat,0,0,0	monster	Smokie	1056,10
mjo_dun01.gat,0,0,0	monster	Andre	1095,10
mjo_dun01.gat,0,0,0	monster	Piere	1160,10
mjo_dun01.gat,0,0,0	monster	Deniro	1105,10
mjo_dun01.gat,0,0,0	monster	Giearth	1121,10
mjo_dun01.gat,0,0,0	monster	Martin	1145,10
mjo_dun01.gat,0,0,0	monster	Drainliar	1111,10
mjo_dun01.gat,0,0,0	monster	Skeleton Worker	1169,10
mjo_dun02.gat,0,0,0	monster	Martin	1145,25
mjo_dun02.gat,0,0,0	monster	Drainliar	1111,25
mjo_dun02.gat,0,0,0	monster	Skeleton Worker	1169,30
mjo_dun03.gat,0,0,0	monster	Martin	1145,20
mjo_dun03.gat,0,0,0	monster	Skeleton Worker	1169,25
mjo_dun03.gat,0,0,0	monster	Myst	1151,25
mjo_dun03.gat,0,0,0	monster	Evil Druid	1117,10
pay_fild01.gat,0,0,0	monster	Poring	1002,20
pay_fild01.gat,0,0,0	monster	Fabre	1007,20
pay_fild01.gat,0,0,0	monster	Pupa	1008,20
pay_fild01.gat,0,0,0	monster	Willow	1010,20
pay_fild02.gat,0,0,0	monster	Poring	1002,15
pay_fild02.gat,0,0,0	monster	Fabre	1007,15
pay_fild02.gat,0,0,0	monster	Lunatic	1063,10
pay_fild02.gat,0,0,0	monster	Willow	1010,10
pay_fild02.gat,0,0,0	monster	Thief Bug	1051,10
pay_fild02.gat,0,0,0	monster	Wolf	1013,10
pay_fild02.gat,0,0,0	monster	Vagabond Wolf	1092,1
pay_fild03.gat,0,0,0	monster	Poring	1002,20
pay_fild03.gat,0,0,0	monster	Fabre	1007,20
pay_fild03.gat,0,0,0	monster	Pupa	1008,20
pay_fild03.gat,0,0,0	monster	Lunatic	1063,20
pay_fild03.gat,0,0,0	monster	Willow	1010,20
pay_fild05.gat,0,0,0	monster	Spore	1014,25
pay_fild05.gat,0,0,0	monster	Poison Spore	1077,25
pay_fild05.gat,0,0,0	monster	Poring	1002,30
pay_fild06.gat,0,0,0	monster	Fabre	1007,15
pay_fild06.gat,0,0,0	monster	Pupa	1008,10
pay_fild06.gat,0,0,0	monster	Lunatic	1063,15
pay_fild06.gat,0,0,0	monster	Willow	1010,15
pay_fild06.gat,0,0,0	monster	Roda Frog	1012,10
pay_fild06.gat,0,0,0	monster	Spore	1014,15
moc_fild03.gat,0,0,0	monster	Poring	1002,15
moc_fild03.gat,0,0,0	monster	Lunatic	1063,15
moc_fild03.gat,0,0,0	monster	Willow	1010,15
moc_fild03.gat,0,0,0	monster	Roda Frog	1012,15
moc_fild03.gat,0,0,0	monster	Snake	1025,15
moc_fild03.gat,0,0,0	monster	Mastering	1090,1
moc_fild02.gat,0,0,0	monster	Picky	1049,15
moc_fild02.gat,0,0,0	monster	Picky	1050,15
moc_fild02.gat,0,0,0	monster	Pecopeco Egg	1047,10
moc_fild02.gat,0,0,0	monster	Condor	1009,15
moc_fild02.gat,0,0,0	monster	Savage Babe	1167,15
pay_fild11.gat,0,0,0	monster	Fabre	1007,15
pay_fild11.gat,0,0,0	monster	Pupa	1008,10
pay_fild11.gat,0,0,0	monster	Wormtail	1024,15
pay_fild11.gat,0,0,0	monster	Stainer	1174,15
pay_fild11.gat,0,0,0	monster	Dustiness	1114,15
moc_fild13.gat,0,0,0	monster	Picky	1049,15
moc_fild13.gat,0,0,0	monster	Picky	1050,15
moc_fild13.gat,0,0,0	monster	Pecopeco Egg	1047,10
moc_fild13.gat,0,0,0	monster	Condor	1009,15
moc_fild13.gat,0,0,0	monster	Pecopeco	1019,20
moc_fild13.gat,0,0,0	monster	Snake	1025,10
pay_dun00.gat,0,0,0	monster	Farmiliar	1005,20
pay_dun00.gat,0,0,0	monster	Spore	1014,20
pay_dun00.gat,0,0,0	monster	Zombie	1015,20
pay_dun00.gat,0,0,0	monster	Snake	1025,20
pay_dun01.gat,0,0,0	monster	Farmiliar	1005,15
pay_dun01.gat,0,0,0	monster	Smokie	1056,15
pay_dun01.gat,0,0,0	monster	Martin	1145,15
pay_dun01.gat,0,0,0	monster	Eggyra	1116,35
pay_dun01.gat,0,0,0	monster	Kaho	1072,15
pay_dun01.gat,0,0,0	monster	Magnolia	1138,15
pay_dun01.gat,0,0,0	monster	Soldier Skeleton	1028,2
pay_dun01.gat,0,0,0	monster	Munak	1026,1
pay_dun01.gat,0,0,0	monster	Bongun	1188,1
pay_dun02.gat,0,0,0	monster	Magnolia	1138,15
pay_dun02.gat,0,0,0	monster	Soldier Skeleton	1028,10
pay_dun02.gat,0,0,0	monster	Munak	1026,10
pay_dun02.gat,0,0,0	monster	Bongun	1188,10
pay_dun02.gat,0,0,0	monster	Archer Skeleton	1016,10
pay_dun02.gat,0,0,0	monster	Hydra	1068,10
pay_dun02.gat,0,0,0	monster	Mandragora	1020,10
pay_dun02.gat,0,0,0	monster	Red Plant	1078,1
pay_dun02.gat,0,0,0	monster	Black Mushroom	1084,1
pay_dun03.gat,0,0,0	monster	Soldier Skeleton	1028,10
pay_dun03.gat,0,0,0	monster	Archer Skeleton	1016,15
pay_dun03.gat,0,0,0	monster	Sohee	1170,10
pay_dun03.gat,0,0,0	monster	Magnolia	1138,15
pay_dun03.gat,0,0,0	monster	Munak	1026,10
pay_dun03.gat,0,0,0	monster	Bongun	1188,10
pay_dun03.gat,0,0,0	monster	Whisper 	1185,15
pay_dun03.gat,0,0,0	monster	Whisper BOSS	1186,1
pay_dun03.gat,0,0,0	monster	Red Plant	1078,1
pay_dun03.gat,0,0,0	monster	Blue Plant	1079,1
pay_dun03.gat,0,0,0	monster	Green Plant	1080,1
pay_dun03.gat,0,0,0	monster	Yellow Plant	1081,1
pay_dun03.gat,0,0,0	monster	Mandragora	1020,35
pay_dun04.gat,0,0,0	monster	Soldier Skeleton	1028,10
pay_dun04.gat,0,0,0	monster	Archer Skeleton	1016,10
pay_dun04.gat,0,0,0	monster	Sohee	1170,10
pay_dun04.gat,0,0,0	monster	Horong	1129,10
pay_dun04.gat,0,0,0	monster	Moonlight	1150,1
pay_dun04.gat,0,0,0	monster	Mandragora	1020,15
pay_dun04.gat,0,0,0	monster	Sohee	1170,15
prt_fild00.gat,0,0,0	monster	Poring	1002,10
prt_fild00.gat,0,0,0	monster	Fabre	1007,10
prt_fild00.gat,0,0,0	monster	Pupa	1008,10
prt_fild00.gat,0,0,0	monster	Lunatic	1063,10
prt_fild00.gat,0,0,0	monster	Roda Frog	1012,10
prt_fild00.gat,0,0,0	monster	Hornet	1004,10
prt_fild00.gat,0,0,0	monster	Creamy	1018,10
prt_fild01.gat,0,0,0	monster	Poring	1002,15
prt_fild01.gat,0,0,0	monster	Fabre	1007,15
prt_fild01.gat,0,0,0	monster	Pupa	1008,10
prt_fild01.gat,0,0,0	monster	Lunatic	1063,15
prt_fild01.gat,0,0,0	monster	Thief Bug Egg	1048,10
prt_fild01.gat,0,0,0	monster	Roda Frog	1012,15
prt_fild02.gat,0,0,0	monster	Poring	1002,15
prt_fild02.gat,0,0,0	monster	Fabre	1007,15
prt_fild02.gat,0,0,0	monster	Pupa	1008,10
prt_fild02.gat,0,0,0	monster	Lunatic	1063,15
prt_fild02.gat,0,0,0	monster	Thief Bug	1051,15
prt_fild02.gat,0,0,0	monster	Thief Bug 	1053,10
prt_fild02.gat,0,0,0	monster	Mandragora	1020,10
prt_fild02.gat,0,0,0	monster	Eclipse	1093,1
prt_fild03.gat,0,0,0	monster	Fabre	1007,15
prt_fild03.gat,0,0,0	monster	Lunatic	1063,15
prt_fild03.gat,0,0,0	monster	Thief Bug Egg	1048,10
prt_fild03.gat,0,0,0	monster	Poporing	1031,15
prt_fild03.gat,0,0,0	monster	Creamy	1018,15
prt_fild03.gat,0,0,0	monster	Yoyo	1057,10
prt_fild04.gat,0,0,0	monster	Poring	1002,15
prt_fild04.gat,0,0,0	monster	Lunatic	1063,15
prt_fild04.gat,0,0,0	monster	Roda Frog	1012,15
prt_fild04.gat,0,0,0	monster	Hornet	1004,15
prt_fild04.gat,0,0,0	monster	Rocker	1052,15
prt_fild05.gat,0,0,0	monster	Poring	1002,15
prt_fild05.gat,0,0,0	monster	Fabre	1007,15
prt_fild05.gat,0,0,0	monster	Pupa	1008,10
prt_fild05.gat,0,0,0	monster	Lunatic	1063,20
prt_fild05.gat,0,0,0	monster	Roda Frog	1012,15
prt_fild06.gat,0,0,0	monster	Poring	1002,15
prt_fild06.gat,0,0,0	monster	Fabre	1007,15
prt_fild06.gat,0,0,0	monster	Pupa	1008,10
prt_fild06.gat,0,0,0	monster	Lunatic	1063,15
prt_fild06.gat,0,0,0	monster	Thief Bug Egg	1048,10
prt_fild06.gat,0,0,0	monster	Roda Frog	1012,15
prt_fild06.gat,0,0,0	monster	Thief Bug	1051,10
prt_fild07.gat,0,0,0	monster	Poring	1002,10
prt_fild07.gat,0,0,0	monster	Fabre	1007,10
prt_fild07.gat,0,0,0	monster	Lunatic	1063,15
prt_fild07.gat,0,0,0	monster	Roda Frog	1012,15
prt_fild07.gat,0,0,0	monster	Rocker	1052,10
prt_fild07.gat,0,0,0	monster	Creamy	1018,10
prt_fild07.gat,0,0,0	monster	Vocal	1088,1
prt_fild08.gat,0,0,0	monster	Poring	1002,15
prt_fild08.gat,0,0,0	monster	Fabre	1007,15
prt_fild08.gat,0,0,0	monster	Pupa	1008,10
prt_fild08.gat,0,0,0	monster	Lunatic	1063,15
prt_fild08.gat,0,0,0	monster	Chonchon	1011,15
prt_fild08.gat,0,0,0	monster	Roda Frog	1012,10
prt_fild09.gat,0,0,0	monster	Drops	1113,15
prt_fild09.gat,0,0,0	monster	Pecopeco Egg	1047,10
prt_fild09.gat,0,0,0	monster	Picky	1049,10
prt_fild09.gat,0,0,0	monster	Picky	1050,10
prt_fild09.gat,0,0,0	monster	Chonchon	1011,10
prt_fild09.gat,0,0,0	monster	Condor	1009,10
prt_fild09.gat,0,0,0	monster	Desert Wolf Baby	1107,15
prt_fild10.gat,0,0,0	monster	Lunatic	1063,30
prt_fild10.gat,0,0,0	monster	Savage Babe	1167,15
prt_fild10.gat,0,0,0	monster	Poporing	1031,15
prt_fild10.gat,0,0,0	monster	Creamy	1018,15
prt_fild10.gat,0,0,0	monster	Elder Willow	1033,10
prt_fild10.gat,0,0,0	monster	Willow	1010,15
prt_fild11.gat,0,0,0	monster	Lunatic	1063,10
prt_fild11.gat,0,0,0	monster	Savage Babe	1167,15
prt_fild11.gat,0,0,0	monster	Elder Willow	1033,10
prt_fild11.gat,0,0,0	monster	Poporing	1031,10
prt_fild11.gat,0,0,0	monster	Coco	1104,10
prt_fild11.gat,0,0,0	monster	Yoyo	1057,15
prt_fild11.gat,0,0,0	monster	Savage	1166,10
gef_fild05.gat,0,0,0	monster	Poring	1002,10
gef_fild05.gat,0,0,0	monster	Fabre	1007,10
gef_fild05.gat,0,0,0	monster	Pupa	1008,10
gef_fild05.gat,0,0,0	monster	Willow	1010,10
gef_fild05.gat,0,0,0	monster	Chonchon	1011,10
gef_fild05.gat,0,0,0	monster	Roda Frog	1012,10
gef_fild05.gat,0,0,0	monster	Savage Babe	1167,10
gef_fild05.gat,0,0,0	monster	Rocker	1052,10
gef_fild04.gat,0,0,0	monster	Poring	1002,10
gef_fild04.gat,0,0,0	monster	Fabre	1007,10
gef_fild04.gat,0,0,0	monster	Pupa	1008,10
gef_fild04.gat,0,0,0	monster	Willow	1010,15
gef_fild04.gat,0,0,0	monster	Chonchon	1011,10
gef_fild04.gat,0,0,0	monster	Roda Frog	1012,15
gef_fild04.gat,0,0,0	monster	Ambernite	1094,10
gef_fild07.gat,0,0,0	monster	Poring	1002,15
gef_fild07.gat,0,0,0	monster	Fabre	1007,15
gef_fild07.gat,0,0,0	monster	Pupa	1008,10
gef_fild07.gat,0,0,0	monster	Willow	1010,15
gef_fild07.gat,0,0,0	monster	Chonchon	1011,15
gef_fild07.gat,0,0,0	monster	Roda Frog	1012,10
gef_fild09.gat,0,0,0	monster	Poring	1002,25
gef_fild09.gat,0,0,0	monster	Hornet	1004,30
gef_fild09.gat,0,0,0	monster	Ambernite	1094,25
gef_fild01.gat,0,0,0	monster	Poring	1002,35
gef_fild01.gat,0,0,0	monster	Hornet	1004,45
gef_fild01.gat,0,0,0	monster	Toad	1089,1
gef_fild00.gat,0,0,0	monster	Poring	1002,10
gef_fild00.gat,0,0,0	monster	Fabre	1007,10
gef_fild00.gat,0,0,0	monster	Pupa	1008,10
gef_fild00.gat,0,0,0	monster	Willow	1010,10
gef_fild00.gat,0,0,0	monster	Chonchon	1011,10
gef_fild00.gat,0,0,0	monster	Roda Frog	1012,10
gef_fild00.gat,0,0,0	monster	Martin	1145,10
moc_pryd01.gat,0,0,0	monster	Farmiliar	1005,15
moc_pryd01.gat,0,0,0	monster	Spore	1014,15
moc_pryd01.gat,0,0,0	monster	Poporing	1031,15
moc_pryd01.gat,0,0,0	monster	Mimic	1191,1
moc_pryd02.gat,0,0,0	monster	Skeleton	1076,15
moc_pryd02.gat,0,0,0	monster	Poporing	1031,15
moc_pryd02.gat,0,0,0	monster	Drainliar	1111,15
moc_pryd02.gat,0,0,0	monster	Soldier Skeleton	1028,15
moc_pryd02.gat,0,0,0	monster	Archer Skeleton	1016,15
moc_pryd03.gat,0,0,0	monster	Drainliar	1111,20
moc_pryd03.gat,0,0,0	monster	Soldier Skeleton	1028,20
moc_pryd03.gat,0,0,0	monster	Archer Skeleton	1016,20
moc_pryd03.gat,0,0,0	monster	Mummy	1041,10
moc_pryd03.gat,0,0,0	monster	Mimic	1191,1
moc_pryd04.gat,0,0,0	monster	Mummy	1041,25
moc_pryd04.gat,0,0,0	monster	Ghoul	1036,30
moc_pryd04.gat,0,0,0	monster	Isis	1029,25
moc_pryd04.gat,0,0,0	monster	Mimic	1191,4
moc_pryd04.gat,0,0,0	monster	Osiris	1038,1
moc_pryd05.gat,0,0,0	monster	Scorpion	1001,15
moc_pryd05.gat,0,0,0	monster	Anacondaq	1030,15
moc_pryd05.gat,0,0,0	monster	Mummy	1041,15
moc_pryd05.gat,0,0,0	monster	Verit	1032,15
moc_pryd05.gat,0,0,0	monster	Ghoul	1036,15
moc_pryd06.gat,0,0,0	monster	Mummy	1041,15
moc_pryd06.gat,0,0,0	monster	Verit	1032,15
moc_pryd06.gat,0,0,0	monster	Ghoul	1036,15
moc_pryd06.gat,0,0,0	monster	Isis	1029,15
moc_pryd06.gat,0,0,0	monster	Raydric	1163,15
moc_pryd06.gat,0,0,0	monster	Khalitzburg	1132,2
pay_fild04.gat,0,0,0	monster	Poring	1002,25
pay_fild04.gat,0,0,0	monster	Drops	1113,25
pay_fild04.gat,0,0,0	monster	Poporing	1031,30
pay_fild04.gat,0,0,0	monster	Angeling	1096,1
pay_fild04.gat,0,0,0	monster	Ghostring	1120,1
treasure01.gat,0,0,0	monster	Plankton	1161,10
treasure01.gat,0,0,0	monster	Kukre	1070,10
treasure01.gat,0,0,0	monster	Poporing	1031,10
treasure01.gat,0,0,0	monster	Kukre	1070,10
treasure01.gat,0,0,0	monster	Poison Spore	1077,10
treasure01.gat,0,0,0	monster	Hydra	1068,10
treasure01.gat,0,0,0	monster	Pirate Skeleton	1071,10
treasure01.gat,0,0,0	monster	Thara Frog	1034,10
treasure01.gat,0,0,0	monster	Drake	1112,1
treasure02.gat,0,0,0	monster	Kukre	1070,25
treasure02.gat,0,0,0	monster	Poporing	1031,10
treasure02.gat,0,0,0	monster	Thara Frog	1034,10
treasure02.gat,0,0,0	monster	Hydra	1068,10
treasure02.gat,0,0,0	monster	Whisper	1179,10
treasure02.gat,0,0,0	monster	Ghostring	1120,1
treasure02.gat,0,0,0	monster	Pirate Skeleton	1071,10
treasure02.gat,0,0,0	monster	Megalodon	1064,10
treasure02.gat,0,0,0	monster	Poison Spore	1077,10
treasure02.gat,0,0,0	monster	Whisper	1179,15
treasure02.gat,0,0,0	monster	Marionette	1143,1
prt_maze01.gat,0,0,0	monster	Poring	1002,8
prt_maze01.gat,0,0,0	monster	Lunatic	1063,8
prt_maze01.gat,0,0,0	monster	Fabre	1007,8
prt_maze01.gat,0,0,0	monster	Creamy	1018,8
prt_maze01.gat,0,0,0	monster	Pupa	1008,8
prt_maze01.gat,0,0,0	monster	Poporing	1031,8
prt_maze01.gat,0,0,0	monster	Rocker	1052,8
prt_maze01.gat,0,0,0	monster	Bigfoot	1060,8
prt_maze01.gat,0,0,0	monster	Smokie	1056,8
prt_maze01.gat,0,0,0	monster	Snake	1025,8
prt_maze01.gat,0,0,0	monster	Wolf	1013,8
prt_maze01.gat,0,0,0	monster	Argiope	1099,8
prt_maze01.gat,0,0,0	monster	Argos	1100,8
prt_maze01.gat,0,0,0	monster	Chonchon	1011,8
prt_maze01.gat,0,0,0	monster	Horn	1128,8
prt_maze01.gat,0,0,0	monster	Hunterfly	1035,8
prt_maze01.gat,0,0,0	monster	Mantis	1139,8
prt_maze01.gat,0,0,0	monster	Stainer	1174,8
prt_maze01.gat,0,0,0	monster	Sidewinder	1037,8
prt_maze01.gat,0,0,0	monster	Yoyo	1057,8
prt_maze01.gat,0,0,0	monster	Choco	1214,8
prt_maze01.gat,0,0,0	monster	Steel Chonchon	1042,8
prt_maze01.gat,0,0,0	monster	Coco	1104,5
prt_maze01.gat,0,0,0	monster	Caramel	1103,5
prt_maze01.gat,0,0,0	monster	Dustiness	1114,8
prt_maze01.gat,0,0,0	monster	Martin	1145,5
prt_maze01.gat,0,0,0	monster	Savage	1166,5
prt_maze03.gat,0,0,0	monster	Poring	1002,5
prt_maze03.gat,0,0,0	monster	Mastering	1090,1
prt_maze03.gat,0,0,0	monster	Lunatic	1063,5
prt_maze03.gat,0,0,0	monster	Eclipse	1093,1
prt_maze03.gat,0,0,0	monster	Fabre	1007,5
prt_maze03.gat,0,0,0	monster	Creamy	1018,5
prt_maze03.gat,0,0,0	monster	Pupa	1008,5
prt_maze03.gat,0,0,0	monster	Poporing	1031,5
prt_maze03.gat,0,0,0	monster	Rocker	1052,5
prt_maze03.gat,0,0,0	monster	Vocal	1088,1
prt_maze03.gat,0,0,0	monster	Bigfoot	1060,5
prt_maze03.gat,0,0,0	monster	Smokie	1056,5
prt_maze03.gat,0,0,0	monster	Snake	1025,5
prt_maze03.gat,0,0,0	monster	Wolf	1013,5
prt_maze03.gat,0,0,0	monster	Vagabond Wolf	1092,1
prt_maze03.gat,0,0,0	monster	Argiope	1099,5
prt_maze03.gat,0,0,0	monster	Argos	1100,5
prt_maze03.gat,0,0,0	monster	Baphomet	1039,1
prt_maze03.gat,0,0,0	monster	Horn	1128,5
prt_maze03.gat,0,0,0	monster	Hunterfly	1035,5
prt_maze03.gat,0,0,0	monster	Mantis	1139,10
prt_maze03.gat,0,0,0	monster	Stainer	1174,5
prt_maze03.gat,0,0,0	monster	Sidewinder	1037,5
prt_maze03.gat,0,0,0	monster	Yoyo	1057,5
prt_maze03.gat,0,0,0	monster	Choco	1214,5
prt_maze03.gat,0,0,0	monster	Steel Chonchon	1042,5
prt_maze03.gat,0,0,0	monster	Coco	1104,5
prt_maze03.gat,0,0,0	monster	Caramel	1103,5
prt_maze03.gat,0,0,0	monster	Dustiness	1114,5
prt_maze03.gat,0,0,0	monster	Martin	1145,5
prt_maze03.gat,0,0,0	monster	Savage	1166,5
prt_maze03.gat,0,0,0	monster	Savage Babe	1167,15
gef_fild02.gat,0,0,0	monster	Green Plant	1080,5
gef_fild02.gat,0,0,0	monster	Red Mushroom	1085,5
gef_fild02.gat,0,0,0	monster	Blue Plant	1079,5
gef_fild02.gat,0,0,0	monster	Shining Plant	1083,1
gef_fild01.gat,0,0,0	monster	Green Plant	1080,5
gef_fild09.gat,0,0,0	monster	Red Mushroom	1085,5
gef_fild09.gat,0,0,0	monster	Blue Plant	1079,5
gef_fild10.gat,0,0,0	monster	Green Plant	1080,3
gef_fild11.gat,0,0,0	monster	Black Mushroom	1084,5
gef_fild03.gat,0,0,0	monster	Green Plant	1080,1
gef_fild03.gat,0,0,0	monster	Green Plant	1080,5
gef_fild05.gat,0,0,0	monster	Red Plant	1078,5
gef_fild08.gat,0,0,0	monster	Blue Plant	1079,5
gef_fild06.gat,0,0,0	monster	Shining Plant	1083,5
gef_fild04.gat,0,0,0	monster	Green Plant	1080,5
gef_fild07.gat,0,0,0	monster	Green Plant	1080,5
gef_fild07.gat,0,0,0	monster	Shining Plant	1083,1
gef_fild07.gat,0,0,0	monster	Blue Plant	1079,5
gef_fild00.gat,0,0,0	monster	Blue Plant	1079,5
gef_fild00.gat,0,0,0	monster	Green Plant	1080,5
moc_fild07.gat,0,0,0	monster	Yellow Plant	1081,5
moc_fild06.gat,0,0,0	monster	Yellow Plant	1081,5
moc_fild05.gat,0,0,0	monster	Yellow Plant	1081,5
moc_fild04.gat,0,0,0	monster	Yellow Plant	1081,5
moc_fild01.gat,0,0,0	monster	Yellow Plant	1081,5
moc_fild02.gat,0,0,0	monster	Yellow Plant	1081,5
moc_fild02.gat,0,0,0	monster	Green Plant	1080,5
moc_fild13.gat,0,0,0	monster	Red Mushroom	1085,5
moc_fild13.gat,0,0,0	monster	Yellow Plant	1081,5
moc_fild03.gat,0,0,0	monster	Green Plant	1080,5
moc_fild09.gat,0,0,0	monster	Yellow Plant	1081,5
moc_fild10.gat,0,0,0	monster	Green Plant	1080,5
moc_fild11.gat,0,0,0	monster	Shining Plant	1083,1
moc_fild12.gat,0,0,0	monster	Yellow Plant	1081,5
moc_fild18.gat,0,0,0	monster	Yellow Plant	1081,5
moc_fild17.gat,0,0,0	monster	Yellow Plant	1081,5
moc_fild15.gat,0,0,0	monster	Yellow Plant	1081,5
moc_fild14.gat,0,0,0	monster	Shining Plant	1083,5
mjolnir_01.gat,0,0,0	monster	Shining Plant	1083,5
mjolnir_01.gat,0,0,0	monster	Green Plant	1080,5
mjolnir_01.gat,0,0,0	monster	Blue Plant	1079,5
mjolnir_11.gat,0,0,0	monster	Green Plant	1080,5
mjolnir_11.gat,0,0,0	monster	Blue Plant	1079,5
mjolnir_06.gat,0,0,0	monster	Blue Plant	1079,5
mjolnir_06.gat,0,0,0	monster	Red Mushroom	1085,5
mjolnir_02.gat,0,0,0	monster	Green Plant	1080,5
mjolnir_07.gat,0,0,0	monster	Red Mushroom	1085,5
mjolnir_03.gat,0,0,0	monster	Shining Plant	1083,5
mjolnir_03.gat,0,0,0	monster	Green Plant	1080,5
mjolnir_04.gat,0,0,0	monster	Shining Plant	1083,5
mjolnir_04.gat,0,0,0	monster	Green Plant	1080,5
mjolnir_05.gat,0,0,0	monster	Blue Plant	1079,5
mjolnir_05.gat,0,0,0	monster	Shining Plant	1083,5
mjolnir_05.gat,0,0,0	monster	Red Plant	1078,5
mjolnir_08.gat,0,0,0	monster	Blue Plant	1079,5
mjolnir_08.gat,0,0,0	monster	Green Plant	1080,1
mjolnir_09.gat,0,0,0	monster	Red Mushroom	1085,5
mjolnir_10.gat,0,0,0	monster	Shining Plant	1083,5
mjolnir_10.gat,0,0,0	monster	Green Plant	1080,5
pay_fild01.gat,0,0,0	monster	Green Plant	1080,5
pay_fild08.gat,0,0,0	monster	Green Plant	1080,5
pay_fild08.gat,0,0,0	monster	Shining Plant	1083,5
pay_fild09.gat,0,0,0	monster	Green Plant	1080,4
pay_fild09.gat,0,0,0	monster	Shining Plant	1083,5
pay_fild10.gat,0,0,0	monster	Green Plant	1080,5
pay_fild10.gat,0,0,0	monster	Blue Plant	1079,5
pay_fild07.gat,0,0,0	monster	Green Plant	1080,8
pay_fild02.gat,0,0,0	monster	Green Plant	1080,4
pay_fild02.gat,0,0,0	monster	Red Mushroom	1085,4
pay_fild03.gat,0,0,0	monster	Red Mushroom	1085,5
pay_fild03.gat,0,0,0	monster	Green Plant	1080,5
pay_fild06.gat,0,0,0	monster	Red Mushroom	1085,5
pay_fild06.gat,0,0,0	monster	Green Plant	1080,4
pay_fild06.gat,0,0,0	monster	Shining Plant	1083,1
pay_fild05.gat,0,0,0	monster	Green Plant	1080,4
pay_fild05.gat,0,0,0	monster	Green Plant	1080,4
pay_fild11.gat,0,0,0	monster	Red Mushroom	1085,3
pay_fild11.gat,0,0,0	monster	Red Mushroom	1085,3
pay_fild04.gat,0,0,0	monster	Shining Plant	1083,1
prt_fild04.gat,0,0,0	monster	Green Plant	1080,5
prt_fild05.gat,0,0,0	monster	Green Plant	1080,6
prt_fild05.gat,0,0,0	monster	Blue Plant	1079,1
prt_fild06.gat,0,0,0	monster	Green Plant	1080,5
prt_fild01.gat,0,0,0	monster	Green Plant	1080,3
prt_fild01.gat,0,0,0	monster	Blue Plant	1079,1
prt_fild02.gat,0,0,0	monster	Shining Plant	1083,1
prt_fild02.gat,0,0,0	monster	Shining Plant	1083,2
prt_fild03.gat,0,0,0	monster	Green Plant	1080,5
prt_fild03.gat,0,0,0	monster	Blue Plant	1079,2
prt_fild03.gat,0,0,0	monster	Green Plant	1080,5
prt_fild03.gat,0,0,0	monster	Green Plant	1080,5
prt_fild03.gat,0,0,0	monster	Green Plant	1080,5
prt_fild00.gat,0,0,0	monster	Shining Plant	1083,1
prt_fild00.gat,0,0,0	monster	Green Plant	1080,5
prt_fild09.gat,0,0,0	monster	Yellow Plant	1081,3
prt_fild07.gat,0,0,0	monster	Black Mushroom	1084,3
prt_fild10.gat,0,0,0	monster	Red Mushroom	1085,5
prt_fild10.gat,0,0,0	monster	Shining Plant	1083,1
prt_fild11.gat,0,0,0	monster	Red Mushroom	1085,5
gef_dun00.gat,0,0,0	monster	Red Plant	1078,5
gef_dun00.gat,0,0,0	monster	Black Mushroom	1084,3
gef_dun00.gat,0,0,0	monster	Black Mushroom	1084,3
gef_dun01.gat,0,0,0	monster	Black Mushroom	1084,5
gef_dun01.gat,0,0,0	monster	White Plant	1082,5
gef_dun02.gat,0,0,0	monster	White Plant	1082,5
gef_dun03.gat,0,0,0	monster	Shining Plant	1083,3
gef_dun03.gat,0,0,0	monster	White Plant	1082,5
glast_01.gat,0,0,0	monster	Shining Plant	1083,1
glast_01.gat,0,0,0	monster	Green Plant	1080,5
glast_01.gat,0,0,0	monster	Blue Plant	1079,2
orcsdun01.gat,0,0,0	monster	Black Mushroom	1084,5
orcsdun01.gat,0,0,0	monster	Black Mushroom	1084,5
orcsdun01.gat,0,0,0	monster	White Plant	1082,5
orcsdun02.gat,0,0,0	monster	Black Mushroom	1084,5
orcsdun02.gat,0,0,0	monster	White Plant	1082,5
iz_dun00.gat,0,0,0	monster	Black Mushroom	1084,5
iz_dun01.gat,0,0,0	monster	Black Mushroom	1084,5
iz_dun02.gat,0,0,0	monster	Black Mushroom	1084,5
pay_dun00.gat,0,0,0	monster	Red Plant	1078,5
pay_dun01.gat,0,0,0	monster	Red Plant	1078,5
pay_dun02.gat,0,0,0	monster	White Plant	1082,5
pay_dun02.gat,0,0,0	monster	Red Plant	1078,5
pay_dun03.gat,0,0,0	monster	Red Plant	1078,5
pay_dun03.gat,0,0,0	monster	White Plant	1082,5
pay_dun04.gat,0,0,0	monster	Shining Plant	1083,3
pay_dun04.gat,0,0,0	monster	Red Plant	1078,5
pay_dun04.gat,0,0,0	monster	White Plant	1082,5
prt_maze01.gat,0,0,0	monster	Shining Plant	1083,5
prt_maze01.gat,0,0,0	monster	Red Plant	1078,5
prt_maze01.gat,0,0,0	monster	Blue Plant	1079,5
prt_maze01.gat,0,0,0	monster	Black Mushroom	1084,5
prt_maze01.gat,0,0,0	monster	Red Mushroom	1085,5
prt_maze03.gat,0,0,0	monster	Shining Plant	1083,5
prt_maze03.gat,0,0,0	monster	Red Plant	1078,5
prt_maze03.gat,0,0,0	monster	Blue Plant	1079,5
prt_maze03.gat,0,0,0	monster	Black Mushroom	1084,5
prt_maze03.gat,0,0,0	monster	Red Mushroom	1085,5
alde_dun01.gat,0,0,0	monster	Stemworm	1215,25
alde_dun01.gat,0,0,0	monster	Drainliar	1111,25
alde_dun01.gat,0,0,0	monster	Ironfist	1212,30
alde_dun02.gat,0,0,0	monster	Drainliar	1111,25
alde_dun02.gat,0,0,0	monster	High Orc	1213,15
alde_dun02.gat,0,0,0	monster	Orc Archer	1189,30
alde_dun03.gat,0,0,0	monster	Cramp	1209,25
alde_dun03.gat,0,0,0	monster	Brilight	1211,20
alde_dun03.gat,0,0,0	monster	Penomena	1216,35
alde_dun03.gat,0,0,0	monster	Alarm	1193,2
alde_dun04.gat,0,0,0	monster	Anolian	1206,25
alde_dun04.gat,0,0,0	monster	Ambernite	1094,35
c_tower1.gat,0,0,0	monster	Archer Skeleton	1016,25
c_tower1.gat,0,0,0	monster	Punk	1199,10
c_tower1.gat,0,0,0	monster	Bathory	1102,30
c_tower1.gat,0,0,0	monster	Baphomet	1101,2
c_tower2.gat,0,0,0	monster	Archer Skeleton	1016,25
c_tower2.gat,0,0,0	monster	Punk	1199,10
c_tower2.gat,0,0,0	monster	Deviruchi	1109,30
c_tower2.gat,0,0,0	monster	Alarm	1193,20
c_tower3.gat,0,0,0	monster	Archer Skeleton	1016,35
c_tower4.gat,0,0,0	monster	Alarm	1193,15
c_tower4.gat,0,0,0	monster	Archer Skeleton	1016,15
c_tower4.gat,0,0,0	monster	Rideword	1195,15
c_tower4.gat,0,0,0	monster	Horong	1129,1
c_tower4.gat,0,0,0	monster	Mimic	1191,10
c_tower4.gat,0,0,0	monster	Abyssmal Knight	1219,1
c_tower4.gat,0,0,0	monster	Executioner	1205,1
gl_church.gat,0,0,0	monster	Nightmare	1061,15
gl_church.gat,0,0,0	monster	Whisper	1179,10
gl_church.gat,0,0,0	monster	Joker	1131,10
gl_church.gat,0,0,0	monster	Evil Druid	1117,15
gl_church.gat,0,0,0	monster	Ghoul	1036,10
gl_church.gat,0,0,0	monster	Brilight	1211,10
gl_chyard.gat,0,0,0	monster	Ghoul	1036,10
gl_chyard.gat,0,0,0	monster	Zombie	1015,10
gl_chyard.gat,0,0,0	monster	Zombie Prisoner	1197,10
gl_chyard.gat,0,0,0	monster	Skeleton Prisoner	1196,10
gl_chyard.gat,0,0,0	monster	Wraith	1192,15
gl_prison.gat,0,0,0	monster	Skeleton Prisoner	1196,15
gl_prison.gat,0,0,0	monster	Whisper	1179,20
gl_prison.gat,0,0,0	monster	Ghoul	1036,14
gl_prison.gat,0,0,0	monster	Hunterfly	1035,15
gl_prison1.gat,0,0,0	monster	Zombie Prisoner	1197,30
gl_prison1.gat,0,0,0	monster	Whisper	1179,25
gl_prison1.gat,0,0,0	monster	Cramp	1209,25
gl_step.gat,0,0,0	monster	Wraith	1192,15
gl_step.gat,0,0,0	monster	Mimic	1191,15
gl_step.gat,0,0,0	monster	Nightmare	1061,25
gl_step.gat,0,0,0	monster	Whisper	1179,20
gl_knt01.gat,0,0,0	monster	Raydric	1163,35
gl_knt01.gat,0,0,0	monster	Giant Whisper	1186,1
gl_knt01.gat,0,0,0	monster	Rideword	1195,1
gl_knt01.gat,0,0,0	monster	Mandragora	1020,20
gl_knt01.gat,0,0,0	monster	Brilight	1211,15
gl_knt01.gat,0,0,0	monster	Flora	1118,1
gl_knt01.gat,0,0,0	monster	Rideword	1195,15
gl_knt01.gat,0,0,0	monster	Rideword	1195,15
gl_knt01.gat,0,0,0	monster	Black Mushroom	1084,15
gl_knt01.gat,0,0,0	monster	Evil Druid	1117,5
gl_knt02.gat,0,0,0	monster	Raydric	1163,20
gl_knt02.gat,0,0,0	monster	Whisper	1179,20
gl_knt02.gat,0,0,0	monster	Joker	1131,20
gl_knt02.gat,0,0,0	monster	Abyssmal Knight	1219,1
gl_knt02.gat,0,0,0	monster	Khalitzburg	1132,20
gl_cas01.gat,0,0,0	monster	Joker	1131,25
gl_cas01.gat,0,0,0	monster	Baphomet	1101,5
gl_cas01.gat,0,0,0	monster	Rideword	1195,10
gl_cas01.gat,0,0,0	monster	Tirfing	1204,1
gl_in01.gat,0,0,0	monster	Marionette	1143,30
gl_in01.gat,0,0,0	monster	Rideword	1195,30
gl_in01.gat,0,0,0	monster	Wanderer	1208,20
gl_cas02.gat,0,0,0	monster	Wanderer	1208,35
gl_cas02.gat,0,0,0	monster	Raydric	1163,30
gl_cas02.gat,0,0,0	monster	Nightmare	1061,30
gl_cas02.gat,0,0,0	monster	Whisper	1179,30
gl_cas02.gat,0,0,0	monster	Archer Skeleton	1016,15
gl_cas02.gat,0,0,0	monster	Mysteltainn	1203,1
gl_cas02.gat,0,0,0	monster	Whisper 	1185,15
gl_cas02.gat,0,0,0	monster	Whisper 	1185,15
gl_cas02.gat,0,0,0	monster	Baphomet	1039,15
gl_cas02.gat,0,0,0	monster	Rideword	1195,1
gl_cas02.gat,0,0,0	monster	Deviruchi	1109,15
gl_cas02.gat,0,0,0	monster	Abyssmal Knight	1219,1
gl_cas02.gat,0,0,0	monster	Abyssmal Knight	1219,1
gl_cas02.gat,0,0,0	monster	Rideword	1195,15
gl_cas02.gat,0,0,0	monster	Marionette	1143,8
gl_cas02.gat,0,0,0	monster	Khalitzburg	1132,5
gl_cas02.gat,0,0,0	monster	Abyssmal Knight	1219,1
gl_cas02.gat,0,0,0	monster	Abyssmal Knight	1219,1
gl_cas02.gat,0,0,0	monster	Mimic	1191,1
gl_cas02.gat,0,0,0	monster	Mimic	1191,1
gl_cas02.gat,0,0,0	monster	Mysteltainn	1203,1
gl_sew01.gat,0,0,0	monster	Anolian	1206,30
gl_sew01.gat,0,0,0	monster	Cramp	1209,25
gl_sew01.gat,0,0,0	monster	Drainliar	1111,25
gl_sew02.gat,0,0,0	monster	Anolian	1206,20
gl_sew02.gat,0,0,0	monster	Cramp	1209,25
gl_sew02.gat,0,0,0	monster	Drainliar	1111,35
gl_sew03.gat,0,0,0	monster	Sting	1207,35
gl_sew03.gat,0,0,0	monster	Cramp	1209,25
gl_sew03.gat,0,0,0	monster	Drainliar	1111,20
gl_sew04.gat,0,0,0	monster	Sting	1207,25
gl_sew04.gat,0,0,0	monster	Cramp	1209,25
gl_sew04.gat,0,0,0	monster	Drainliar	1111,25
gl_dun01.gat,0,0,0	monster	Sting	1207,35
gl_dun01.gat,0,0,0	monster	Arclouse	1194,40
gl_dun02.gat,0,0,0	monster	Arclouse	1194,40
pvp_n_8-1.gat,0,0,0	monster	Bigfoot	1060,5
pvp_n_8-1.gat,0,0,0	monster	Sidewinder	1037,5
pvp_n_8-2.gat,0,0,0	monster	Cramp	1209,4
pvp_n_8-3.gat,0,0,0	monster	Whisper BOSS	1186,2
pvp_n_8-3.gat,0,0,0	monster	Whisper	1179,3
pvp_n_8-4.gat,0,0,0	monster	Zombie	1015,4
pvp_n_8-4.gat,0,0,0	monster	Ghoul	1036,3
pvp_n_8-5.gat,0,0,0	monster	Raydric	1163,2
pvp_n_8-5.gat,0,0,0	monster	Khalitzburg	1132,1
xmas_fild01.gat,0,0,0	monster	Marin	1242,25
xmas_fild01.gat,0,0,0	monster	Poring 	1062,25
xmas_fild01.gat,0,0,0	monster	Sasquatch	1243,25
xmas_fild01.gat,0,0,0	monster	Garm	1252,1
xmas_dun01.gat,0,0,0	monster	Marin	1242,20
xmas_dun01.gat,0,0,0	monster	Santa Goblin	1245,25
xmas_dun01.gat,0,0,0	monster	Cookie	1246,25
xmas_dun01.gat,0,0,0	monster	Cruiser	1248,20
xmas_dun01.gat,0,0,0	monster	Chepet	1250,1
xmas_dun02.gat,0,0,0	monster	Cookie	1246,30
xmas_dun02.gat,0,0,0	monster	Cruiser	1248,35
xmas_dun02.gat,0,0,0	monster	Mystcase	1249,35
xmas_dun02.gat,0,0,0	monster	Santa Goblin	1245,30
xmas_dun02.gat,0,0,0	monster	Stormy Knight	1251,1
gef_fild02.gat,0,0,0	monster	Santa Goblin	1245,25
gef_fild11.gat,0,0,0	monster	Santa Goblin	1245,35
//Thief Job additional monsters
job_thief1.gat,0,0,0	monster	Red Mushroom	1085,35
job_thief1.gat,0,0,0	monster	Fabre	1007,20
job_thief1.gat,0,0,0	monster	ChonChon	1011,20
job_thief1.gat,0,0,0	monster	Spore	1014,15
//Comodo And Beach Dungeon Monsters
cmd_fild01.gat,0,0,0	monster	Cookie Xmas	1246,35
cmd_fild01.gat,0,0,0	monster	Rocker	1052,30
cmd_fild01.gat,0,0,0	monster	Greatest General	1277,15
cmd_fild02.gat,0,0,0	monster	Raggler	1254,30
cmd_fild02.gat,0,0,0	monster	Sageworm	1281,10
cmd_fild03.gat,0,0,0	monster	Pest	1256,80
cmd_fild03.gat,0,0,0	monster	Sageworm	1281,15
cmd_fild03.gat,0,0,0	monster	Mutant Dragon	1262,3
cmd_fild04.gat,0,0,0	monster	Shellfish	1074,25
cmd_fild04.gat,0,0,0	monster	Sageworm	1281,10
cmd_fild04.gat,0,0,0	monster	Gargoyle	1253,5
cmd_fild05.gat,0,0,0	monster	Alligator	1271,25
cmd_fild05.gat,0,0,0	monster	Wild Rose	1261,25
cmd_fild06.gat,0,0,0	monster	Gryphon	1259,5
cmd_fild06.gat,0,0,0	monster	Kobold Archer	1282,20
cmd_fild07.gat,0,0,0	monster	Crab	1073,30
cmd_fild07.gat,0,0,0	monster	Seahores	1043,30
cmd_fild07.gat,0,0,0	monster	Raggler	1254,30
cmd_fild08.gat,0,0,0	monster	Kobold Archer	1282,30
cmd_fild08.gat,0,0,0	monster	Gryphon	1259,3
cmd_fild08.gat,0,0,0	monster	Steam Goblin	1280,20
cmd_fild08.gat,0,0,0	monster	Goblin Archer	1258,20
cmd_fild09.gat,0,0,0	monster	Peco Peco	1019,20
cmd_fild09.gat,0,0,0	monster	Hode	1127,20
cmd_fild09.gat,0,0,0	monster	Gargoyle	1253,10
beach_dun.gat,0,0,0	monster	Megalith	1274,30
beach_dun.gat,0,0,0	monster	Neraid	1255,20
beach_dun.gat,0,0,0	monster	Tri Joint	1279,30
beach_dun.gat,0,0,0	monster	Merman	1264,5
beach_dun.gat,0,0,0	monster	Pest	1256,20
beach_dun2.gat,0,0,0	monster	Megalith	1274,30
beach_dun2.gat,0,0,0	monster	Hydra	1068,20
beach_dun2.gat,0,0,0	monster	Merman	1264,20
beach_dun2.gat,0,0,0	monster	Injustice	1257,5
beach_dun2.gat,0,0,0	monster	Bloody Knight	1268,1
beach_dun2.gat,0,0,0	monster	Dark Lord	1272,1
beach_dun3.gat,0,0,0	monster	Tri Joint	1279,30
beach_dun3.gat,0,0,0	monster	Cornutus	1067,30
beach_dun3.gat,0,0,0	monster	Wind Ghost	1263,5
beach_dun3.gat,0,0,0	monster	Merman	1264,20