//warp point

alb_ship.gat,26,166,0	warp	warp1	3,1,alberta.gat,170,168
alb_ship.gat,37,174,0	warp	warp2	1,2,alb_ship.gat,70,99

alb_ship.gat,41,163,0	warp	warp3	1,3,alberta.gat,180,165

alb_ship.gat,68,99,0	warp	warp4	1,3,alb_ship.gat,35,173

alb_ship.gat,160,171,0	warp	warp5	1,3,alberta.gat,207,173
alb2trea.gat,88,111,0	warp	warp6	1,1,treasure01.gat,69,24
alberta_in.gat,14,141,0	warp	warp7	2,3,alberta.gat,61,233
alberta_in.gat,22,113,0	warp	warp8	3,2,alberta_in.gat,22,134
alberta_in.gat,22,130,0	warp	warp9	3,2,alberta_in.gat,22,109
alberta_in.gat,22,153,0	warp	warp10	3,2,alberta_in.gat,22,174
alberta_in.gat,22,170,0	warp	warp11	3,2,alberta_in.gat,22,149
alberta_in.gat,24,33,0	warp	warp12	3,2,alberta_in.gat,64,35
alberta_in.gat,24,54,0	warp	warp13	3,2,alberta_in.gat,64,53
alberta_in.gat,64,31,0	warp	warp14	3,2,alberta_in.gat,24,29
alberta_in.gat,64,57,0	warp	warp15	3,2,alberta_in.gat,24,58
alberta_in.gat,66,113,0	warp	warp16	3,1,alberta_in.gat,66,132
alberta_in.gat,66,130,0	warp	warp17	3,1,alberta_in.gat,66,111
alberta_in.gat,66,153,0	warp	warp18	3,2,alberta_in.gat,66,174
alberta_in.gat,66,170,0	warp	warp19	3,2,alberta_in.gat,66,149
alberta_in.gat,73,141,0	warp	warp20	2,3,alberta.gat,61,223
alberta_in.gat,78,44,0	warp	warp21	2,5,alberta.gat,37,41
alberta_in.gat,114,49,0	warp	warp22	2,2,alberta_in.gat,155,153
alberta_in.gat,114,97,0	warp	warp23	2,2,alberta_in.gat,155,175
alberta_in.gat,114,130,0	warp	warp24	2,2,alberta.gat,93,201
alberta_in.gat,114,183,0	warp	warp25	1,1,alberta_in.gat,148,186
alberta_in.gat,125,160,0	warp	warp26	2,2,alberta.gat,102,222
alberta_in.gat,152,186,0	warp	warp27	1,1,alberta_in.gat,118,183
alberta_in.gat,159,153,0	warp	warp28	2,2,alberta_in.gat,117,49
alberta_in.gat,159,175,0	warp	warp29	2,2,alberta_in.gat,117,97
alberta_in.gat,180,34,0	warp	warp30	2,2,alberta.gat,117,42
alberta_in.gat,189,89,0	warp	warp31	2,2,alberta.gat,102,153
alberta.gat,15,234,0	warp	warp32	2,5,pay_fild03.gat,388,63
alberta.gat,33,42,0	warp	warp33	2,2,alberta_in.gat,74,44
alberta.gat,65,233,0	warp	warp34	2,3,alberta_in.gat,69,141
alberta.gat,93,205,0	warp	warp35	2,2,alberta_in.gat,114,134
alberta.gat,98,153,0	warp	warp36	2,2,alberta_in.gat,185,89
alberta.gat,99,221,0	warp	warp37	2,2,alberta_in.gat,122,161
alberta.gat,117,38,0	warp	warp38	2,2,alberta_in.gat,180,30
alberta.gat,134,37,0	warp	warp39	1,1,alberta_in.gat,70,141
alberta.gat,170,170,0	warp	warp40	1,1,alb_ship.gat,26,168
alberta.gat,178,165,0	warp	warp41	1,2,alb_ship.gat,39,163
alberta.gat,209,173,0	warp	warp42	1,2,alb_ship.gat,162,171
alde_dun01.gat,167,158,0	warp	warp43	2,2,c_tower2.gat,148,283
alde_dun01.gat,292,306,0	warp	warp44	2,1,alde_dun02.gat,43,24
alde_dun01.gat,302,25,0	warp	warp45	2,2,c_tower1.gat,125,22
alde_dun02.gat,43,20,0	warp	warp46	1,1,alde_dun01.gat,292,300
alde_dun02.gat,122,169,0	warp	warp47	2,2,c_tower3.gat,47,41
alde_dun02.gat,187,234,0	warp	warp48	2,2,c_tower3.gat,65,147
alde_dun02.gat,279,250,0	warp	warp49	2,2,alde_dun03.gat,18,267
alde_dun03.gat,12,267,0	warp	warp50	2,2,alde_dun02.gat,273,250
alde_dun03.gat,191,31,0	warp	warp51	2,2,c_tower3.gat,217,159
alde_dun03.gat,276,48,0	warp	warp52	2,2,c_tower1.gat,235,223
alde_dun03.gat,277,183,0	warp	warp53	2,2,c_tower2.gat,27,27
alde_dun04.gat,32,74,0	warp	warp54	1,1,alde_dun02.gat,187,239
alde_dun04.gat,80,273,0	warp	warp55	2,2,alde_dun03.gat,263,26
alde_dun04.gat,207,225,0	warp	warp56	1,1,c_tower3.gat,7,34
alde_dun04.gat,208,58,0	warp	warp57	2,2,alde_dun04.gat,268,74
alde_dun04.gat,215,192,0	warp	warp58	1,1,c_tower2.gat,148,283
alde_dun04.gat,272,74,0	warp	warp59	2,2,alde_dun04.gat,204,62
aldeba_in.gat,24,224,0	warp	warp60	2,2,aldebaran.gat,53,216
aldeba_in.gat,27,34,0	warp	warp61	2,2,aldebaran.gat,72,195
aldeba_in.gat,27,71,0	warp	warp62	2,2,aldeba_in.gat,27,105
aldeba_in.gat,27,102,0	warp	warp63	2,2,aldeba_in.gat,27,68
aldeba_in.gat,37,238,0	warp	warp64	2,2,aldeba_in.gat,67,157
aldeba_in.gat,64,157,0	warp	warp65	2,2,aldeba_in.gat,34,238
aldeba_in.gat,83,191,0	warp	warp66	2,2,aldeba_in.gat,83,227
aldeba_in.gat,83,224,0	warp	warp67	2,2,aldeba_in.gat,83,188
aldeba_in.gat,94,38,0	warp	warp68	3,2,aldebaran.gat,197,68
aldeba_in.gat,97,102,0	warp	warp69	2,2,aldeba_in.gat,103,58
aldeba_in.gat,103,61,0	warp	warp70	2,2,aldeba_in.gat,97,105
aldeba_in.gat,103,157,0	warp	warp71	2,2,aldeba_in.gat,137,237
aldeba_in.gat,134,237,0	warp	warp72	2,2,aldeba_in.gat,100,157
aldeba_in.gat,144,92,0	warp	warp73	2,2,aldeba_in.gat,149,52
aldeba_in.gat,148,224,0	warp	warp74	2,2,aldebaran.gat,63,227
aldeba_in.gat,149,55,0	warp	warp75	2,2,aldeba_in.gat,144,95
aldeba_in.gat,149,123,0	warp	warp76	3,2,aldebaran.gat,223,56
aldeba_in.gat,157,193,0	warp	warp77	3,2,aldebaran.gat,231,107
aldeba_in.gat,208,117,0	warp	warp78	2,2,aldebaran.gat,116,63
aldeba_in.gat,217,71,0	warp	warp79	2,2,aldeba_in.gat,218,107
aldeba_in.gat,217,131,0	warp	warp80	2,2,aldeba_in.gat,217,163
aldeba_in.gat,217,160,0	warp	warp81	2,2,aldeba_in.gat,217,128
aldeba_in.gat,218,104,0	warp	warp82	2,2,aldeba_in.gat,218,68
aldeba_in.gat,245,237,0	warp	warp83	2,2,aldebaran.gat,91,234
aldebaran.gat,51,218,0	warp	warp84	1,1,aldeba_in.gat,24,227
aldebaran.gat,61,229,0	warp	warp85	1,1,aldeba_in.gat,148,227
aldebaran.gat,72,197,0	warp	warp86	1,1,aldeba_in.gat,27,37
aldebaran.gat,89,234,0	warp	warp87	1,1,aldeba_in.gat,242,237
aldebaran.gat,118,63,0	warp	warp88	1,1,aldeba_in.gat,211,117
aldebaran.gat,138,34,0	warp	warp89	2,2,mjolnir_12.gat,199,375
aldebaran.gat,139,135,0	warp	warp90	1,1,c_tower1.gat,199,159
aldebaran.gat,197,70,0	warp	warp91	1,1,aldeba_in.gat,94,41
aldebaran.gat,225,54,0	warp	warp92	1,1,aldeba_in.gat,149,120
aldebaran.gat,233,105,0	warp	warp93	1,1,aldeba_in.gat,157,190
anthell01.gat,35,264,0	warp	warp94	1,1,moc_fild04.gat,213,327
anthell01.gat,253,32,0	warp	warp95	2,1,anthell02.gat,34,263
anthell02.gat,32,267,0	warp	warp96	2,2,anthell01.gat,253,35
anthell02.gat,171,169,0	warp	warp97	1,2,moc_fild15,251,248
c_tower1.gat,123,22,0	warp	warp98	1,1,alde_dun01.gat,297,25
c_tower1.gat,200,157,0	warp	warp99	1,1,aldebaran.gat,139,131
c_tower1.gat,235,226,0	warp	warp100	1,1,c_tower2.gat,268,26
c_tower2.gat,24,24,0	warp	warp101	1,1,alde_dun03.gat,277,178
c_tower2.gat,142,283,0	warp	warp102	1,1,c_tower3.gat,65,147
c_tower2.gat,273,26,0	warp	warp103	1,1,c_tower1.gat,235,223
c_tower3.gat,7,39,0	warp	warp104	1,1,alde_dun01.gat,171,158
c_tower3.gat,42,41,0	warp	warp105	1,1,alde_dun02.gat,127,169
c_tower3.gat,60,147,0	warp	warp106	1,1,c_tower2.gat,148,283
c_tower3.gat,146,8,0	warp	warp107	1,1,c_tower1.gat,235,223
c_tower3.gat,212,159,0	warp	warp108	1,1,alde_dun03.gat,276,53
c_tower4.gat,37,70,0	warp	warp109	1,1,alde_dun03.gat,277,54
c_tower4.gat,51,156,0	warp	warp110	1,1,alde_dun01.gat,171,158
c_tower4.gat,68,46,0	warp	warp111	1,1,c_tower4.gat,73,154
c_tower4.gat,70,19,0	warp	warp112	2,2,c_tower3.gat,151,8
c_tower4.gat,79,49,0	warp	warp113	2,2,c_tower4.gat,204,60
c_tower4.gat,133,202,0	warp	warp114	1,1,c_tower4.gat,140,149
c_tower4.gat,153,107,0	warp	warp115	1,1,c_tower2.gat,228,267
c_tower4.gat,171,179,0	warp	warp116	1,1,alde_dun03.gat,276,53
c_tower4.gat,198,59,0	warp	warp117	1,1,c_tower4.gat,152,98
c_tower4.gat,204,57,0	warp	warp118	1,1,c_tower4.gat,65,77
force_1-1.gat,25,44,0	warp	warp119	1,1,force_1-1.gat,25,69
force_1-1.gat,25,65,0	warp	warp120	1,1,force_1-1.gat,25,40
force_1-1.gat,25,134,0	warp	warp121	1,1,force_1-1.gat,25,159
force_1-1.gat,25,155,0	warp	warp122	1,1,force_1-1.gat,25,130
force_1-1.gat,44,26,0	warp	warp123	1,1,force_1-1.gat,66,26
force_1-1.gat,44,174,0	warp	warp124	1,1,force_1-1.gat,69,174
force_1-1.gat,62,26,0	warp	warp125	1,1,force_1-1.gat,40,26
force_1-1.gat,65,174,0	warp	warp126	1,1,force_1-1.gat,40,174
force_1-1.gat,99,54,0	warp	warp127	1,1,force_1-1.gat,99,82
force_1-1.gat,134,174,0	warp	warp128	1,1,force_1-1.gat,159,174
force_1-1.gat,137,26,0	warp	warp129	1,1,force_1-1.gat,159,26
force_1-1.gat,155,26,0	warp	warp130	1,1,force_1-1.gat,132,26
force_1-1.gat,155,174,0	warp	warp131	1,1,force_1-1.gat,130,174
force_1-1.gat,174,44,0	warp	warp132	1,1,force_1-1.gat,174,69
force_1-1.gat,174,65,0	warp	warp133	1,1,force_1-1.gat,174,40
force_1-1.gat,174,134,0	warp	warp134	1,1,force_1-1.gat,174,159
force_1-1.gat,174,155,0	warp	warp135	1,1,force_1-1.gat,174,130
force_1-2.gat,25,93,0	warp	warp136	1,1,force_1-2.gat,25,118
force_1-2.gat,25,114,0	warp	warp137	1,1,force_1-2.gat,25,89
force_1-2.gat,33,178,0	warp	warp138	1,1,force_1-2.gat,59,178
force_1-2.gat,41,26,0	warp	warp139	1,1,force_1-2.gat,89,26
force_1-2.gat,41,78,0	warp	warp140	1,1,force_1-2.gat,88,78
force_1-2.gat,49,130,0	warp	warp141	1,1,force_1-2.gat,91,125
force_1-2.gat,55,178,0	warp	warp142	1,1,force_1-2.gat,29,178
force_1-2.gat,84,78,0	warp	warp143	1,1,force_1-2.gat,37,78
force_1-2.gat,85,26,0	warp	warp144	1,1,force_1-2.gat,37,26
force_1-2.gat,91,129,0	warp	warp145	1,1,force_1-2.gat,49,134
force_1-2.gat,95,187,0	warp	warp146	1,1,force_1-2.gat,107,141
force_1-2.gat,99,40,0	warp	warp147	1,1,force_1-2.gat,99,66
force_1-2.gat,99,62,0	warp	warp148	1,1,force_1-2.gat,99,36
force_1-2.gat,107,145,0	warp	warp149	1,1,force_1-2.gat,95,183
force_1-2.gat,114,26,0	warp	warp150	1,1,force_1-2.gat,162,26
force_1-2.gat,115,78,0	warp	warp151	1,1,force_1-2.gat,162,78
force_1-2.gat,137,178,0	warp	warp152	1,1,force_1-2.gat,162,178
force_1-2.gat,158,26,0	warp	warp153	1,1,force_1-2.gat,110,26
force_1-2.gat,158,78,0	warp	warp154	1,1,force_1-2.gat,111,78
force_1-2.gat,158,178,0	warp	warp155	1,1,force_1-2.gat,133,178
force_1-2.gat,173,93,0	warp	warp156	1,1,force_1-2.gat,173,118
force_1-2.gat,173,114,0	warp	warp157	1,1,force_1-2.gat,173,89
force_1-3.gat,10,100,0	warp	warp158	1,1,force_1-3.gat,25,180
force_1-3.gat,19,10,0	warp	warp159	1,1,force_1-3.gat,19,185
force_1-3.gat,19,29,0	warp	warp160	1,1,force_1-3.gat,19,54
force_1-3.gat,19,50,0	warp	warp161	1,1,force_1-3.gat,19,25
force_1-3.gat,19,147,0	warp	warp162	1,1,force_1-3.gat,179,94
force_1-3.gat,19,189,0	warp	warp163	1,1,force_1-3.gat,19,14
force_1-3.gat,29,100,0	warp	warp164	1,1,force_1-3.gat,174,180
force_1-3.gat,29,180,0	warp	warp165	1,1,force_1-3.gat,14,100
force_1-3.gat,59,29,0	warp	warp166	1,1,force_1-3.gat,99,132
force_1-3.gat,59,69,0	warp	warp167	1,1,force_1-3.gat,59,94
force_1-3.gat,59,90,0	warp	warp168	1,1,force_1-3.gat,59,65
force_1-3.gat,59,109,0	warp	warp169	1,1,force_1-3.gat,139,54
force_1-3.gat,59,128,0	warp	warp170	1,1,force_1-3.gat,139,105
force_1-3.gat,69,20,0	warp	warp171	1,1,force_1-3.gat,134,100
force_1-3.gat,69,60,0	warp	warp172	1,1,force_1-3.gat,94,60
force_1-3.gat,69,138,0	warp	warp173	1,1,force_1-3.gat,174,60
force_1-3.gat,90,60,0	warp	warp174	1,1,force_1-3.gat,65,60
force_1-3.gat,99,128,0	warp	warp175	1,1,force_1-3.gat,59,25
force_1-3.gat,99,147,0	warp	warp176	1,1,force_1-3.gat,99,168
force_1-3.gat,99,164,0	warp	warp177	1,1,force_1-3.gat,99,143
force_1-3.gat,109,60,0	warp	warp178	1,1,force_1-3.gat,134,20
force_1-3.gat,109,100,0	warp	warp179	1,1,force_1-3.gat,174,100
force_1-3.gat,109,138,0	warp	warp180	1,1,force_1-3.gat,134,138
force_1-3.gat,130,20,0	warp	warp181	1,1,force_1-3.gat,105,60
force_1-3.gat,130,100,0	warp	warp182	1,1,force_1-3.gat,65,20
force_1-3.gat,130,138,0	warp	warp183	1,1,force_1-3.gat,105,138
force_1-3.gat,139,50,0	warp	warp184	1,1,force_1-3.gat,59,105
force_1-3.gat,139,109,0	warp	warp185	1,1,force_1-3.gat,59,132
force_1-3.gat,139,147,0	warp	warp186	1,1,force_1-3.gat,179,174
force_1-3.gat,170,60,0	warp	warp187	1,1,force_1-3.gat,65,138
force_1-3.gat,170,100,0	warp	warp188	1,1,force_1-3.gat,105,100
force_1-3.gat,170,180,0	warp	warp189	1,1,force_1-3.gat,24,100
force_1-3.gat,179,29,0	warp	warp190	1,1,force_1-3.gat,179,54
force_1-3.gat,179,50,0	warp	warp191	1,1,force_1-3.gat,179,25
force_1-3.gat,179,90,0	warp	warp192	1,1,force_1-3.gat,19,143
force_1-3.gat,179,109,0	warp	warp193	1,1,force_1-3.gat,179,132
force_1-3.gat,179,128,0	warp	warp194	1,1,force_1-3.gat,179,105
force_1-3.gat,179,170,0	warp	warp195	1,1,force_1-3.gat,139,143
gef_dun00.gat,104,103,0	warp	warp196	3,3,gef_tower.gat,153,31
gef_dun00.gat,107,169,0	warp	warp197	2,1,gef_dun01.gat,115,236
gef_dun01.gat,115,240,0	warp	warp198	2,2,gef_dun00.gat,107,165
gef_dun01.gat,197,38,0	warp	warp199	2,1,gef_dun02.gat,106,132
gef_dun02.gat,106,134,0	warp	warp200	2,1,gef_dun01.gat,197,40
gef_fild00.gat,40,199,0	warp	warp201	2,7,geffen.gat,213,119
gef_fild00.gat,267,382,0	warp	warp202	4,2,mjolnir_06.gat,265,32
gef_fild00.gat,381,137,0	warp	warp203	3,9,prt_fild00.gat,24,125
gef_fild01.gat,16,102,0	warp	warp204	2,4,gef_fild09.gat,368,92
gef_fild01.gat,69,17,0	warp	warp205	4,2,gef_fild03.gat,66,379
gef_fild01.gat,382,111,0	warp	warp206	2,9,prt_fild04.gat,20,114
gef_fild02.gat,14,78,0	warp	warp207	2,4,gef_fild03.gat,379,77
gef_fild02.gat,16,275,0	warp	warp208	2,4,gef_fild03.gat,379,277
gef_fild02.gat,266,18,0	warp	warp209	5,2,prt_fild10.gat,227,296
gef_fild02.gat,380,68,0	warp	warp210	3,10,prt_fild07.gat,17,64
gef_fild02.gat,380,156,0	warp	warp211	3,7,prt_fild07.gat,21,143
gef_fild02.gat,380,289,0	warp	warp212	3,12,prt_fild07.gat,18,289
gef_fild03.gat,18,52,0	warp	warp213	2,4,gef_fild10.gat,367,56
gef_fild03.gat,66,382,0	warp	warp214	4,2,gef_fild01.gat,69,20
gef_fild03.gat,312,16,0	warp	warp215	5,2,prt_fild11.gat,302,298
gef_fild03.gat,382,77,0	warp	warp216	2,4,gef_fild02.gat,17,78
gef_fild03.gat,382,277,0	warp	warp217	2,4,gef_fild02.gat,19,275
gef_fild04.gat,16,309,0	warp	warp218	2,6,gef_fild05.gat,361,309
gef_fild04.gat,187,39,0	warp	warp219	4,2,geffen.gat,119,210
gef_fild04.gat,261,362,0	warp	warp220	4,2,mjolnir_01.gat,284,21
gef_fild04.gat,362,322,0	warp	warp221	2,4,mjolnir_06.gat,21,331
gef_fild05.gat,15,201,0	warp	warp222	2,4,gef_fild06.gat,379,211
gef_fild05.gat,64,15,0	warp	warp223	4,2,gef_fild07.gat,64,360
gef_fild05.gat,364,309,0	warp	warp224	2,8,gef_fild04.gat,19,309
gef_fild06.gat,18,304,0	warp	warp225	1,1,glast_01.gat,376,304
gef_fild06.gat,218,17,0	warp	warp226	4,2,gef_fild08.gat,200,352
gef_fild06.gat,382,211,0	warp	warp227	2,4,gef_fild05.gat,18,201
gef_fild07.gat,18,191,0	warp	warp228	2,4,gef_fild08.gat,357,187
gef_fild07.gat,64,363,0	warp	warp229	4,2,gef_fild05.gat,64,18
gef_fild07.gat,339,187,0	warp	warp230	2,4,geffen.gat,29,119
gef_fild08.gat,200,355,0	warp	warp231	4,2,gef_fild06.gat,218,20
gef_fild08.gat,360,187,0	warp	warp232	2,4,gef_fild07.gat,21,191
gef_fild09.gat,225,25,0	warp	warp233	3,2,gef_fild10.gat,251,368
gef_fild09.gat,368,95,0	warp	warp234	4,2,gef_fild01.gat,19,102
gef_fild10.gat,63,337,0	warp	warp235	1,1,in_orcs01.gat,30,157
gef_fild10.gat,104,21,0	warp	warp236	5,2,gef_fild11.gat,114,360
gef_fild10.gat,136,331,0	warp	warp237	1,1,in_orcs01.gat,122,171
gef_fild10.gat,138,284,0	warp	warp238	1,1,in_orcs01.gat,29,114
gef_fild10.gat,215,51,0	warp	warp239	1,1,in_orcs01.gat,162,53
gef_fild10.gat,223,205,0	warp	warp240	1,1,in_orcs01.gat,108,89
gef_fild10.gat,251,371,0	warp	warp241	5,2,gef_fild09.gat,225,28
gef_fild10.gat,370,56,0	warp	warp242	2,5,gef_fild03.gat,21,52
gef_fild11.gat,111,364,0	warp	warp243	6,3,gef_fild10.gat,104,24
gef_fild11.gat,377,293,0	warp	warp244	2,4,prt_fild11.gat,20,281
gef_tower.gat,38,160,0	warp	warp245	2,1,gef_tower.gat,42,90
gef_tower.gat,42,86,0	warp	warp246	1,1,gef_tower.gat,38,157
gef_tower.gat,44,36,0	warp	warp247	1,1,gef_tower.gat,106,162
gef_tower.gat,52,138,0	warp	warp248	2,1,gef_tower.gat,158,169
gef_tower.gat,52,181,0	warp	warp249	4,1,geffen.gat,120,110
gef_tower.gat,61,35,0	warp	warp250	1,1,gef_tower.gat,61,91
gef_tower.gat,62,87,0	warp	warp251	1,1,gef_tower.gat,60,30
gef_tower.gat,66,156,0	warp	warp252	2,1,gef_tower.gat,42,90
gef_tower.gat,106,69,0	warp	warp253	1,1,gef_tower.gat,106,112
gef_tower.gat,106,115,0	warp	warp254	1,1,gef_tower.gat,106,72
gef_tower.gat,106,158,0	warp	warp255	1,1,gef_tower.gat,44,33
gef_tower.gat,116,31,0	warp	warp256	1,1,gef_tower.gat,118,71
gef_tower.gat,118,68,0	warp	warp257	1,1,gef_tower.gat,116,28
gef_tower.gat,118,114,0	warp	warp258	1,1,gef_tower.gat,120,161
gef_tower.gat,120,158,0	warp	warp259	1,1,gef_tower.gat,118,111
gef_tower.gat,153,28,0	warp	warp260	4,2,gef_dun00.gat,104,99
gef_tower.gat,156,93,0	warp	warp261	2,2,gef_tower.gat,158,107
gef_tower.gat,158,104,0	warp	warp262	2,2,gef_tower.gat,156,90
gef_tower.gat,158,128,0	warp	warp263	2,1,gef_tower.gat,158,153
gef_tower.gat,158,150,0	warp	warp264	1,2,gef_tower.gat,158,124
gef_tower.gat,158,174,0	warp	warp265	2,1,gef_tower.gat,52,140
geffen_in.gat,26,37,0	warp	warp266	1,1,geffen_in.gat,26,63
geffen_in.gat,26,60,0	warp	warp267	1,2,geffen_in.gat,26,34
geffen_in.gat,28,106,0	warp	warp268	3,1,geffen.gat,136,136
geffen_in.gat,28,156,0	warp	warp269	3,1,geffen.gat,101,138
geffen_in.gat,41,67,0	warp	warp270	2,3,geffen_in.gat,55,65
geffen_in.gat,52,65,0	warp	warp271	2,3,geffen_in.gat,38,67
geffen_in.gat,70,48,0	warp	warp272	3,2,geffen.gat,168,170
geffen_in.gat,70,83,0	warp	warp273	3,2,geffen_in.gat,72,101
geffen_in.gat,70,132,0	warp	warp274	3,1,geffen.gat,46,88
geffen_in.gat,70,149,0	warp	warp275	3,2,geffen_in.gat,70,161
geffen_in.gat,70,158,0	warp	warp276	3,2,geffen_in.gat,70,146
geffen_in.gat,72,98,0	warp	warp277	3,2,geffen_in.gat,70,80
geffen_in.gat,79,107,0	warp	warp278	2,1,geffen_in.gat,107,109
geffen_in.gat,87,65,0	warp	warp279	2,3,geffen_in.gat,103,67
geffen_in.gat,100,67,0	warp	warp280	2,3,geffen_in.gat,84,65
geffen_in.gat,104,109,0	warp	warp281	2,1,geffen_in.gat,76,107
geffen_in.gat,106,181,0	warp	warp282	2,2,geffen.gat,178,63
geffen_in.gat,113,163,0	warp	warp283	2,1,geffen_in.gat,139,169
geffen_in.gat,114,37,0	warp	warp284	1,1,geffen_in.gat,114,63
geffen_in.gat,114,60,0	warp	warp285	1,2,geffen_in.gat,114,34
geffen_in.gat,136,169,0	warp	warp286	2,1,geffen_in.gat,110,163
geffen_in.gat,138,149,0	warp	warp287	2,2,geffen_in.gat,138,165
geffen_in.gat,138,162,0	warp	warp288	2,2,geffen_in.gat,138,146
geffen_in.gat,163,94,0	warp	warp289	4,2,geffen.gat,65,176
geffen_in.gat,166,54,0	warp	warp290	3,3,geffen.gat,120,38
geffen.gat,26,119,0	warp	warp291	2,3,gef_fild07.gat,336,187
geffen.gat,43,85,0	warp	warp292	2,2,geffen_in.gat,70,138
geffen.gat,61,180,0	warp	warp293	3,3,geffen_in.gat,162,97
geffen.gat,98,141,0	warp	warp294	2,2,geffen_in.gat,28,160
geffen.gat,119,213,0	warp	warp295	3,2,gef_fild04.gat,187,42
geffen.gat,120,114,0	warp	warp296	3,1,gef_tower.gat,52,177
geffen.gat,138,138,0	warp	warp297	1,1,geffen_in.gat,28,110
geffen.gat,172,174,0	warp	warp298	2,2,geffen_in.gat,70,52
geffen.gat,182,59,0	warp	warp299	2,2,geffen_in.gat,106,177
geffen.gat,217,119,0	warp	warp300	2,4,gef_fild00.gat,46,199
gl_cas01.gat,135,40,0	warp	warp301	1,1,gl_cas01.gat,144,314
gl_cas01.gat,149,314,0	warp	warp302	1,1,gl_prison.gat,14,70
gl_cas01.gat,167,191,0	warp	warp303	1,1,gl_prison.gat,14,70
gl_cas01.gat,185,236,0	warp	warp304	1,1,gl_cas01.gat,163,191
gl_cas01.gat,200,18,0	warp	warp305	2,2,glast_01.gat,200,294
gl_cas01.gat,200,165,0	warp	warp306	1,1,gl_cas02.gat,104,25
gl_cas01.gat,215,236,0	warp	warp307	1,1,gl_cas01.gat,238,192
gl_cas01.gat,234,192,0	warp	warp308	1,1,gl_prison.gat,14,70
gl_cas01.gat,371,301,0	warp	warp309	1,1,gl_prison.gat,14,70
gl_cas01.gat,372,39,0	warp	warp310	1,1,gl_cas01.gat,367,301
gl_cas02.gat,104,15,0	warp	warp311	1,1,gl_cas01.gat,200,160
gl_cas02.gat,104,193,0	warp	warp312	1,1,glast_01.gat,199,325
gl_church.gat,16,299,0	warp	warp313	1,1,gl_chyard.gat,147,284
gl_church.gat,156,4,0	warp	warp314	1,1,glast_01.gat,200,134
gl_church.gat,301,46,0	warp	warp315	1,1,gl_chyard.gat,147,15
gl_chyard.gat,12,149,0	warp	warp316	1,1,gl_sew02.gat,29,270
gl_chyard.gat,147,12,0	warp	warp317	1,1,gl_church.gat,295,46
gl_chyard.gat,147,287,0	warp	warp318	1,1,gl_church.gat,16,295
gl_dun01.gat,133,277,0	warp	warp319	1,1,gl_sew04.gat,101,78
gl_dun01.gat,225,18,0	warp	warp320	1,1,gl_dun02.gat,224,274
gl_dun02.gat,224,277,0	warp	warp321	1,1,gl_dun01.gat,225,22
gl_in01.gat,81,68,0	warp	warp322	1,1,glast_01.gat,165,330
gl_in01.gat,83,174,0	warp	warp323	1,1,glast_01.gat,181,357
gl_in01.gat,106,125,0	warp	warp324	1,1,glast_01.gat,219,357
gl_in01.gat,118,59,0	warp	warp325	1,1,glast_01.gat,234,330
gl_knt01.gat,12,148,0	warp	warp326	1,1,gl_knt02.gat,15,140
gl_knt01.gat,104,204,0	warp	warp327	1,1,gl_knt01.gat,123,292
gl_knt01.gat,128,292,0	warp	warp328	1,1,gl_knt01.gat,104,199
gl_knt01.gat,150,6,0	warp	warp329	2,2,glast_01.gat,74,193
gl_knt01.gat,150,291,0	warp	warp330	1,1,gl_knt02.gat,157,287
gl_knt01.gat,231,197,0	warp	warp331	1,1,gl_sew02.gat,296,22
gl_knt01.gat,287,144,0	warp	warp332	1,1,gl_knt02.gat,283,140
gl_knt02.gat,10,138,0	warp	warp333	1,1,gl_knt01.gat,7,148
gl_knt02.gat,157,292,0	warp	warp334	1,1,gl_knt01.gat,150,286
gl_knt02.gat,289,138,0	warp	warp335	1,1,gl_knt01.gat,292,144
gl_prison1.gat,62,187,0	warp	warp336	1,1,gl_sew01.gat,258,255
gl_prison1.gat,150,10,0	warp	warp337	1,1,gl_prison.gat,149,178
gl_prison.gat,149,183,0	warp	warp338	1,1,gl_prison1.gat,150,14
gl_sew01.gat,19,21,0	warp	warp339	1,1,gl_sew02.gat,108,291
gl_sew01.gat,258,258,0	warp	warp340	1,1,gl_prison1.gat,61,183
gl_sew02.gat,16,26,0	warp	warp341	1,1,gl_prison1.gat,61,183
gl_sew02.gat,30,273,0	warp	warp342	1,1,gl_chyard.gat,15,149
gl_sew02.gat,109,294,0	warp	warp343	1,1,gl_sew01.gat,19,24
gl_sew02.gat,290,156,0	warp	warp344	1,1,gl_step.gat,117,124
gl_sew02.gat,296,18,0	warp	warp345	1,1,gl_knt01.gat,231,192
gl_sew02.gat,299,294,0	warp	warp346	1,1,gl_sew03.gat,171,283
gl_sew03.gat,64,10,0	warp	warp347	1,1,gl_sew04.gat,68,277
gl_sew03.gat,171,286,0	warp	warp348	1,1,gl_sew02.gat,295,294
gl_sew04.gat,68,280,0	warp	warp349	1,1,gl_sew03.gat,64,13
gl_sew04.gat,104,78,0	warp	warp350	1,1,gl_dun01.gat,133,271
gl_step.gat,8,7,0	warp	warp351	1,1,glast_01.gat,54,108
gl_step.gat,120,124,0	warp	warp352	1,1,gl_sew02.gat,285,158
glast_01.gat,51,108,0	warp	warp353	1,1,gl_step.gat,12,7
glast_01.gat,77,193,0	warp	warp354	1,1,gl_knt01.gat,150,15
glast_01.gat,162,330,0	warp	warp355	1,1,gl_in01.gat,77,68
glast_01.gat,179,360,0	warp	warp356	1,1,gl_in01.gat,80,174
glast_01.gat,199,322,0	warp	warp357	1,1,gl_cas02.gat,104,189
glast_01.gat,200,137,0	warp	warp358	1,1,gl_church.gat,156,7
glast_01.gat,200,297,0	warp	warp359	1,1,gl_cas01.gat,199,29
glast_01.gat,220,360,0	warp	warp360	1,1,gl_in01.gat,110,125
glast_01.gat,237,330,0	warp	warp361	1,1,gl_in01.gat,122,59
glast_01.gat,380,304,0	warp	warp362	1,1,gef_fild06.gat,22,304
in_hunter.gat,100,13,0	warp	warp363	1,2,pay_fild10.gat,143,250
in_moc_16.gat,20,72,0	warp	warp364	4,1,moc_fild16.gat,206,295
in_moc_16.gat,20,94,0	warp	warp365	2,1,in_moc_16.gat,20,142
in_moc_16.gat,20,140,0	warp	warp366	2,1,in_moc_16.gat,20,92
in_moc_16.gat,20,169,0	warp	warp367	4,1,in_moc_16.gat,66,150
in_moc_16.gat,66,148,0	warp	warp368	4,1,in_moc_16.gat,20,167
in_moc_16.gat,88,46,0	warp	warp369	2,1,in_moc_16.gat,182,185
in_moc_16.gat,88,105,0	warp	warp370	2,1,in_moc_16.gat,88,138
in_moc_16.gat,88,136,0	warp	warp371	2,1,in_moc_16.gat,88,103
in_moc_16.gat,168,116,0	warp	warp372	2,1,in_moc_16.gat,182,171
in_moc_16.gat,182,169,0	warp	warp373	3,1,in_moc_16.gat,168,114
in_moc_16.gat,182,187,0	warp	warp374	2,1,in_moc_16.gat,88,48
in_orcs01.gat,29,116,0	warp	warp375	4,1,gef_fild10.gat,137,286
in_orcs01.gat,30,154,0	warp	warp376	3,2,gef_fild10.gat,65,335
in_orcs01.gat,30,182,0	warp	warp377	2,1,orcsdun01.gat,32,170
in_orcs01.gat,108,86,0	warp	warp378	3,2,gef_fild10.gat,223,203
in_orcs01.gat,108,114,0	warp	warp379	2,1,orcsdun02.gat,180,17
in_orcs01.gat,124,171,0	warp	warp380	1,3,gef_fild10.gat,138,329
in_orcs01.gat,162,55,0	warp	warp381	4,1,gef_fild10.gat,214,53
in_sphinx1.gat,80,191,0	warp	warp382	2,1,in_sphinx2.gat,149,81
in_sphinx1.gat,288,6,0	warp	warp383	5,1,moc_fild19.gat,100,99
in_sphinx2.gat,149,77,0	warp	warp384	3,2,in_sphinx1.gat,80,189
in_sphinx2.gat,276,272,0	warp	warp385	1,3,in_sphinx3.gat,210,54
in_sphinx3.gat,12,69,0	warp	warp386	4,1,in_sphinx4.gat,10,222
in_sphinx3.gat,35,227,0	warp	warp387	2,4,in_sphinx3.gat,62,227
in_sphinx3.gat,60,227,0	warp	warp388	1,4,in_sphinx3.gat,32,227
in_sphinx3.gat,70,83,0	warp	warp389	4,1,in_sphinx3.gat,70,113
in_sphinx3.gat,70,111,0	warp	warp390	1,1,in_sphinx3.gat,70,81
in_sphinx3.gat,210,57,0	warp	warp391	4,1,in_sphinx2.gat,274,272
in_sphinx4.gat,10,224,0	warp	warp392	2,1,in_sphinx3.gat,12,71
in_sphinx4.gat,120,113,0	warp	warp393	4,2,in_sphinx5.gat,100,99
in_sphinx5.gat,11,16,0	warp	warp394	3,1,in_sphinx5.gat,189,181
in_sphinx5.gat,11,183,0	warp	warp395	3,1,in_sphinx5.gat,11,18
in_sphinx5.gat,16,10,0	warp	warp396	1,3,in_sphinx5.gat,181,10
in_sphinx5.gat,16,188,0	warp	warp397	1,3,in_sphinx5.gat,181,188
in_sphinx5.gat,100,96,0	warp	warp398	4,2,in_sphinx4.gat,120,116
in_sphinx5.gat,183,10,0	warp	warp399	1,3,in_sphinx5.gat,18,188
in_sphinx5.gat,183,188,0	warp	warp400	1,3,in_sphinx5.gat,18,10
in_sphinx5.gat,189,16,0	warp	warp401	3,1,in_sphinx5.gat,11,181
in_sphinx5.gat,189,183,0	warp	warp402	3,1,in_sphinx5.gat,189,18
iz_dun00.gat,39,41,0	warp	warp403	5,2,iz_dun01.gat,41,37
iz_dun00.gat,168,173,0	warp	warp404	3,3,izlu2dun.gat,108,88
iz_dun00.gat,352,342,0	warp	warp405	5,2,iz_dun01.gat,253,252
iz_dun01.gat,41,32,0	warp	warp406	2,2,iz_dun00.gat,39,46
iz_dun01.gat,118,170,0	warp	warp407	5,2,iz_dun02.gat,236,204
iz_dun01.gat,253,258,0	warp	warp408	2,2,iz_dun00.gat,352,337
iz_dun02.gat,236,198,0	warp	warp409	5,3,iz_dun01.gat,118,165
iz_dun02.gat,339,331,0	warp	warp410	2,2,iz_dun03.gat,32,63
iz_dun03.gat,29,63,0	warp	warp411	2,2,iz_dun02.gat,339,328
iz_dun03.gat,264,245,0	warp	warp412	1,2,iz_dun04.gat,26,27
iz_dun04.gat,26,24,0	warp	warp413	2,2,iz_dun03.gat,261,245
izlu2dun.gat,108,83,0	warp	warp414	3,2,iz_dun00.gat,168,168
izlude_in.gat,43,169,0	warp	warp415	2,3,izlude_in.gat,63,169
izlude_in.gat,60,169,0	warp	warp416	2,3,izlude_in.gat,40,169
izlude_in.gat,63,165,0	warp	warp417	1,1,izlude_in.gat,68,165
izlude_in.gat,65,84,0	warp	warp418	5,2,izlude.gat,113,147
izlude_in.gat,74,158,0	warp	warp419	3,2,izlude.gat,52,136
izlude_in.gat,87,169,0	warp	warp420	2,3,izlude_in.gat,111,169
izlude_in.gat,108,169,0	warp	warp421	2,3,izlude_in.gat,84,169
izlude_in.gat,116,46,0	warp	warp422	3,2,izlude.gat,145,145
izlude_in.gat,148,127,0	warp	warp423	2,5,izlude.gat,212,129
izlude_in.gat,171,97,0	warp	warp424	3,2,izlude_in.gat,172,119
izlude_in.gat,172,116,0	warp	warp425	3,2,izlude_in.gat,172,94
izlude_in.gat,172,139,0	warp	warp426	3,2,izlude_in.gat,172,161
izlude_in.gat,172,158,0	warp	warp427	3,2,izlude_in.gat,172,136
izlude.gat,30,78,0	warp	warp428	3,3,prt_fild08.gat,367,212
izlude.gat,52,140,0	warp	warp429	2,2,izlude_in.gat,74,161
izlude.gat,109,151,0	warp	warp430	3,3,izlude_in.gat,65,87
izlude.gat,128,225,0	warp	warp431	1,1,prt_are_in.gat,100,28
izlude.gat,148,148,0	warp	warp432	2,2,izlude_in.gat,116,49
izlude.gat,216,129,0	warp	warp433	3,2,izlude_in.gat,151,127
job_thief1.gat,180,15,0	warp	warp434	7,1,moc_ruins.gat,145,117
mjo_dun01.gat,14,283,0	warp	warp435	2,4,mjo_dun02.gat,381,343
mjo_dun01.gat,52,14,0	warp	warp436	4,2,mjolnir_02.gat,79,363
mjo_dun02.gat,31,21,0	warp	warp437	1,1,mjo_dun03.gat,302,262
mjo_dun02.gat,39,21,0	warp	warp438	1,1,mjo_dun03.gat,308,262
mjo_dun02.gat,384,343,0	warp	warp439	2,4,mjo_dun01.gat,17,283
mjo_dun03.gat,302,264,0	warp	warp440	1,1,mjo_dun02.gat,31,23
mjo_dun03.gat,308,264,0	warp	warp441	1,1,mjo_dun02.gat,39,23
mjolnir_01.gat,284,18,0	warp	warp442	4,2,gef_fild04.gat,261,359
mjolnir_01.gat,381,256,0	warp	warp443	2,2,mjolnir_02.gat,31,258
mjolnir_02.gat,28,258,0	warp	warp444	2,2,mjolnir_01.gat,378,256
mjolnir_02.gat,79,365,0	warp	warp445	2,1,mjo_dun01.gat,52,17
mjolnir_02.gat,326,289,0	warp	warp446	1,1,mjolnir_03.gat,24,258
mjolnir_02.gat,361,18,0	warp	warp447	4,2,mjolnir_06.gat,366,380
mjolnir_03.gat,21,258,0	warp	warp448	2,2,mjolnir_02.gat,323,289
mjolnir_03.gat,212,17,0	warp	warp449	4,2,mjolnir_07.gat,214,380
mjolnir_03.gat,242,204,0	warp	warp450	1,1,mjolnir_04.gat,125,208
mjolnir_04.gat,127,208,0	warp	warp451	1,1,mjolnir_03.gat,239,204
mjolnir_04.gat,160,46,0	warp	warp452	4,2,mjolnir_08.gat,159,370
mjolnir_04.gat,387,174,0	warp	warp453	2,2,mjolnir_05.gat,19,171
mjolnir_05.gat,16,171,0	warp	warp454	2,2,mjolnir_04.gat,384,174
mjolnir_05.gat,220,382,0	warp	warp455	4,2,mjolnir_12.gat,220,29
mjolnir_05.gat,235,16,0	warp	warp456	4,2,mjolnir_10.gat,235,378
mjolnir_06.gat,18,331,0	warp	warp457	2,4,gef_fild04.gat,359,322
mjolnir_06.gat,265,29,0	warp	warp458	2,2,gef_fild00.gat,267,379
mjolnir_06.gat,366,383,0	warp	warp459	4,2,mjolnir_02.gat,361,21
mjolnir_06.gat,382,377,0	warp	warp460	2,4,mjolnir_07.gat,19,377
mjolnir_06.gat,383,74,0	warp	warp461	2,4,mjolnir_07.gat,20,77
mjolnir_07.gat,16,377,0	warp	warp462	2,4,mjolnir_06.gat,379,377
mjolnir_07.gat,17,77,0	warp	warp463	2,4,mjolnir_06.gat,380,74
mjolnir_07.gat,156,16,0	warp	warp464	4,2,prt_fild00.gat,159,380
mjolnir_07.gat,214,383,0	warp	warp465	4,2,mjolnir_03.gat,212,20
mjolnir_07.gat,383,233,0	warp	warp466	2,4,mjolnir_08.gat,33,234
mjolnir_07.gat,383,362,0	warp	warp467	2,4,mjolnir_08.gat,32,346
mjolnir_08.gat,29,346,0	warp	warp468	2,4,mjolnir_07.gat,380,362
mjolnir_08.gat,30,234,0	warp	warp469	2,4,mjolnir_07.gat,380,233
mjolnir_08.gat,159,373,0	warp	warp470	1,1,mjolnir_04.gat,160,49
mjolnir_08.gat,185,28,0	warp	warp471	17,2,mjolnir_09.gat,196,364
mjolnir_08.gat,369,257,0	warp	warp472	2,4,mjolnir_10.gat,18,258
mjolnir_09.gat,30,249,0	warp	warp473	2,4,prt_fild00.gat,380,249
mjolnir_09.gat,106,28,0	warp	warp474	4,2,prt_fild05.gat,105,378
mjolnir_09.gat,194,367,0	warp	warp475	8,2,mjolnir_08.gat,185,31
mjolnir_09.gat,300,28,0	warp	warp476	4,2,prt_fild05.gat,292,382
mjolnir_09.gat,373,288,0	warp	warp477	2,2,prt_fild01.gat,23,292
mjolnir_10.gat,15,258,0	warp	warp478	2,4,mjolnir_08.gat,366,257
mjolnir_10.gat,66,15,0	warp	warp479	4,2,prt_fild01.gat,66,370
mjolnir_10.gat,235,381,0	warp	warp480	4,2,mjolnir_05.gat,235,19
mjolnir_10.gat,265,13,0	warp	warp481	3,2,prt_fild01.gat,261,370
mjolnir_10.gat,384,220,0	warp	warp482	2,4,mjolnir_11.gat,23,220
mjolnir_11.gat,20,220,0	warp	warp483	2,4,mjolnir_10.gat,381,220
mjolnir_11.gat,174,20,0	warp	warp484	4,2,prt_fild02.gat,173,379
mjolnir_12.gat,199,378,0	warp	warp485	2,2,aldebaran.gat,138,37
mjolnir_12.gat,220,26,0	warp	warp486	3,2,mjolnir_05.gat,220,379
moc_castle.gat,16,131,0	warp	warp487	1,2,moc_castle.gat,16,164
moc_castle.gat,16,160,0	warp	warp488	1,2,moc_castle.gat,16,125
moc_castle.gat,29,163,0	warp	warp489	2,2,moc_castle.gat,44,163
moc_castle.gat,40,163,0	warp	warp490	2,2,moc_castle.gat,25,163
moc_castle.gat,51,114,0	warp	warp491	3,2,moc_castle.gat,54,65
moc_castle.gat,54,69,0	warp	warp492	3,2,moc_castle.gat,52,117
moc_castle.gat,54,139,0	warp	warp493	2,2,moc_castle.gat,54,160
moc_castle.gat,54,156,0	warp	warp494	2,2,moc_castle.gat,54,134
moc_castle.gat,59,34,0	warp	warp495	2,3,moc_castle.gat,124,75
moc_castle.gat,63,89,0	warp	warp496	2,3,moc_castle.gat,83,89
moc_castle.gat,69,163,0	warp	warp497	2,2,moc_castle.gat,86,163
moc_castle.gat,80,89,0	warp	warp498	2,3,moc_castle.gat,60,89
moc_castle.gat,82,163,0	warp	warp499	2,2,moc_castle.gat,66,163
moc_castle.gat,88,93,0	warp	warp500	1,1,moc_castle.gat,94,119
moc_castle.gat,92,67,0	warp	warp501	3,2,moc_castle.gat,92,85
moc_castle.gat,92,82,0	warp	warp502	3,2,moc_castle.gat,92,63
moc_castle.gat,94,116,0	warp	warp503	1,1,moc_castle.gat,88,90
moc_castle.gat,94,143,0	warp	warp504	3,2,moc_castle.gat,94,160
moc_castle.gat,94,156,0	warp	warp505	3,2,moc_castle.gat,94,140
moc_castle.gat,94,183,0	warp	warp506	2,1,morocc.gat,160,185
moc_castle.gat,96,90,0	warp	warp507	1,1,moc_castle.gat,94,119
moc_castle.gat,107,163,0	warp	warp508	2,3,moc_castle.gat,124,163
moc_castle.gat,120,75,0	warp	warp509	2,3,moc_castle.gat,56,33
moc_castle.gat,120,163,0	warp	warp510	2,3,moc_castle.gat,103,163
moc_castle.gat,134,101,0	warp	warp511	1,1,moc_castle.gat,134,128
moc_castle.gat,134,124,0	warp	warp512	2,2,moc_castle.gat,134,98
moc_castle.gat,134,139,0	warp	warp513	1,1,moc_castle.gat,134,160
moc_castle.gat,134,156,0	warp	warp514	2,2,moc_castle.gat,134,136
moc_castle.gat,149,163,0	warp	warp515	2,3,moc_castle.gat,162,163
moc_castle.gat,158,163,0	warp	warp516	2,3,moc_castle.gat,145,163
moc_castle.gat,170,131,0	warp	warp517	2,2,moc_castle.gat,170,163
moc_castle.gat,170,160,0	warp	warp518	1,1,moc_castle.gat,170,128
moc_fild01.gat,22,242,0	warp	warp519	2,2,prt_fild09.gat,380,237
moc_fild01.gat,56,384,0	warp	warp520	3,2,prt_fild08.gat,54,24
moc_fild01.gat,68,16,0	warp	warp521	15,3,moc_fild04.gat,317,376
moc_fild01.gat,101,16,0	warp	warp522	15,3,moc_fild04.gat,317,376
moc_fild01.gat,231,382,0	warp	warp523	12,3,prt_fild08.gat,233,20
moc_fild01.gat,239,382,0	warp	warp524	12,1,prt_fild08.gat,233,20
moc_fild01.gat,247,382,0	warp	warp525	12,3,prt_fild08.gat,233,20
moc_fild01.gat,301,16,0	warp	warp526	10,1,moc_fild02.gat,77,338
moc_fild01.gat,306,16,0	warp	warp527	15,3,moc_fild02.gat,77,338
moc_fild01.gat,321,16,0	warp	warp528	10,1,moc_fild02.gat,77,338
moc_fild01.gat,330,16,0	warp	warp529	15,3,moc_fild02.gat,77,338
moc_fild01.gat,341,16,0	warp	warp530	10,1,moc_fild02.gat,77,338
moc_fild01.gat,379,162,0	warp	warp531	2,12,pay_fild04.gat,20,165
moc_fild02.gat,67,342,0	warp	warp532	15,3,moc_fild01.gat,315,25
moc_fild02.gat,71,18,0	warp	warp533	4,2,moc_fild13.gat,146,365
moc_fild02.gat,92,342,0	warp	warp534	15,3,moc_fild01.gat,315,25
moc_fild02.gat,228,29,0	warp	warp535	4,2,moc_fild13.gat,298,367
moc_fild02.gat,332,19,0	warp	warp536	5,3,moc_fild03.gat,70,336
moc_fild02.gat,350,339,0	warp	warp537	6,2,pay_fild04.gat,194,20
moc_fild03.gat,17,37,0	warp	warp538	2,4,moc_fild13.gat,305,49
moc_fild03.gat,70,341,0	warp	warp539	5,2,moc_fild02.gat,332,23
moc_fild03.gat,179,16,0	warp	warp540	4,2,pay_fild11.gat,38,327
moc_fild03.gat,303,170,0	warp	warp541	2,7,pay_fild01.gat,17,152
moc_fild04.gat,14,94,0	warp	warp542	3,12,moc_fild05.gat,378,119
moc_fild04.gat,14,98,0	warp	warp543	1,11,moc_fild05.gat,378,119
moc_fild04.gat,14,116,0	warp	warp544	3,12,moc_fild05.gat,378,119
moc_fild04.gat,14,122,0	warp	warp545	1,11,moc_fild05.gat,378,119
moc_fild04.gat,14,138,0	warp	warp546	3,12,moc_fild05.gat,378,119
moc_fild04.gat,14,146,0	warp	warp547	1,11,moc_fild05.gat,378,119
moc_fild04.gat,19,206,0	warp	warp548	3,15,moc_fild05.gat,373,208
moc_fild04.gat,92,381,0	warp	warp549	9,2,prt_fild09.gat,246,19
moc_fild04.gat,175,18,0	warp	warp550	3,2,moc_fild08.gat,170,380
moc_fild04.gat,219,327,0	warp	warp551	3,4,anthell01.gat,35,262
moc_fild04.gat,292,381,0	warp	warp552	10,1,moc_fild01.gat,76,25
moc_fild04.gat,300,381,0	warp	warp553	15,3,moc_fild01.gat,76,25
moc_fild04.gat,314,381,0	warp	warp554	10,1,moc_fild01.gat,76,25
moc_fild04.gat,320,381,0	warp	warp555	15,3,moc_fild01.gat,76,25
moc_fild04.gat,335,384,0	warp	warp556	15,3,moc_fild01.gat,76,25
moc_fild04.gat,336,381,0	warp	warp557	10,1,moc_fild01.gat,76,25
moc_fild05.gat,18,136,0	warp	warp558	1,8,moc_fild06.gat,367,317
moc_fild05.gat,18,142,0	warp	warp559	3,15,moc_fild06.gat,367,317
moc_fild05.gat,18,154,0	warp	warp560	1,8,moc_fild06.gat,367,317
moc_fild05.gat,18,167,0	warp	warp561	3,15,moc_fild06.gat,367,317
moc_fild05.gat,18,172,0	warp	warp562	1,8,moc_fild06.gat,367,317
moc_fild05.gat,82,16,0	warp	warp563	5,2,moc_fild09.gat,80,366
moc_fild05.gat,144,375,0	warp	warp564	11,2,prt_fild10.gat,263,23
moc_fild05.gat,268,18,0	warp	warp565	4,2,moc_fild09.gat,267,368
moc_fild05.gat,325,382,0	warp	warp566	6,2,prt_fild09.gat,95,19
moc_fild05.gat,378,208,0	warp	warp567	3,14,moc_fild04.gat,26,206
moc_fild05.gat,384,108,0	warp	warp568	1,8,moc_fild04.gat,22,123
moc_fild05.gat,384,110,0	warp	warp569	3,12,moc_fild04.gat,22,123
moc_fild05.gat,384,126,0	warp	warp570	1,8,moc_fild04.gat,22,123
moc_fild05.gat,384,127,0	warp	warp571	3,12,moc_fild04.gat,22,123
moc_fild05.gat,384,144,0	warp	warp572	3,12,moc_fild04.gat,22,123
moc_fild06.gat,18,198,0	warp	warp573	1,18,moc_fild07.gat,378,201
moc_fild06.gat,20,190,0	warp	warp574	3,12,moc_fild07.gat,378,201
moc_fild06.gat,20,202,0	warp	warp575	3,12,moc_fild07.gat,378,201
moc_fild06.gat,207,18,0	warp	warp576	11,2,moc_fild10.gat,208,295
moc_fild06.gat,377,314,0	warp	warp577	3,12,moc_fild05.gat,24,153
moc_fild06.gat,377,316,0	warp	warp578	1,15,moc_fild05.gat,24,153
moc_fild06.gat,377,336,0	warp	warp579	3,12,moc_fild05.gat,24,153
moc_fild07.gat,198,21,0	warp	warp580	2,2,morocc.gat,160,294
moc_fild07.gat,381,201,0	warp	warp581	2,16,moc_fild06.gat,28,201
moc_fild08.gat,16,207,0	warp	warp582	2,4,moc_fild09.gat,371,195
moc_fild08.gat,170,383,0	warp	warp583	3,2,moc_fild04.gat,175,21
moc_fild08.gat,204,16,0	warp	warp584	4,2,moc_fild14.gat,196,379
moc_fild08.gat,383,211,0	warp	warp585	2,4,moc_fild13.gat,32,171
moc_fild09.gat,30,162,0	warp	warp586	2,3,moc_fild10.gat,381,258
moc_fild09.gat,80,369,0	warp	warp587	7,2,moc_fild05.gat,82,19
moc_fild09.gat,126,20,0	warp	warp588	4,2,moc_fild15.gat,158,360
moc_fild09.gat,267,371,0	warp	warp589	4,2,moc_fild05.gat,268,21
moc_fild09.gat,374,195,0	warp	warp590	2,8,moc_fild08.gat,19,207
moc_fild10.gat,19,207,0	warp	warp591	2,2,morocc.gat,299,207
moc_fild10.gat,189,23,0	warp	warp592	3,2,moc_fild11.gat,189,360
moc_fild10.gat,208,298,0	warp	warp593	10,2,moc_fild06.gat,207,21
moc_fild10.gat,384,258,0	warp	warp594	2,3,moc_fild09.gat,33,162
moc_fild11.gat,26,161,0	warp	warp595	2,10,moc_fild12.gat,286,168
moc_fild11.gat,189,363,0	warp	warp596	3,2,moc_fild10.gat,189,26
moc_fild11.gat,212,29,0	warp	warp597	4,2,moc_fild17.gat,218,366
moc_fild11.gat,379,197,0	warp	warp598	2,6,moc_fild15.gat,41,105
moc_fild12.gat,118,30,0	warp	warp599	4,2,moc_fild18.gat,158,379
moc_fild12.gat,159,381,0	warp	warp600	2,2,morocc.gat,160,20
moc_fild12.gat,289,168,0	warp	warp601	2,3,moc_fild11.gat,29,161
moc_fild13.gat,29,171,0	warp	warp602	2,4,moc_fild08.gat,380,211
moc_fild13.gat,146,368,0	warp	warp603	5,2,moc_fild02.gat,71,21
moc_fild13.gat,298,370,0	warp	warp604	4,2,moc_fild02.gat,228,32
moc_fild13.gat,308,49,0	warp	warp605	2,4,moc_fild03.gat,20,37
moc_fild14.gat,16,278,0	warp	warp606	2,6,moc_fild15.gat,364,276
moc_fild14.gat,196,382,0	warp	warp607	4,2,moc_fild08.gat,204,19
moc_fild15.gat,38,105,0	warp	warp608	2,4,moc_fild11.gat,376,197
moc_fild15.gat,104,16,0	warp	warp609	9,2,moc_fild16.gat,125,380
moc_fild15.gat,158,363,0	warp	warp610	6,2,moc_fild09.gat,126,23
moc_fild15.gat,258,253,0	warp	warp611	3,3,anthell02,167,169
moc_fild15.gat,348,18,0	warp	warp612	5,2,moc_fild16.gat,334,379
moc_fild15.gat,367,276,0	warp	warp613	2,4,moc_fild14.gat,19,278
moc_fild16.gat,16,179,0	warp	warp614	2,6,moc_fild17.gat,366,272
moc_fild16.gat,125,383,0	warp	warp615	5,2,moc_fild15.gat,104,19
moc_fild16.gat,206,297,0	warp	warp616	1,1,in_moc_16.gat,20,74
moc_fild16.gat,334,382,0	warp	warp617	4,2,moc_fild15.gat,348,21
moc_fild17.gat,30,300,0	warp	warp618	2,5,moc_fild18.gat,379,305
moc_fild17.gat,218,369,0	warp	warp619	5,2,moc_fild11.gat,212,32
moc_fild17.gat,369,272,0	warp	warp620	2,3,moc_fild16.gat,19,179
moc_fild18.gat,158,382,0	warp	warp621	4,2,moc_fild12.gat,118,33
moc_fild18.gat,382,305,0	warp	warp622	2,4,moc_fild17.gat,33,300
moc_fild19.gat,71,170,0	warp	warp623	8,2,moc_ruins.gat,71,19
moc_fild19.gat,98,99,0	warp	warp624	1,1,in_sphinx1.gat,288,9
moc_fild19.gat,169,107,0	warp	warp625	1,4,morocc.gat,27,164
moc_pryd01.gat,10,195,0	warp	warp626	5,2,moc_pryd02.gat,10,192
moc_pryd01.gat,89,105,0	warp	warp627	1,2,moc_prydb1.gat,100,185
moc_pryd01.gat,195,9,0	warp	warp628	2,5,moc_ruins.gat,60,161
moc_pryd02.gat,10,195,0	warp	warp629	5,2,moc_pryd01.gat,10,192
moc_pryd02.gat,100,99,0	warp	warp630	3,2,moc_pryd03.gat,100,92
moc_pryd03.gat,12,15,0	warp	warp631	3,2,moc_pryd04.gat,12,18
moc_pryd03.gat,15,187,0	warp	warp632	2,3,moc_pryd04.gat,18,187
moc_pryd03.gat,100,97,0	warp	warp633	3,2,moc_pryd02.gat,100,92
moc_pryd03.gat,184,11,0	warp	warp634	2,3,moc_pryd04.gat,181,11
moc_pryd03.gat,188,184,0	warp	warp635	3,2,moc_pryd04.gat,188,181
moc_pryd04.gat,12,15,0	warp	warp636	3,2,moc_pryd03.gat,12,18
moc_pryd04.gat,15,187,0	warp	warp637	2,3,moc_pryd03.gat,18,187
moc_pryd04.gat,184,11,0	warp	warp638	2,3,moc_pryd03.gat,181,11
moc_pryd04.gat,188,184,0	warp	warp639	3,2,moc_pryd03.gat,188,181
moc_pryd05.gat,94,98,0	warp	warp640	2,1,moc_prydb1.gat,100,57
moc_pryd05.gat,223,9,0	warp	warp641	2,2,moc_pryd06.gat,192,8
moc_pryd06.gat,195,8,0	warp	warp642	2,3,moc_pryd05.gat,220,9
moc_prydb1.gat,59,115,0	warp	warp643	2,6,moc_prydb1.gat,90,115
moc_prydb1.gat,87,115,0	warp	warp644	2,6,moc_prydb1.gat,56,115
moc_prydb1.gat,100,55,0	warp	warp645	2,1,moc_pryd05.gat,94,96
moc_prydb1.gat,100,77,0	warp	warp646	5,2,moc_prydb1.gat,100,107
moc_prydb1.gat,100,104,0	warp	warp647	5,2,moc_prydb1.gat,100,74
moc_prydb1.gat,100,191,0	warp	warp648	2,2,moc_pryd01.gat,90,105
moc_prydb1.gat,111,115,0	warp	warp649	2,6,moc_prydb1.gat,145,115
moc_prydb1.gat,142,115,0	warp	warp650	2,6,moc_prydb1.gat,108,115
moc_ruins.gat,54,161,0	warp	warp651	2,3,moc_pryd01.gat,192,9
moc_ruins.gat,71,16,0	warp	warp652	8,2,moc_fild19.gat,71,167
moc_ruins.gat,157,37,0	warp	warp653	5,2,morocc.gat,26,293
moc_ruins.gat,161,40,0	warp	warp654	2,4,morocc.gat,26,293
monk_in.gat,40,38,0	warp	warp655	1,3,monk_in.gat,71,46
monk_in.gat,40,92,0	warp	warp656	1,3,monk_in.gat,71,84
monk_in.gat,69,46,0	warp	warp657	1,3,monk_in.gat,38,38
monk_in.gat,69,84,0	warp	warp658	1,3,monk_in.gat,38,92
monk_in.gat,98,27,0	warp	warp659	5,2,prt_monk.gat,245,104
monk_in.gat,98,186,0	warp	warp660	3,2,prt_monk.gat,245,139
monk_in.gat,99,102,0	warp	warp661	5,1,monk_in.gat,99,143
monk_in.gat,99,141,0	warp	warp662	3,1,monk_in.gat,99,100
monk_in.gat,128,46,0	warp	warp663	1,3,monk_in.gat,161,38
monk_in.gat,128,84,0	warp	warp664	1,3,monk_in.gat,161,90
monk_in.gat,159,38,0	warp	warp665	1,3,monk_in.gat,126,46
monk_in.gat,159,90,0	warp	warp666	1,3,monk_in.gat,126,84
morocc_in.gat,23,161,0	warp	warp667	1,2,morocc_in.gat,37,161
morocc_in.gat,34,161,0	warp	warp668	1,2,morocc_in.gat,20,161
morocc_in.gat,44,146,0	warp	warp669	3,2,morocc.gat,82,52
morocc_in.gat,44,178,0	warp	warp670	2,2,morocc.gat,100,70
morocc_in.gat,55,95,0	warp	warp671	1,3,morocc_in.gat,71,95
morocc_in.gat,55,123,0	warp	warp672	1,3,morocc_in.gat,71,123
morocc_in.gat,57,161,0	warp	warp673	1,3,morocc_in.gat,73,161
morocc_in.gat,68,42,0	warp	warp674	2,1,morocc_in.gat,68,65
morocc_in.gat,68,62,0	warp	warp675	2,1,morocc_in.gat,68,38
morocc_in.gat,68,75,0	warp	warp676	2,1,morocc.gat,49,49
morocc_in.gat,68,95,0	warp	warp677	1,3,morocc_in.gat,52,95
morocc_in.gat,68,123,0	warp	warp678	1,3,morocc_in.gat,52,123
morocc_in.gat,70,161,0	warp	warp679	1,3,morocc_in.gat,54,161
morocc_in.gat,72,67,0	warp	warp680	2,2,morocc_in.gat,44,162
morocc_in.gat,74,109,0	warp	warp681	3,1,morocc_in.gat,174,125
morocc_in.gat,83,90,0	warp	warp682	4,1,morocc.gat,199,64
morocc_in.gat,86,101,0	warp	warp683	2,1,morocc_in.gat,86,120
morocc_in.gat,86,117,0	warp	warp684	3,1,morocc_in.gat,86,98
morocc_in.gat,93,95,0	warp	warp685	1,3,morocc_in.gat,109,95
morocc_in.gat,93,123,0	warp	warp686	1,3,morocc_in.gat,109,123
morocc_in.gat,105,95,0	warp	warp687	1,3,morocc_in.gat,90,95
morocc_in.gat,106,123,0	warp	warp688	1,3,morocc_in.gat,90,123
morocc_in.gat,108,179,0	warp	warp689	3,2,morocc.gat,284,175
morocc_in.gat,134,77,0	warp	warp690	3,1,morocc.gat,251,59
morocc_in.gat,136,136,0	warp	warp691	1,4,morocc.gat,271,269
morocc_in.gat,144,109,0	warp	warp692	3,1,morocc_in.gat,144,125
morocc_in.gat,144,122,0	warp	warp693	3,1,morocc_in.gat,144,106
morocc_in.gat,144,151,0	warp	warp694	3,1,morocc_in.gat,144,169
morocc_in.gat,144,166,0	warp	warp695	3,1,morocc_in.gat,144,148
morocc_in.gat,149,129,0	warp	warp696	1,2,morocc_in.gat,169,129
morocc_in.gat,166,130,0	warp	warp697	1,3,morocc_in.gat,146,130
morocc_in.gat,171,37,0	warp	warp698	4,1,morocc_in.gat,171,52
morocc_in.gat,171,50,0	warp	warp699	4,1,morocc_in.gat,171,35
morocc_in.gat,174,109,0	warp	warp700	3,1,morocc_in.gat,174,125
morocc_in.gat,174,122,0	warp	warp701	3,1,morocc_in.gat,174,106
morocc_in.gat,174,151,0	warp	warp702	3,1,morocc_in.gat,174,169
morocc_in.gat,174,166,0	warp	warp703	3,1,morocc_in.gat,174,148
morocc_in.gat,183,65,0	warp	warp704	2,3,morocc.gat,55,259
morocc.gat,22,294,0	warp	warp705	2,5,moc_ruins.gat,156,42
morocc.gat,24,164,0	warp	warp706	1,2,moc_fild19.gat,164,107
morocc.gat,26,297,0	warp	warp707	5,2,moc_ruins.gat,156,42
morocc.gat,46,46,0	warp	warp708	2,1,morocc_in.gat,68,72
morocc.gat,52,259,0	warp	warp709	1,2,morocc_in.gat,180,65
morocc.gat,84,170,0	warp	warp710	2,2,morocc_in.gat,108,176
morocc.gat,85,55,0	warp	warp711	2,2,morocc_in.gat,44,149
morocc.gat,98,68,0	warp	warp712	1,1,morocc_in.gat,44,175
morocc.gat,160,17,0	warp	warp713	2,2,moc_fild12.gat,159,378
morocc.gat,160,183,0	warp	warp714	2,1,moc_castle.gat,94,181
morocc.gat,160,297,0	warp	warp715	2,2,moc_fild07.gat,198,25
morocc.gat,197,66,0	warp	warp716	1,1,morocc_in.gat,83,92
morocc.gat,253,56,0	warp	warp717	2,1,morocc_in.gat,134,74
morocc.gat,274,269,0	warp	warp718	2,2,morocc_in.gat,138,136
morocc.gat,284,170,0	warp	warp719	2,2,morocc_in.gat,108,175
morocc.gat,302,207,0	warp	warp720	2,2,moc_fild10.gat,22,207
new_1-1.gat,148,112,0	warp	warp721	2,3,new_1-2.gat,100,9
new_1-1.gat,166,112,0	warp	warp722	2,2,new_1-2.gat,100,153
new_1-1.gat,169,75,0	warp	warp723	2,2,new_1-2.gat,182,163
new_1-1.gat,169,147,0	warp	warp724	2,2,new_1-2.gat,18,163
new_1-2.gat,18,159,0	warp	warp725	2,2,new_1-1.gat,165,147
new_1-2.gat,100,122,0	warp	warp726	2,1,new_1-2.gat,100,162
new_1-2.gat,100,150,0	warp	warp727	2,1,new_1-1.gat,162,112
new_1-2.gat,100,165,0	warp	warp728	2,1,new_1-2.gat,100,119
new_1-2.gat,126,106,0	warp	warp729	2,4,new_1-2.gat,156,171
new_1-2.gat,153,171,0	warp	warp730	2,4,new_1-2.gat,123,106
new_1-2.gat,182,159,0	warp	warp731	2,2,new_1-1.gat,165,75
new_1-3.gat,96,175,0	warp	warp732	3,2,new_1-4.gat,100,14
new_2-1.gat,148,112,0	warp	warp733	2,3,new_2-2.gat,100,9
new_2-1.gat,166,112,0	warp	warp734	2,2,new_2-2.gat,100,153
new_2-1.gat,169,75,0	warp	warp735	2,2,new_2-2.gat,182,163
new_2-1.gat,169,147,0	warp	warp736	2,2,new_2-2.gat,18,163
new_2-2.gat,18,159,0	warp	warp737	2,2,new_2-1.gat,165,147
new_2-2.gat,100,122,0	warp	warp738	2,1,new_2-2.gat,100,162
new_2-2.gat,100,150,0	warp	warp739	2,1,new_2-1.gat,162,112
new_2-2.gat,100,165,0	warp	warp740	2,1,new_2-2.gat,100,119
new_2-2.gat,126,106,0	warp	warp741	2,4,new_2-2.gat,156,171
new_2-2.gat,153,171,0	warp	warp742	2,4,new_2-2.gat,123,106
new_2-2.gat,182,159,0	warp	warp743	2,2,new_2-1.gat,165,75
new_2-3.gat,96,175,0	warp	warp744	3,2,new_2-4.gat,100,14
new_3-1.gat,148,112,0	warp	warp745	2,3,new_3-2.gat,100,9
new_3-1.gat,166,112,0	warp	warp746	2,2,new_3-2.gat,100,153
new_3-1.gat,169,75,0	warp	warp747	2,2,new_3-2.gat,182,163
new_3-1.gat,169,147,0	warp	warp748	2,2,new_3-2.gat,18,163
new_3-2.gat,18,159,0	warp	warp749	2,2,new_3-1.gat,165,147
new_3-2.gat,100,122,0	warp	warp750	2,1,new_3-2.gat,100,162
new_3-2.gat,100,150,0	warp	warp751	2,1,new_3-1.gat,162,112
new_3-2.gat,100,165,0	warp	warp752	2,1,new_3-2.gat,100,119
new_3-2.gat,126,106,0	warp	warp753	2,4,new_3-2.gat,156,171
new_3-2.gat,153,171,0	warp	warp754	2,4,new_3-2.gat,123,106
new_3-2.gat,182,159,0	warp	warp755	2,2,new_3-1.gat,165,75
new_3-3.gat,96,175,0	warp	warp756	3,2,new_3-4.gat,100,14
new_4-1.gat,148,112,0	warp	warp757	2,3,new_4-2.gat,100,9
new_4-1.gat,166,112,0	warp	warp758	2,2,new_4-2.gat,100,153
new_4-1.gat,169,75,0	warp	warp759	2,2,new_4-2.gat,182,163
new_4-1.gat,169,147,0	warp	warp760	2,2,new_4-2.gat,18,163
new_4-2.gat,18,159,0	warp	warp761	2,2,new_4-1.gat,165,147
new_4-2.gat,100,122,0	warp	warp762	2,1,new_4-2.gat,100,162
new_4-2.gat,100,150,0	warp	warp763	2,1,new_4-1.gat,162,112
new_4-2.gat,100,165,0	warp	warp764	2,1,new_4-2.gat,100,119
new_4-2.gat,126,106,0	warp	warp765	2,4,new_4-2.gat,156,171
new_4-2.gat,153,171,0	warp	warp766	2,4,new_4-2.gat,123,106
new_4-2.gat,182,159,0	warp	warp767	2,2,new_4-1.gat,165,75
new_4-3.gat,96,175,0	warp	warp768	3,2,new_4-4.gat,100,14
new_5-1.gat,148,112,0	warp	warp769	2,3,new_5-2.gat,100,9
new_5-1.gat,166,112,0	warp	warp770	2,2,new_5-2.gat,100,153
new_5-1.gat,169,75,0	warp	warp771	2,2,new_5-2.gat,182,163
new_5-1.gat,169,147,0	warp	warp772	2,2,new_5-2.gat,18,163
new_5-2.gat,18,159,0	warp	warp773	2,2,new_5-1.gat,165,147
new_5-2.gat,100,122,0	warp	warp774	2,1,new_5-2.gat,100,162
new_5-2.gat,100,150,0	warp	warp775	2,1,new_5-1.gat,162,112
new_5-2.gat,100,165,0	warp	warp776	2,1,new_5-2.gat,100,119
new_5-2.gat,126,106,0	warp	warp777	2,4,new_5-2.gat,156,171
new_5-2.gat,153,171,0	warp	warp778	2,4,new_5-2.gat,123,106
new_5-2.gat,182,159,0	warp	warp779	2,2,new_5-1.gat,165,75
new_5-3.gat,96,175,0	warp	warp780	3,2,new_5-4.gat,100,14
orcsdun01.gat,32,172,0	warp	warp781	3,1,in_orcs01.gat,30,180
orcsdun01.gat,183,8,0	warp	warp782	4,2,orcsdun02.gat,21,185
orcsdun02.gat,21,188,0	warp	warp783	8,2,orcsdun01.gat,183,11
orcsdun02.gat,180,15,0	warp	warp784	2,1,in_orcs01.gat,108,112
ordeal_1-1.gat,100,150,0	warp	warp785	1,1,ordeal_1-1.gat,128,150
ordeal_1-1.gat,114,183,0	warp	warp786	1,1,ordeal_1-1.gat,135,163
ordeal_1-1.gat,115,115,0	warp	warp787	1,1,ordeal_1-1.gat,136,136
ordeal_1-1.gat,123,150,0	warp	warp788	1,1,ordeal_1-1.gat,95,150
ordeal_1-1.gat,130,168,0	warp	warp789	1,1,ordeal_1-1.gat,109,188
ordeal_1-1.gat,131,131,0	warp	warp790	1,1,ordeal_1-1.gat,110,110
ordeal_1-1.gat,148,176,0	warp	warp791	1,1,ordeal_1-1.gat,149,204
ordeal_1-1.gat,149,99,0	warp	warp792	1,1,ordeal_1-1.gat,151,129
ordeal_1-1.gat,149,199,0	warp	warp793	1,1,ordeal_1-1.gat,148,171
ordeal_1-1.gat,151,124,0	warp	warp794	1,1,ordeal_1-1.gat,151,94
ordeal_1-1.gat,168,168,0	warp	warp795	1,1,ordeal_1-1.gat,189,189
ordeal_1-1.gat,169,131,0	warp	warp796	1,1,ordeal_1-1.gat,188,111
ordeal_1-1.gat,176,150,0	warp	warp797	1,1,ordeal_1-1.gat,204,150
ordeal_1-1.gat,183,116,0	warp	warp798	1,1,ordeal_1-1.gat,164,136
ordeal_1-1.gat,184,184,0	warp	warp799	1,1,ordeal_1-1.gat,163,163
ordeal_1-1.gat,199,150,0	warp	warp800	1,1,ordeal_1-1.gat,171,150
ordeal_1-2.gat,128,154,0	warp	warp801	1,1,ordeal_1-2.gat,24,154
ordeal_1-2.gat,136,136,0	warp	warp802	1,1,ordeal_1-2.gat,24,24
ordeal_1-2.gat,136,172,0	warp	warp803	1,1,ordeal_1-2.gat,24,284
ordeal_1-2.gat,153,128,0	warp	warp804	1,1,ordeal_1-2.gat,153,23
ordeal_1-2.gat,153,180,0	warp	warp805	1,1,ordeal_1-2.gat,144,284
ordeal_1-2.gat,172,135,0	warp	warp806	1,1,ordeal_1-2.gat,284,24
ordeal_1-2.gat,172,172,0	warp	warp807	1,1,ordeal_1-2.gat,284,284
ordeal_1-2.gat,180,154,0	warp	warp808	1,1,ordeal_1-2.gat,284,164
ordeal_1-3.gat,100,150,0	warp	warp809	1,1,ordeal_1-3.gat,128,150
ordeal_1-3.gat,114,183,0	warp	warp810	1,1,ordeal_1-3.gat,135,163
ordeal_1-3.gat,115,115,0	warp	warp811	1,1,ordeal_1-3.gat,136,136
ordeal_1-3.gat,123,150,0	warp	warp812	1,1,ordeal_1-3.gat,95,150
ordeal_1-3.gat,130,168,0	warp	warp813	1,1,ordeal_1-3.gat,109,188
ordeal_1-3.gat,131,131,0	warp	warp814	1,1,ordeal_1-3.gat,110,110
ordeal_1-3.gat,148,176,0	warp	warp815	1,1,ordeal_1-3.gat,149,204
ordeal_1-3.gat,149,99,0	warp	warp816	1,1,ordeal_1-3.gat,151,129
ordeal_1-3.gat,149,199,0	warp	warp817	1,1,ordeal_1-3.gat,148,171
ordeal_1-3.gat,151,124,0	warp	warp818	1,1,ordeal_1-3.gat,151,94
ordeal_1-3.gat,168,168,0	warp	warp819	1,1,ordeal_1-3.gat,189,189
ordeal_1-3.gat,169,131,0	warp	warp820	1,1,ordeal_1-3.gat,188,111
ordeal_1-3.gat,176,150,0	warp	warp821	1,1,ordeal_1-3.gat,204,150
ordeal_1-3.gat,183,116,0	warp	warp822	1,1,ordeal_1-3.gat,164,136
ordeal_1-3.gat,184,184,0	warp	warp823	1,1,ordeal_1-3.gat,163,163
ordeal_1-3.gat,199,150,0	warp	warp824	1,1,ordeal_1-3.gat,171,150
ordeal_1-4.gat,128,154,0	warp	warp825	1,1,ordeal_1-4.gat,24,154
ordeal_1-4.gat,136,136,0	warp	warp826	1,1,ordeal_1-4.gat,24,24
ordeal_1-4.gat,136,172,0	warp	warp827	1,1,ordeal_1-4.gat,24,284
ordeal_1-4.gat,153,128,0	warp	warp828	1,1,ordeal_1-4.gat,153,23
ordeal_1-4.gat,153,180,0	warp	warp829	1,1,ordeal_1-4.gat,144,284
ordeal_1-4.gat,172,135,0	warp	warp830	1,1,ordeal_1-4.gat,284,24
ordeal_1-4.gat,172,172,0	warp	warp831	1,1,ordeal_1-4.gat,284,284
ordeal_1-4.gat,180,154,0	warp	warp832	1,1,ordeal_1-4.gat,284,164
ordeal_2-1.gat,100,150,0	warp	warp833	1,1,ordeal_2-1.gat,128,150
ordeal_2-1.gat,114,183,0	warp	warp834	1,1,ordeal_2-1.gat,135,163
ordeal_2-1.gat,115,115,0	warp	warp835	1,1,ordeal_2-1.gat,136,136
ordeal_2-1.gat,123,150,0	warp	warp836	1,1,ordeal_2-1.gat,95,150
ordeal_2-1.gat,130,168,0	warp	warp837	1,1,ordeal_2-1.gat,109,188
ordeal_2-1.gat,131,131,0	warp	warp838	1,1,ordeal_2-1.gat,110,110
ordeal_2-1.gat,148,176,0	warp	warp839	1,1,ordeal_2-1.gat,149,204
ordeal_2-1.gat,149,99,0	warp	warp840	1,1,ordeal_2-1.gat,151,129
ordeal_2-1.gat,149,199,0	warp	warp841	1,1,ordeal_2-1.gat,148,171
ordeal_2-1.gat,151,124,0	warp	warp842	1,1,ordeal_2-1.gat,151,94
ordeal_2-1.gat,168,168,0	warp	warp843	1,1,ordeal_2-1.gat,189,189
ordeal_2-1.gat,169,131,0	warp	warp844	1,1,ordeal_2-1.gat,188,111
ordeal_2-1.gat,176,150,0	warp	warp845	1,1,ordeal_2-1.gat,204,150
ordeal_2-1.gat,183,116,0	warp	warp846	1,1,ordeal_2-1.gat,164,136
ordeal_2-1.gat,184,184,0	warp	warp847	1,1,ordeal_2-1.gat,163,163
ordeal_2-1.gat,199,150,0	warp	warp848	1,1,ordeal_2-1.gat,171,150
ordeal_2-2.gat,128,154,0	warp	warp849	1,1,ordeal_2-2.gat,24,154
ordeal_2-2.gat,136,136,0	warp	warp850	1,1,ordeal_2-2.gat,24,24
ordeal_2-2.gat,136,172,0	warp	warp851	1,1,ordeal_2-2.gat,24,284
ordeal_2-2.gat,153,128,0	warp	warp852	1,1,ordeal_2-2.gat,153,23
ordeal_2-2.gat,153,180,0	warp	warp853	1,1,ordeal_2-2.gat,144,284
ordeal_2-2.gat,172,135,0	warp	warp854	1,1,ordeal_2-2.gat,284,24
ordeal_2-2.gat,172,172,0	warp	warp855	1,1,ordeal_2-2.gat,284,284
ordeal_2-2.gat,180,154,0	warp	warp856	1,1,ordeal_2-2.gat,284,164
ordeal_2-3.gat,100,150,0	warp	warp857	1,1,ordeal_2-3.gat,128,150
ordeal_2-3.gat,114,183,0	warp	warp858	1,1,ordeal_2-3.gat,135,163
ordeal_2-3.gat,115,115,0	warp	warp859	1,1,ordeal_2-3.gat,136,136
ordeal_2-3.gat,123,150,0	warp	warp860	1,1,ordeal_2-3.gat,95,150
ordeal_2-3.gat,130,168,0	warp	warp861	1,1,ordeal_2-3.gat,109,188
ordeal_2-3.gat,131,131,0	warp	warp862	1,1,ordeal_2-3.gat,110,110
ordeal_2-3.gat,148,176,0	warp	warp863	1,1,ordeal_2-3.gat,149,204
ordeal_2-3.gat,149,99,0	warp	warp864	1,1,ordeal_2-3.gat,151,129
ordeal_2-3.gat,149,199,0	warp	warp865	1,1,ordeal_2-3.gat,148,171
ordeal_2-3.gat,151,124,0	warp	warp866	1,1,ordeal_2-3.gat,151,94
ordeal_2-3.gat,168,168,0	warp	warp867	1,1,ordeal_2-3.gat,189,189
ordeal_2-3.gat,169,131,0	warp	warp868	1,1,ordeal_2-3.gat,188,111
ordeal_2-3.gat,176,150,0	warp	warp869	1,1,ordeal_2-3.gat,204,150
ordeal_2-3.gat,183,116,0	warp	warp870	1,1,ordeal_2-3.gat,164,136
ordeal_2-3.gat,184,184,0	warp	warp871	1,1,ordeal_2-3.gat,163,163
ordeal_2-3.gat,199,150,0	warp	warp872	1,1,ordeal_2-3.gat,171,150
ordeal_2-4.gat,128,154,0	warp	warp873	1,1,ordeal_2-4.gat,24,154
ordeal_2-4.gat,136,136,0	warp	warp874	1,1,ordeal_2-4.gat,24,24
ordeal_2-4.gat,136,172,0	warp	warp875	1,1,ordeal_2-4.gat,24,284
ordeal_2-4.gat,153,128,0	warp	warp876	1,1,ordeal_2-4.gat,153,23
ordeal_2-4.gat,153,180,0	warp	warp877	1,1,ordeal_2-4.gat,144,284
ordeal_2-4.gat,172,135,0	warp	warp878	1,1,ordeal_2-4.gat,284,24
ordeal_2-4.gat,172,172,0	warp	warp879	1,1,ordeal_2-4.gat,284,284
ordeal_2-4.gat,180,154,0	warp	warp880	1,1,ordeal_2-4.gat,284,164
ordeal_3-1.gat,100,150,0	warp	warp881	1,1,ordeal_3-1.gat,128,150
ordeal_3-1.gat,114,183,0	warp	warp882	1,1,ordeal_3-1.gat,135,163
ordeal_3-1.gat,115,115,0	warp	warp883	1,1,ordeal_3-1.gat,136,136
ordeal_3-1.gat,123,150,0	warp	warp884	1,1,ordeal_3-1.gat,95,150
ordeal_3-1.gat,130,168,0	warp	warp885	1,1,ordeal_3-1.gat,109,188
ordeal_3-1.gat,131,131,0	warp	warp886	1,1,ordeal_3-1.gat,110,110
ordeal_3-1.gat,148,176,0	warp	warp887	1,1,ordeal_3-1.gat,149,204
ordeal_3-1.gat,149,99,0	warp	warp888	1,1,ordeal_3-1.gat,151,129
ordeal_3-1.gat,149,199,0	warp	warp889	1,1,ordeal_3-1.gat,148,171
ordeal_3-1.gat,151,124,0	warp	warp890	1,1,ordeal_3-1.gat,151,94
ordeal_3-1.gat,168,168,0	warp	warp891	1,1,ordeal_3-1.gat,189,189
ordeal_3-1.gat,169,131,0	warp	warp892	1,1,ordeal_3-1.gat,188,111
ordeal_3-1.gat,176,150,0	warp	warp893	1,1,ordeal_3-1.gat,204,150
ordeal_3-1.gat,183,116,0	warp	warp894	1,1,ordeal_3-1.gat,164,136
ordeal_3-1.gat,184,184,0	warp	warp895	1,1,ordeal_3-1.gat,163,163
ordeal_3-1.gat,199,150,0	warp	warp896	1,1,ordeal_3-1.gat,171,150
ordeal_3-2.gat,128,154,0	warp	warp897	1,1,ordeal_3-2.gat,24,154
ordeal_3-2.gat,136,136,0	warp	warp898	1,1,ordeal_3-2.gat,24,24
ordeal_3-2.gat,136,172,0	warp	warp899	1,1,ordeal_3-2.gat,24,284
ordeal_3-2.gat,153,128,0	warp	warp900	1,1,ordeal_3-2.gat,153,23
ordeal_3-2.gat,153,180,0	warp	warp901	1,1,ordeal_3-2.gat,144,284
ordeal_3-2.gat,172,135,0	warp	warp902	1,1,ordeal_3-2.gat,284,24
ordeal_3-2.gat,172,172,0	warp	warp903	1,1,ordeal_3-2.gat,284,284
ordeal_3-2.gat,180,154,0	warp	warp904	1,1,ordeal_3-2.gat,284,164
ordeal_3-3.gat,100,150,0	warp	warp905	1,1,ordeal_3-3.gat,128,150
ordeal_3-3.gat,114,183,0	warp	warp906	1,1,ordeal_3-3.gat,135,163
ordeal_3-3.gat,115,115,0	warp	warp907	1,1,ordeal_3-3.gat,136,136
ordeal_3-3.gat,123,150,0	warp	warp908	1,1,ordeal_3-3.gat,95,150
ordeal_3-3.gat,130,168,0	warp	warp909	1,1,ordeal_3-3.gat,109,188
ordeal_3-3.gat,131,131,0	warp	warp910	1,1,ordeal_3-3.gat,110,110
ordeal_3-3.gat,148,176,0	warp	warp911	1,1,ordeal_3-3.gat,149,204
ordeal_3-3.gat,149,99,0	warp	warp912	1,1,ordeal_3-3.gat,151,129
ordeal_3-3.gat,149,199,0	warp	warp913	1,1,ordeal_3-3.gat,148,171
ordeal_3-3.gat,151,124,0	warp	warp914	1,1,ordeal_3-3.gat,151,94
ordeal_3-3.gat,168,168,0	warp	warp915	1,1,ordeal_3-3.gat,189,189
ordeal_3-3.gat,169,131,0	warp	warp916	1,1,ordeal_3-3.gat,188,111
ordeal_3-3.gat,176,150,0	warp	warp917	1,1,ordeal_3-3.gat,204,150
ordeal_3-3.gat,183,116,0	warp	warp918	1,1,ordeal_3-3.gat,164,136
ordeal_3-3.gat,184,184,0	warp	warp919	1,1,ordeal_3-3.gat,163,163
ordeal_3-3.gat,199,150,0	warp	warp920	1,1,ordeal_3-3.gat,171,150
ordeal_3-4.gat,128,154,0	warp	warp921	1,1,ordeal_3-4.gat,24,154
ordeal_3-4.gat,136,136,0	warp	warp922	1,1,ordeal_3-4.gat,24,24
ordeal_3-4.gat,136,172,0	warp	warp923	1,1,ordeal_3-4.gat,24,284
ordeal_3-4.gat,153,128,0	warp	warp924	1,1,ordeal_3-4.gat,153,23
ordeal_3-4.gat,153,180,0	warp	warp925	1,1,ordeal_3-4.gat,144,284
ordeal_3-4.gat,172,135,0	warp	warp926	1,1,ordeal_3-4.gat,284,24
ordeal_3-4.gat,172,172,0	warp	warp927	1,1,ordeal_3-4.gat,284,284
ordeal_3-4.gat,180,154,0	warp	warp928	1,1,ordeal_3-4.gat,284,164
ordeal_a04.gat,128,154,0	warp	warp929	0,0,ordeal_a04.gat,24,154
ordeal_a04.gat,136,136,0	warp	warp930	0,0,ordeal_a04.gat,24,24
ordeal_a04.gat,136,172,0	warp	warp931	0,0,ordeal_a04.gat,24,284
ordeal_a04.gat,153,128,0	warp	warp932	0,0,ordeal_a04.gat,153,23
ordeal_a04.gat,153,180,0	warp	warp933	0,0,ordeal_a04.gat,144,284
ordeal_a04.gat,172,135,0	warp	warp934	0,0,ordeal_a04.gat,284,24
ordeal_a04.gat,172,172,0	warp	warp935	0,0,ordeal_a04.gat,284,284
ordeal_a04.gat,180,154,0	warp	warp936	0,0,ordeal_a04.gat,284,164
pay_arche.gat,36,131,0	warp	warp937	2,2,pay_dun00.gat,21,183
pay_arche.gat,71,156,0	warp	warp938	2,2,payon_in02.gat,82,41
pay_arche.gat,81,17,0	warp	warp939	5,2,payon.gat,175,185
pay_arche.gat,92,170,0	warp	warp940	2,2,payon_in02.gat,50,7
pay_arche.gat,145,165,0	warp	warp941	2,2,payon_in02.gat,64,60
pay_dun00.gat,21,186,0	warp	warp942	2,2,pay_arche.gat,39,131
pay_dun00.gat,184,33,0	warp	warp943	2,7,pay_dun01.gat,19,33
pay_dun01.gat,15,33,0	warp	warp944	2,6,pay_dun00.gat,181,33
pay_dun01.gat,286,25,0	warp	warp945	2,7,pay_dun02.gat,19,63
pay_dun02.gat,16,63,0	warp	warp946	2,7,pay_dun01.gat,283,28
pay_dun02.gat,137,128,0	warp	warp947	4,1,pay_dun03.gat,155,159
pay_dun03.gat,127,62,0	warp	warp948	1,2,pay_dun04.gat,201,204
pay_dun03.gat,155,161,0	warp	warp949	2,1,pay_dun02.gat,137,126
pay_dun04.gat,32,204,0	warp	warp950	2,1,pay_dun03.gat,125,62
pay_dun04.gat,40,37,0	warp	warp951	2,2,pay_dun03.gat,125,62
pay_dun04.gat,191,41,0	warp	warp952	1,1,pay_dun03.gat,125,62
pay_dun04.gat,202,206,0	warp	warp953	1,1,pay_dun03.gat,125,62
pay_fild01.gat,13,152,0	warp	warp954	2,7,moc_fild03.gat,299,170
pay_fild01.gat,278,14,0	warp	warp955	13,2,pay_fild02.gat,83,382
pay_fild01.gat,333,361,0	warp	warp956	5,3,payon.gat,90,29
pay_fild01.gat,353,14,0	warp	warp957	20,3,pay_fild02.gat,160,381
pay_fild01.gat,379,201,0	warp	warp958	2,6,pay_fild07.gat,23,207
pay_fild02.gat,16,175,0	warp	warp959	2,4,pay_fild11.gat,294,135
pay_fild02.gat,83,386,0	warp	warp960	13,2,pay_fild01.gat,278,18
pay_fild02.gat,134,16,0	warp	warp961	5,2,pay_fild05.gat,127,375
pay_fild02.gat,167,390,0	warp	warp962	20,3,pay_fild01.gat,354,18
pay_fild02.gat,284,108,0	warp	warp963	2,7,pay_fild03.gat,20,110
pay_fild03.gat,15,110,0	warp	warp964	2,10,pay_fild02.gat,280,108
pay_fild03.gat,172,281,0	warp	warp965	5,2,pay_fild07.gat,167,20
pay_fild03.gat,313,16,0	warp	warp966	4,2,pay_fild06.gat,305,372
pay_fild03.gat,392,63,0	warp	warp967	2,7,alberta.gat,19,233
pay_fild04.gat,17,165,0	warp	warp968	2,8,moc_fild01.gat,376,162
pay_fild04.gat,194,17,0	warp	warp969	7,2,moc_fild02.gat,350,336
pay_fild05.gat,127,378,0	warp	warp970	4,2,pay_fild02.gat,134,19
pay_fild05.gat,271,284,0	warp	warp971	2,4,pay_fild06.gat,31,288
pay_fild06.gat,28,288,0	warp	warp972	2,2,pay_fild05.gat,268,284
pay_fild06.gat,305,375,0	warp	warp973	6,2,pay_fild03.gat,313,19
pay_fild07.gat,16,200,0	warp	warp974	3,3,pay_fild01.gat,371,205
pay_fild07.gat,163,17,0	warp	warp975	5,2,pay_fild03.gat,177,275
pay_fild07.gat,280,382,0	warp	warp976	4,2,pay_fild08.gat,160,19
pay_fild07.gat,382,290,0	warp	warp977	2,5,pay_fild10.gat,19,290
pay_fild08.gat,17,75,0	warp	warp978	2,4,payon.gat,186,69
pay_fild08.gat,160,16,0	warp	warp979	4,2,pay_fild07.gat,280,379
pay_fild08.gat,262,91,0	warp	warp980	2,4,pay_fild09.gat,19,91
pay_fild09.gat,16,91,0	warp	warp981	2,4,pay_fild08.gat,259,91
pay_fild09.gat,112,16,0	warp	warp982	4,2,pay_fild10.gat,112,379
pay_fild10.gat,16,290,0	warp	warp983	2,5,pay_fild07.gat,379,290
pay_fild10.gat,99,13,0	warp	warp984	1,1,pay_fild10.gat,148,252
pay_fild10.gat,112,382,0	warp	warp985	3,2,pay_fild09.gat,112,19
pay_fild11.gat,38,330,0	warp	warp986	4,2,moc_fild03.gat,179,19
pay_fild11.gat,297,135,0	warp	warp987	2,4,pay_fild02.gat,19,175
payon_in01.gat,12,68,0	warp	warp988	1,3,payon.gat,108,173
payon_in01.gat,22,26,0	warp	warp989	3,2,payon_in01.gat,30,78
payon_in01.gat,26,115,0	warp	warp990	3,2,payon_in01.gat,30,129
payon_in01.gat,26,164,0	warp	warp991	3,2,payon_in01.gat,30,148
payon_in01.gat,30,59,0	warp	warp992	3,1,payon_in01.gat,52,32
payon_in01.gat,30,81,0	warp	warp993	3,2,payon_in01.gat,22,29
payon_in01.gat,30,126,0	warp	warp994	3,2,payon_in01.gat,26,112
payon_in01.gat,30,151,0	warp	warp995	3,2,payon_in01.gat,26,167
payon_in01.gat,47,138,0	warp	warp996	1,3,payon.gat,71,173
payon_in01.gat,52,35,0	warp	warp997	3,1,payon_in01.gat,30,62
payon_in01.gat,60,99,0	warp	warp998	1,2,payon_in01.gat,110,77
payon_in01.gat,60,107,0	warp	warp999	1,2,payon_in01.gat,110,107
payon_in01.gat,60,145,0	warp	warp1000	1,2,payon_in01.gat,110,143
payon_in01.gat,60,170,0	warp	warp1001	3,1,payon_in01.gat,72,156
payon_in01.gat,70,52,0	warp	warp1002	3,2,payon_in01.gat,86,34
payon_in01.gat,70,75,0	warp	warp1003	3,2,payon_in01.gat,130,39
payon_in01.gat,72,86,0	warp	warp1004	3,1,payon.gat,90,164
payon_in01.gat,72,121,0	warp	warp1005	3,1,payon_in01.gat,72,137
payon_in01.gat,72,134,0	warp	warp1006	3,1,payon_in01.gat,72,118
payon_in01.gat,72,159,0	warp	warp1007	3,1,payon_in01.gat,60,173
payon_in01.gat,83,63,0	warp	warp1008	1,3,payon.gat,30,173
payon_in01.gat,83,99,0	warp	warp1009	1,2,payon_in01.gat,124,77
payon_in01.gat,83,107,0	warp	warp1010	1,2,payon_in01.gat,125,107
payon_in01.gat,83,145,0	warp	warp1011	1,2,payon_in01.gat,127,143
payon_in01.gat,86,37,0	warp	warp1012	3,2,payon_in01.gat,70,55
payon_in01.gat,98,170,0	warp	warp1013	3,1,payon.gat,141,95
payon_in01.gat,101,25,0	warp	warp1014	1,3,payon.gat,22,171
payon_in01.gat,111,177,0	warp	warp1015	2,3,payon_in01.gat,129,177
payon_in01.gat,113,77,0	warp	warp1016	1,2,payon_in01.gat,63,99
payon_in01.gat,113,107,0	warp	warp1017	1,2,payon_in01.gat,63,107
payon_in01.gat,113,143,0	warp	warp1018	1,2,payon_in01.gat,63,145
payon_in01.gat,122,77,0	warp	warp1019	1,2,payon_in01.gat,80,99
payon_in01.gat,122,107,0	warp	warp1020	1,2,payon_in01.gat,80,107
payon_in01.gat,124,143,0	warp	warp1021	1,2,payon_in01.gat,80,145
payon_in01.gat,126,177,0	warp	warp1022	2,3,payon_in01.gat,108,177
payon_in01.gat,130,36,0	warp	warp1023	3,2,payon_in01.gat,70,72
payon_in01.gat,134,168,0	warp	warp1024	3,1,payon.gat,129,81
payon_in01.gat,143,179,0	warp	warp1025	1,3,payon_in01.gat,167,179
payon_in01.gat,145,45,0	warp	warp1026	1,3,payon.gat,38,171
payon_in01.gat,160,108,0	warp	warp1027	1,3,payon.gat,169,133
payon_in01.gat,164,179,0	warp	warp1028	1,2,payon_in01.gat,140,179
payon_in01.gat,167,74,0	warp	warp1029	1,2,payon_in01.gat,168,50
payon_in01.gat,168,53,0	warp	warp1030	1,2,payon_in01.gat,167,77
payon_in01.gat,170,87,0	warp	warp1031	1,2,payon_in01.gat,170,104
payon_in01.gat,170,100,0	warp	warp1032	1,2,payon_in01.gat,170,83
payon_in01.gat,170,119,0	warp	warp1033	1,2,payon_in01.gat,170,136
payon_in01.gat,170,132,0	warp	warp1034	1,2,payon_in01.gat,170,115
payon_in02.gat,10,25,0	warp	warp1035	2,2,payon_in02.gat,72,67
payon_in02.gat,35,67,0	warp	warp1036	2,2,payon_in02.gat,55,67
payon_in02.gat,50,4,0	warp	warp1037	3,1,pay_arche.gat,92,166
payon_in02.gat,52,67,0	warp	warp1038	2,2,payon_in02.gat,32,67
payon_in02.gat,61,33,0	warp	warp1039	2,2,payon_in02.gat,73,33
payon_in02.gat,64,56,0	warp	warp1040	2,2,pay_arche.gat,141,161
payon_in02.gat,70,33,0	warp	warp1041	2,2,payon_in02.gat,58,33
payon_in02.gat,75,67,0	warp	warp1042	2,2,payon_in02.gat,13,25
payon_in02.gat,82,45,0	warp	warp1043	2,2,pay_arche.gat,74,153
payon.gat,22,174,0	warp	warp1044	2,1,payon_in01.gat,98,25
payon.gat,30,176,0	warp	warp1045	2,1,payon_in01.gat,80,63
payon.gat,38,174,0	warp	warp1046	2,1,payon_in01.gat,142,45
payon.gat,68,173,0	warp	warp1047	1,2,payon_in01.gat,44,138
payon.gat,90,25,0	warp	warp1048	5,3,pay_fild01.gat,333,356
payon.gat,90,167,0	warp	warp1049	2,1,payon_in01.gat,72,89
payon.gat,111,173,0	warp	warp1050	1,2,payon_in01.gat,15,68
payon.gat,133,81,0	warp	warp1051	2,2,payon_in01.gat,134,171
payon.gat,141,91,0	warp	warp1052	2,2,payon_in01.gat,98,173
payon.gat,172,133,0	warp	warp1053	1,2,payon_in01.gat,163,108
payon.gat,175,189,0	warp	warp1054	4,2,pay_arche.gat,81,22
payon.gat,189,69,0	warp	warp1055	2,4,pay_fild08.gat,20,74
prontera.gat,22,203,0	warp	warp1056	2,3,prt_fild05.gat,367,205
prontera.gat,42,67,0	warp	warp1057	2,2,prt_in.gat,44,29
prontera.gat,45,346,0	warp	warp1058	2,2,prt_in.gat,80,110
prontera.gat,73,100,0	warp	warp1059	1,1,prt_in.gat,208,176
prontera.gat,74,90,0	warp	warp1060	2,2,prt_in.gat,248,170
prontera.gat,84,89,0	warp	warp1061	1,1,prt_in.gat,282,176
prontera.gat,107,215,0	warp	warp1062	2,2,prt_in.gat,240,139
prontera.gat,120,267,0	warp	warp1063	2,2,prt_in.gat,180,97
prontera.gat,133,183,0	warp	warp1065	2,2,prt_in.gat,50,105
prontera.gat,134,221,0	warp	warp1066	1,1,prt_in.gat,131,71
prontera.gat,156,22,0	warp	warp1067	3,2,prt_fild08.gat,170,375
prontera.gat,156,360,0	warp	warp1068	4,2,prt_castle.gat,102,20
prontera.gat,177,221,0	warp	warp1069	2,2,prt_in.gat,168,128
prontera.gat,179,184,0	warp	warp1070	2,2,prt_in.gat,60,73
prontera.gat,192,267,0	warp	warp1071	2,2,prt_in.gat,178,55
prontera.gat,204,192,0	warp	warp1072	2,2,prt_in.gat,68,134
prontera.gat,208,154,0	warp	warp1073	2,2,prt_in.gat,172,29
prontera.gat,237,317,0	warp	warp1074	2,2,prt_church.gat,100,60
prontera.gat,289,203,0	warp	warp1075	2,3,prt_fild06.gat,27,193
prt_are_in.gat,31,122,0	warp	warp1076	1,1,prt_are_in.gat,31,92
prt_are_in.gat,49,82,0	warp	warp1077	1,1,prt_are_in.gat,76,82
prt_are_in.gat,72,82,0	warp	warp1078	1,1,prt_are_in.gat,44,82
prt_are_in.gat,99,24,0	warp	warp1079	1,1,izlude.gat,127,221
prt_are_in.gat,99,47,0	warp	warp1080	1,1,prt_are_in.gat,99,76
prt_are_in.gat,99,72,0	warp	warp1081	1,1,prt_are_in.gat,99,43
prt_are_in.gat,127,82,0	warp	warp1082	1,1,prt_are_in.gat,156,82
prt_are_in.gat,152,82,0	warp	warp1083	1,1,prt_are_in.gat,123,82
prt_are_in.gat,169,122,0	warp	warp1084	1,1,prt_are_in.gat,169,92
prt_castle.gat,28,121,0	warp	warp1085	2,2,prt_castle.gat,40,141
prt_castle.gat,31,113,0	warp	warp1086	1,1,prt_castle.gat,58,113
prt_castle.gat,40,138,0	warp	warp1087	3,2,prt_castle.gat,28,118
prt_castle.gat,45,145,0	warp	warp1088	1,1,prt_castle.gat,72,153
prt_castle.gat,54,113,0	warp	warp1089	1,1,prt_castle.gat,27,113
prt_castle.gat,59,29,0	warp	warp1090	2,2,prt_castle.gat,85,29
prt_castle.gat,68,153,0	warp	warp1091	1,1,prt_castle.gat,42,145
prt_castle.gat,75,107,0	warp	warp1092	2,3,prt_castle.gat,95,107
prt_castle.gat,82,29,0	warp	warp1093	1,1,prt_castle.gat,56,29
prt_castle.gat,92,107,0	warp	warp1094	2,3,prt_castle.gat,72,107
prt_castle.gat,102,16,0	warp	warp1095	6,2,prontera.gat,156,356
prt_castle.gat,102,73,0	warp	warp1096	3,2,prt_castle.gat,102,91
prt_castle.gat,102,88,0	warp	warp1097	3,2,prt_castle.gat,102,70
prt_castle.gat,102,129,0	warp	warp1098	3,2,prt_castle.gat,102,143
prt_castle.gat,102,140,0	warp	warp1099	3,2,prt_castle.gat,102,126
prt_castle.gat,102,181,0	warp	warp1100	6,2,prt_fild01.gat,199,30
prt_castle.gat,113,107,0	warp	warp1101	2,3,prt_castle.gat,134,107
prt_castle.gat,121,29,0	warp	warp1102	1,1,prt_castle.gat,148,29
prt_castle.gat,130,107,0	warp	warp1103	2,3,prt_castle.gat,110,107
prt_castle.gat,135,153,0	warp	warp1104	1,1,prt_castle.gat,167,145
prt_castle.gat,144,29,0	warp	warp1105	2,2,prt_castle.gat,117,29
prt_castle.gat,149,113,0	warp	warp1106	1,1,prt_castle.gat,175,113
prt_castle.gat,164,145,0	warp	warp1107	1,1,prt_castle.gat,132,153
prt_castle.gat,170,138,0	warp	warp1108	3,2,prt_castle.gat,176,118
prt_castle.gat,172,113,0	warp	warp1109	1,1,prt_castle.gat,146,113
prt_castle.gat,176,121,0	warp	warp1110	3,2,prt_castle.gat,170,141
prt_church.gat,31,19,0	warp	warp1111	1,2,prt_church.gat,94,81
prt_church.gat,90,81,0	warp	warp1112	1,2,prt_church.gat,27,19
prt_church.gat,100,56,0	warp	warp1113	7,1,prontera.gat,234,314
prt_church.gat,109,81,0	warp	warp1114	1,2,prt_church.gat,172,19
prt_church.gat,168,19,0	warp	warp1115	1,2,prt_church.gat,105,81
prt_fild00.gat,18,129,0	warp	warp1116	2,6,gef_fild00.gat,276,140
prt_fild00.gat,159,383,0	warp	warp1117	4,2,mjolnir_07.gat,156,19
prt_fild00.gat,165,18,0	warp	warp1118	9,3,prt_fild04.gat,158,384
prt_fild00.gat,317,18,0	warp	warp1119	8,2,prt_fild04.gat,323,384
prt_fild00.gat,383,249,0	warp	warp1120	2,4,mjolnir_09.gat,33,248
prt_fild01.gat,20,292,0	warp	warp1121	2,3,mjolnir_09.gat,370,288
prt_fild01.gat,66,373,0	warp	warp1122	2,2,mjolnir_10.gat,66,18
prt_fild01.gat,136,373,0	warp	warp1123	2,2,prt_maze01.gat,176,7
prt_fild01.gat,199,24,0	warp	warp1124	3,2,prt_castle.gat,102,178
prt_fild01.gat,261,373,0	warp	warp1125	6,2,mjolnir_10.gat,265,16
prt_fild01.gat,380,243,0	warp	warp1126	2,5,prt_fild02.gat,20,242
prt_fild01.gat,382,304,0	warp	warp1127	2,10,prt_fild02.gat,20,305
prt_fild01.gat,382,351,0	warp	warp1128	2,8,prt_fild02.gat,20,350
prt_fild02.gat,17,242,0	warp	warp1129	2,5,prt_fild01.gat,377,243
prt_fild02.gat,17,305,0	warp	warp1130	2,5,prt_fild01.gat,379,302
prt_fild02.gat,17,350,0	warp	warp1131	2,7,prt_fild01.gat,379,351
prt_fild02.gat,173,382,0	warp	warp1132	4,2,mjolnir_11.gat,174,23
prt_fild02.gat,305,17,0	warp	warp1133	10,2,prt_fild06.gat,277,315
prt_fild02.gat,380,347,0	warp	warp1134	2,10,prt_fild03.gat,23,249
prt_fild03.gat,16,249,0	warp	warp1135	2,10,prt_fild02.gat,373,353
prt_fild03.gat,371,256,0	warp	warp1136	2,2,prt_monk.gat,25,248
prt_fild04.gat,17,114,0	warp	warp1137	2,10,gef_fild01.gat,375,111
prt_fild04.gat,160,387,0	warp	warp1138	10,2,prt_fild00.gat,164,24
prt_fild04.gat,323,387,0	warp	warp1139	7,2,prt_fild00.gat,315,21
prt_fild04.gat,378,72,0	warp	warp1140	2,6,prt_fild05.gat,17,59
prt_fild04.gat,384,155,0	warp	warp1141	2,7,prt_fild05.gat,20,134
prt_fild04.gat,384,334,0	warp	warp1142	2,6,prt_fild05.gat,20,333
prt_fild05.gat,13,63,0	warp	warp1143	2,15,prt_fild04.gat,374,73
prt_fild05.gat,14,141,0	warp	warp1144	2,18,prt_fild04.gat,380,158
prt_fild05.gat,15,333,0	warp	warp1145	2,8,prt_fild04.gat,380,332
prt_fild05.gat,105,381,0	warp	warp1146	5,2,mjolnir_09.gat,106,34
prt_fild05.gat,134,14,0	warp	warp1147	14,3,prt_fild07.gat,129,374
prt_fild05.gat,255,14,0	warp	warp1148	12,2,prt_fild07.gat,248,369
prt_fild05.gat,292,385,0	warp	warp1149	4,2,mjolnir_09.gat,305,33
prt_fild05.gat,373,205,0	warp	warp1150	3,3,prontera.gat,26,203
prt_fild06.gat,23,193,0	warp	warp1151	2,3,prontera.gat,285,203
prt_fild06.gat,277,320,0	warp	warp1152	10,2,prt_fild02.gat,305,22
prt_fild07.gat,13,64,0	warp	warp1153	3,8,gef_fild02.gat,376,69
prt_fild07.gat,14,289,0	warp	warp1154	3,10,gef_fild02.gat,375,292
prt_fild07.gat,17,145,0	warp	warp1155	3,12,gef_fild02.gat,376,156
prt_fild07.gat,84,13,0	warp	warp1156	4,2,prt_fild09.gat,87,377
prt_fild07.gat,132,381,0	warp	warp1157	9,3,prt_fild05.gat,142,18
prt_fild07.gat,206,12,0	warp	warp1158	4,2,prt_fild09.gat,224,377
prt_fild07.gat,248,376,0	warp	warp1159	8,2,prt_fild05.gat,257,18
prt_fild07.gat,383,239,0	warp	warp1160	3,20,prt_fild08.gat,20,239
prt_fild07.gat,385,186,0	warp	warp1161	3,20,prt_fild08.gat,20,186
prt_fild08.gat,16,187,0	warp	warp1162	3,17,prt_fild07.gat,380,186
prt_fild08.gat,16,239,0	warp	warp1163	3,15,prt_fild07.gat,379,239
prt_fild08.gat,55,21,0	warp	warp1164	4,2,moc_fild01.gat,56,380
prt_fild08.gat,170,378,0	warp	warp1165	3,2,prontera.gat,156,26
prt_fild08.gat,227,16,0	warp	warp1166	12,2,moc_fild01.gat,238,378
prt_fild08.gat,233,16,0	warp	warp1167	12,1,moc_fild01.gat,238,378
prt_fild08.gat,240,16,0	warp	warp1168	12,2,moc_fild01.gat,238,378
prt_fild08.gat,371,212,0	warp	warp1169	3,3,izlude.gat,35,78
prt_fild09.gat,14,124,0	warp	warp1170	2,6,prt_fild10.gat,336,126
prt_fild09.gat,14,139,0	warp	warp1171	2,8,prt_fild10.gat,336,126
prt_fild09.gat,87,380,0	warp	warp1172	5,2,prt_fild07.gat,84,16
prt_fild09.gat,95,16,0	warp	warp1173	7,2,moc_fild05.gat,325,379
prt_fild09.gat,224,380,0	warp	warp1174	4,2,prt_fild07.gat,206,15
prt_fild09.gat,246,16,0	warp	warp1175	7,2,moc_fild04.gat,92,378
prt_fild09.gat,383,223,0	warp	warp1176	2,15,moc_fild01.gat,25,242
prt_fild09.gat,383,251,0	warp	warp1177	2,15,moc_fild01.gat,25,242
prt_fild10.gat,20,122,0	warp	warp1178	2,4,prt_fild11.gat,359,111
prt_fild10.gat,20,196,0	warp	warp1179	2,4,prt_fild11.gat,358,184
prt_fild10.gat,227,299,0	warp	warp1180	5,2,gef_fild02.gat,266,21
prt_fild10.gat,263,20,0	warp	warp1181	6,2,moc_fild05.gat,144,372
prt_fild10.gat,339,126,0	warp	warp1182	2,8,prt_fild09.gat,17,133
prt_fild11.gat,17,281,0	warp	warp1183	2,4,gef_fild11.gat,374,293
prt_fild11.gat,302,301,0	warp	warp1184	5,2,gef_fild03.gat,312,19
prt_fild11.gat,361,184,0	warp	warp1185	2,5,prt_fild10.gat,23,196
prt_fild11.gat,362,111,0	warp	warp1186	2,6,prt_fild10.gat,23,122
prt_in.gat,37,65,0	warp	warp1187	1,3,prt_in.gat,51,65
prt_in.gat,47,29,0	warp	warp1188	2,1,prontera.gat,46,67
prt_in.gat,48,65,0	warp	warp1189	1,3,prt_in.gat,34,65
prt_in.gat,53,105,0	warp	warp1190	1,2,prontera.gat,136,186
prt_in.gat,60,77,0	warp	warp1191	2,1,prontera.gat,175,188
prt_in.gat,68,130,0	warp	warp1192	2,1,prontera.gat,204,188
prt_in.gat,69,65,0	warp	warp1193	1,3,prt_in.gat,85,65
prt_in.gat,70,143,0	warp	warp1194	2,1,prt_in.gat,70,165
prt_in.gat,70,162,0	warp	warp1195	2,1,prt_in.gat,70,140
prt_in.gat,80,113,0	warp	warp1196	2,1,prontera.gat,48,343
prt_in.gat,82,65,0	warp	warp1197	1,3,prt_in.gat,66,65
prt_in.gat,135,71,0	warp	warp1198	1,2,prontera.gat,136,219
prt_in.gat,168,124,0	warp	warp1199	2,1,prontera.gat,174,218
prt_in.gat,172,33,0	warp	warp1200	2,1,prontera.gat,205,157
prt_in.gat,181,55,0	warp	warp1201	1,2,prontera.gat,192,264
prt_in.gat,183,97,0	warp	warp1202	1,2,prontera.gat,120,264
prt_in.gat,208,179,0	warp	warp1203	3,1,prontera.gat,76,102
prt_in.gat,217,163,0	warp	warp1204	1,3,prt_in.gat,236,163
prt_in.gat,234,163,0	warp	warp1205	1,3,prt_in.gat,215,163
prt_in.gat,240,141,0	warp	warp1206	3,1,prontera.gat,107,218
prt_in.gat,248,173,0	warp	warp1207	3,2,prontera.gat,77,93
prt_in.gat,254,113,0	warp	warp1208	3,2,prt_in.gat,256,134
prt_in.gat,256,131,0	warp	warp1209	2,2,prt_in.gat,254,110
prt_in.gat,263,163,0	warp	warp1210	1,3,prt_in.gat,276,163
prt_in.gat,274,163,0	warp	warp1211	1,3,prt_in.gat,261,163
prt_in.gat,280,68,0	warp	warp1212	6,6,prontera.gat,147,287
prt_in.gat,281,36,0	warp	warp1213	6,6,prontera.gat,147,287
prt_in.gat,282,100,0	warp	warp1214	6,6,prontera.gat,147,287
prt_in.gat,282,179,0	warp	warp1215	3,1,prontera.gat,87,91
prt_in.gat,285,130,0	warp	warp1216	6,6,prontera.gat,147,287
prt_maze01.gat,4,57,0	warp	warp1217	2,5,prt_maze01.gat,112,56
prt_maze01.gat,4,140,0	warp	warp1218	2,5,prt_maze01.gat,151,133
prt_maze01.gat,4,186,0	warp	warp1219	2,5,prt_maze01.gat,111,145
prt_maze01.gat,14,75,0	warp	warp1220	5,2,prt_maze01.gat,63,128
prt_maze01.gat,17,34,0	warp	warp1221	5,3,prt_maze01.gat,23,128
prt_maze01.gat,17,115,0	warp	warp1222	5,2,prt_maze01.gat,50,48
prt_maze01.gat,18,155,0	warp	warp1223	5,2,prt_maze01.gat,176,47
prt_maze01.gat,19,195,0	warp	warp1224	10,2,prt_maze02.gat,94,19
prt_maze01.gat,22,84,0	warp	warp1225	5,2,prt_maze01.gat,55,151
prt_maze01.gat,23,124,0	warp	warp1226	5,2,prt_maze01.gat,17,30
prt_maze01.gat,25,5,0	warp	warp1227	5,3,prt_maze01.gat,65,113
prt_maze01.gat,44,23,0	warp	warp1228	2,5,prt_maze01.gat,192,174
prt_maze01.gat,44,105,0	warp	warp1229	2,5,prt_maze01.gat,192,15
prt_maze01.gat,50,44,0	warp	warp1230	4,2,prt_maze01.gat,17,111
prt_maze01.gat,51,195,0	warp	warp1231	7,2,prt_maze01.gat,63,88
prt_maze01.gat,54,4,0	warp	warp1232	5,2,prt_maze01.gat,105,71
prt_maze01.gat,55,155,0	warp	warp1233	5,2,prt_maze01.gat,22,88
prt_maze01.gat,63,84,0	warp	warp1234	6,2,prt_maze01.gat,58,192
prt_maze01.gat,63,124,0	warp	warp1235	5,2,prt_maze01.gat,14,71
prt_maze01.gat,63,195,0	warp	warp1236	7,2,prt_maze01.gat,63,88
prt_maze01.gat,65,116,0	warp	warp1237	5,2,prt_maze01.gat,23,9
prt_maze01.gat,70,75,0	warp	warp1238	7,3,prt_maze01.gat,169,140
prt_maze01.gat,75,11,0	warp	warp1239	2,5,prt_maze01.gat,167,93
prt_maze01.gat,75,66,0	warp	warp1240	3,10,prt_maze01.gat,169,140
prt_maze01.gat,75,95,0	warp	warp1241	2,5,prt_maze01.gat,88,173
prt_maze01.gat,84,10,0	warp	warp1242	2,5,prt_maze01.gat,152,25
prt_maze01.gat,84,55,0	warp	warp1243	2,5,prt_maze01.gat,191,93
prt_maze01.gat,84,97,0	warp	warp1244	2,5,prt_maze01.gat,192,55
prt_maze01.gat,84,145,0	warp	warp1245	2,5,prt_maze01.gat,151,181
prt_maze01.gat,84,173,0	warp	warp1246	2,5,prt_maze01.gat,71,95
prt_maze01.gat,96,44,0	warp	warp1247	5,2,prt_maze01.gat,140,72
prt_maze01.gat,98,155,0	warp	warp1248	5,2,prt_maze01.gat,102,169
prt_maze01.gat,100,35,0	warp	warp1249	5,2,prt_maze01.gat,139,47
prt_maze01.gat,102,165,0	warp	warp1250	5,2,prt_maze01.gat,98,151
prt_maze01.gat,105,75,0	warp	warp1251	5,2,prt_maze01.gat,54,8
prt_maze01.gat,105,115,0	warp	warp1252	5,2,prt_maze01.gat,175,168
prt_maze01.gat,115,21,0	warp	warp1253	2,5,prt_maze01.gat,167,22
prt_maze01.gat,115,56,0	warp	warp1254	2,5,prt_maze01.gat,7,57
prt_maze01.gat,115,96,0	warp	warp1255	2,5,prt_maze01.gat,128,105
prt_maze01.gat,115,145,0	warp	warp1256	2,5,prt_maze01.gat,8,186
prt_maze01.gat,124,105,0	warp	warp1257	2,5,prt_maze01.gat,111,96
prt_maze01.gat,124,169,0	warp	warp1258	2,5,prt_maze01.gat,191,139
prt_maze01.gat,138,124,0	warp	warp1259	5,2,prt_maze01.gat,142,111
prt_maze01.gat,139,44,0	warp	warp1260	5,2,prt_maze01.gat,100,32
prt_maze01.gat,140,75,0	warp	warp1261	5,2,prt_maze01.gat,96,47
prt_maze01.gat,142,115,0	warp	warp1262	5,2,prt_maze01.gat,138,128
prt_maze01.gat,155,21,0	warp	warp1263	2,12,prt_maze01.gat,87,13
prt_maze01.gat,155,133,0	warp	warp1264	2,5,prt_maze01.gat,8,140
prt_maze01.gat,155,181,0	warp	warp1265	2,5,prt_maze01.gat,88,145
prt_maze01.gat,164,22,0	warp	warp1266	2,5,prt_maze01.gat,112,21
prt_maze01.gat,164,93,0	warp	warp1267	2,5,prt_maze01.gat,72,11
prt_maze01.gat,164,140,0	warp	warp1268	2,5,prt_maze01.gat,70,68
prt_maze01.gat,175,164,0	warp	warp1269	5,2,prt_maze01.gat,105,111
prt_maze01.gat,176,4,0	warp	warp1270	8,2,prt_fild01.gat,136,368
prt_maze01.gat,176,35,0	warp	warp1271	5,3,prt_maze01.gat,182,88
prt_maze01.gat,176,44,0	warp	warp1272	5,2,prt_maze01.gat,18,152
prt_maze01.gat,182,84,0	warp	warp1273	5,2,prt_maze01.gat,177,31
prt_maze01.gat,195,15,0	warp	warp1274	2,5,prt_maze01.gat,47,105
prt_maze01.gat,195,55,0	warp	warp1275	2,5,prt_maze01.gat,87,97
prt_maze01.gat,195,93,0	warp	warp1276	2,5,prt_maze01.gat,88,55
prt_maze01.gat,195,139,0	warp	warp1277	2,5,prt_maze01.gat,129,174
prt_maze01.gat,195,174,0	warp	warp1278	2,5,prt_maze01.gat,47,23
prt_maze02.gat,80,182,0	warp	warp1279	12,2,prt_maze03.gat,23,8
prt_maze02.gat,84,15,0	warp	warp1280	12,2,prt_maze01.gat,22,191
prt_maze02.gat,103,15,0	warp	warp1281	12,2,prt_maze01.gat,22,191
prt_maze02.gat,108,182,0	warp	warp1282	12,2,prt_maze03.gat,23,8
prt_maze03.gat,4,57,0	warp	warp1283	2,4,prt_maze03.gat,71,95
prt_maze03.gat,4,140,0	warp	warp1284	2,3,prt_maze03.gat,60,192
prt_maze03.gat,4,186,0	warp	warp1285	2,4,prt_maze03.gat,151,133
prt_maze03.gat,14,75,0	warp	warp1286	5,2,prt_maze03.gat,54,8
prt_maze03.gat,17,115,0	warp	warp1287	8,2,prt_maze03.gat,49,47
prt_maze03.gat,18,34,0	warp	warp1288	5,3,prt_maze03.gat,175,168
prt_maze03.gat,18,155,0	warp	warp1289	4,2,prt_maze03.gat,63,128
prt_maze03.gat,22,84,0	warp	warp1290	6,2,prt_maze03.gat,104,111
prt_maze03.gat,22,195,0	warp	warp1291	4,2,prt_maze03.gat,65,111
prt_maze03.gat,23,124,0	warp	warp1292	5,2,prt_maze03.gat,98,151
prt_maze03.gat,25,4,0	warp	warp1293	8,3,prt_maze02.gat,95,177
prt_maze03.gat,44,22,0	warp	warp1294	2,5,prt_maze03.gat,151,25
prt_maze03.gat,44,105,0	warp	warp1295	2,4,prt_maze03.gat,191,174
prt_maze03.gat,49,44,0	warp	warp1296	10,2,prt_maze03.gat,17,112
prt_maze03.gat,53,195,0	warp	warp1297	10,2,prt_maze03.gat,7,140
prt_maze03.gat,54,4,0	warp	warp1298	5,2,prt_maze03.gat,14,71
prt_maze03.gat,55,155,0	warp	warp1299	3,2,prt_maze03.gat,176,48
prt_maze03.gat,63,84,0	warp	warp1300	4,2,prt_maze03.gat,100,31
prt_maze03.gat,63,124,0	warp	warp1301	4,2,prt_maze03.gat,18,151
prt_maze03.gat,63,195,0	warp	warp1302	10,2,prt_maze03.gat,7,140
prt_maze03.gat,65,115,0	warp	warp1303	4,2,prt_maze03.gat,22,191
prt_maze03.gat,71,75,0	warp	warp1304	6,2,prt_maze03.gat,127,173
prt_maze03.gat,75,12,0	warp	warp1305	2,5,prt_maze03.gat,88,13
prt_maze03.gat,75,64,0	warp	warp1306	2,10,prt_maze03.gat,127,173
prt_maze03.gat,75,95,0	warp	warp1307	2,4,prt_maze03.gat,8,57
prt_maze03.gat,84,10,0	warp	warp1308	2,5,prt_maze03.gat,71,12
prt_maze03.gat,84,56,0	warp	warp1309	2,3,prt_maze03.gat,151,181
prt_maze03.gat,84,96,0	warp	warp1310	2,3,prt_maze03.gat,191,54
prt_maze03.gat,84,145,0	warp	warp1311	2,3,prt_maze03.gat,111,56
prt_maze03.gat,84,173,0	warp	warp1312	2,3,prt_maze03.gat,111,145
prt_maze03.gat,97,44,0	warp	warp1313	3,2,prt_maze03.gat,140,71
prt_maze03.gat,98,155,0	warp	warp1314	3,2,prt_maze03.gat,23,128
prt_maze03.gat,100,35,0	warp	warp1315	4,2,prt_maze03.gat,63,88
prt_maze03.gat,102,164,0	warp	warp1316	3,2,prt_maze03.gat,143,111
prt_maze03.gat,104,115,0	warp	warp1317	4,2,prt_maze03.gat,22,88
prt_maze03.gat,105,75,0	warp	warp1318	6,2,prt_maze03.gat,140,47
prt_maze03.gat,115,21,0	warp	warp1319	2,4,prt_maze03.gat,128,105
prt_maze03.gat,115,56,0	warp	warp1320	2,3,prt_maze03.gat,88,145
prt_maze03.gat,115,96,0	warp	warp1321	2,7,prt_maze03.gat,167,22
prt_maze03.gat,115,145,0	warp	warp1322	2,3,prt_maze03.gat,88,173
prt_maze03.gat,124,105,0	warp	warp1323	2,4,prt_maze03.gat,111,21
prt_maze03.gat,124,168,0	warp	warp1324	2,8,prt_maze03.gat,69,69
prt_maze03.gat,137,124,0	warp	warp1325	10,2,prt_maze03.gat,177,32
prt_maze03.gat,140,44,0	warp	warp1326	6,2,prt_maze03.gat,105,72
prt_maze03.gat,140,75,0	warp	warp1327	3,2,prt_maze03.gat,97,48
prt_maze03.gat,143,115,0	warp	warp1328	3,2,prt_maze03.gat,102,168
prt_maze03.gat,155,21,0	warp	warp1329	2,15,prt_maze03.gat,48,22
prt_maze03.gat,155,133,0	warp	warp1330	2,3,prt_maze03.gat,8,186
prt_maze03.gat,155,181,0	warp	warp1331	2,3,prt_maze03.gat,88,56
prt_maze03.gat,164,22,0	warp	warp1333	2,8,prt_maze03.gat,111,95
prt_maze03.gat,164,139,0	warp	warp1334	2,4,prt_maze03.gat,191,16
prt_maze03.gat,175,164,0	warp	warp1335	5,2,prt_maze03.gat,18,30
prt_maze03.gat,176,35,0	warp	warp1336	5,2,prt_maze03.gat,137,127
prt_maze03.gat,176,44,0	warp	warp1337	7,2,prt_maze03.gat,55,151
prt_maze03.gat,178,75,0	warp	warp1338	3,2,prt_maze03.gat,182,88
prt_maze03.gat,182,84,0	warp	warp1339	3,2,prt_maze03.gat,178,71
prt_maze03.gat,195,16,0	warp	warp1340	2,4,prt_maze03.gat,168,139
prt_maze03.gat,195,54,0	warp	warp1341	2,3,prt_maze03.gat,88,96
prt_maze03.gat,195,139,0	warp	warp1342	2,13,prt_maze03.gat,167,22
prt_maze03.gat,195,174,0	warp	warp1343	2,5,prt_maze03.gat,48,105
prt_monk.gat,22,248,0	warp	warp1344	2,2,prt_fild03.gat,368,256
prt_monk.gat,245,106,0	warp	warp1345	1,1,monk_in.gat,98,30
prt_monk.gat,245,137,0	warp	warp1346	1,1,monk_in.gat,98,183
prt_sewb1.gat,135,248,0	warp	warp1347	2,2,prt_fild05.gat,274,208
prt_sewb1.gat,188,247,0	warp	warp1348	1,3,prt_sewb2.gat,19,19
prt_sewb2.gat,19,12,0	warp	warp1349	2,2,prt_sewb1.gat,192,247
prt_sewb2.gat,19,175,0	warp	warp1350	4,2,prt_sewb2.gat,60,28
prt_sewb2.gat,60,24,0	warp	warp1351	4,2,prt_sewb2.gat,19,171
prt_sewb2.gat,100,176,0	warp	warp1352	4,2,prt_sewb2.gat,140,28
prt_sewb2.gat,140,24,0	warp	warp1353	4,2,prt_sewb2.gat,100,172
prt_sewb2.gat,180,24,0	warp	warp1354	4,2,prt_sewb3.gat,180,169
prt_sewb3.gat,20,185,0	warp	warp1355	3,2,prt_sewb4.gat,100,92
prt_sewb3.gat,180,173,0	warp	warp1356	4,2,prt_sewb2.gat,180,28
prt_sewb4.gat,100,96,0	warp	warp1357	3,2,prt_sewb3.gat,19,180
treasure01.gat,27,164,0	warp	warp1376	1,4,treasure01.gat,40,164
treasure01.gat,38,164,0	warp	warp1377	1,4,treasure01.gat,25,164
treasure01.gat,41,37,0	warp	warp1378	1,3,treasure01.gat,61,37
treasure01.gat,41,111,0	warp	warp1379	1,3,treasure01.gat,63,111
treasure01.gat,58,37,0	warp	warp1380	1,3,treasure01.gat,39,37
treasure01.gat,61,111,0	warp	warp1381	1,3,treasure01.gat,39,111
treasure01.gat,69,22,0	warp	warp1382	4,1,alb2trea.gat,85,107
treasure01.gat,69,75,0	warp	warp1383	2,1,treasure01.gat,69,106
treasure01.gat,69,102,0	warp	warp1384	2,1,treasure01.gat,69,77
treasure01.gat,69,125,0	warp	warp1385	4,1,treasure01.gat,69,142
treasure01.gat,69,140,0	warp	warp1386	4,1,treasure01.gat,69,123
treasure01.gat,69,177,0	warp	warp1387	3,1,treasure02.gat,102,27
treasure01.gat,76,111,0	warp	warp1388	1,3,treasure01.gat,100,111
treasure01.gat,79,37,0	warp	warp1389	1,3,treasure01.gat,98,37
treasure01.gat,96,37,0	warp	warp1390	1,3,treasure01.gat,77,37
treasure01.gat,98,111,0	warp	warp1391	1,3,treasure01.gat,74,111
treasure01.gat,99,164,0	warp	warp1392	1,4,treasure01.gat,114,164
treasure01.gat,112,164,0	warp	warp1393	1,4,treasure01.gat,97,164
treasure01.gat,125,161,0	warp	warp1394	1,3,treasure01.gat,144,161
treasure01.gat,142,161,0	warp	warp1395	1,3,treasure01.gat,123,161
treasure01.gat,164,91,0	warp	warp1396	5,1,treasure01.gat,164,116
treasure01.gat,164,114,0	warp	warp1397	3,1,treasure01.gat,164,88
treasure02.gat,49,99,0	warp	warp1398	1,1,treasure02.gat,49,130
treasure02.gat,49,128,0	warp	warp1399	1,1,treasure02.gat,49,97
treasure02.gat,65,72,0	warp	warp1400	1,4,treasure02.gat,82,72
treasure02.gat,80,72,0	warp	warp1401	1,4,treasure02.gat,63,72
treasure02.gat,102,24,0	warp	warp1402	3,1,treasure01.gat,69,179
treasure02.gat,102,103,0	warp	warp1403	5,1,treasure02.gat,102,120
treasure02.gat,102,118,0	warp	warp1404	5,1,treasure02.gat,102,101
treasure02.gat,123,72,0	warp	warp1405	1,4,treasure02.gat,140,72
treasure02.gat,138,72,0	warp	warp1406	1,4,treasure02.gat,121,72
treasure02.gat,155,99,0	warp	warp1407	1,1,treasure02.gat,155,130
treasure02.gat,155,128,0	warp	warp1408	1,1,treasure02.gat,155,97
xmas_dun01.gat,129,130,0	warp	warp1409	1,1,xmas_dun02.gat,131,130
xmas_dun01.gat,205,13,0	warp	warp1410	1,1,xmas.gat,143,311
xmas_dun02.gat,129,130,0	warp	warp1411	1,1,xmas_dun01.gat,132,130
xmas_fild01.gat,69,252,0	warp	warp1412	10,2,xmas.gat,149,44
xmas_fild01.gat,84,48,0	warp	warp1413	10,2,aldebaran.gat,140,234
xmas_fild01.gat,90,252,0	warp	warp1414	10,2,xmas.gat,149,44
xmas_in.gat,30,161,0	warp	warp1415	1,1,xmas.gat,104,286
xmas_in.gat,38,89,0	warp	warp1416	1,1,xmas.gat,122,159
xmas_in.gat,46,33,0	warp	warp1417	1,1,xmas.gat,123,131
xmas_in.gat,94,83,0	warp	warp1418	1,1,xmas.gat,142,237
xmas_in.gat,94,117,0	warp	warp1419	1,1,xmas.gat,142,260
xmas_in.gat,104,83,0	warp	warp1420	1,1,xmas.gat,149,237
xmas_in.gat,104,117,0	warp	warp1421	1,1,xmas.gat,149,260
xmas_in.gat,153,32,0	warp	warp1422	1,1,xmas.gat,172,131
xmas_in.gat,163,93,0	warp	warp1423	1,1,xmas.gat,172,158
xmas_in.gat,168,160,0	warp	warp1424	1,1,xmas.gat,189,275
xmas_in.gat,179,109,0	warp	warp1425	1,1,xmas.gat,184,168
xmas.gat,104,289,0	warp	warp1426	1,1,xmas_in.gat,30,163
xmas.gat,119,162,0	warp	warp1427	1,1,xmas_in.gat,36,91
xmas.gat,120,131,0	warp	warp1428	1,1,xmas_in.gat,43,33
xmas.gat,142,239,0	warp	warp1429	1,1,xmas_in.gat,94,85
xmas.gat,142,258,0	warp	warp1430	1,1,xmas_in.gat,94,115
xmas.gat,143,314,0	warp	warp1431	1,1,xmas_dun01.gat,205,16
xmas.gat,149,41,0	warp	warp1432	8,1,xmas_fild01.gat,80,248
xmas.gat,149,239,0	warp	warp1433	1,1,xmas_in.gat,104,85
xmas.gat,149,258,0	warp	warp1434	1,1,xmas_in.gat,104,115
xmas.gat,173,160,0	warp	warp1435	1,1,xmas_in.gat,165,95
xmas.gat,174,131,0	warp	warp1436	1,1,xmas_in.gat,155,32
xmas.gat,181,169,0	warp	warp1437	1,1,xmas_in.gat,177,107
xmas.gat,189,278,0	warp	warp1438	1,1,xmas_in.gat,168,164
sword_1-1.gat,188,244,0	warp	w1061		2,2,sword_2-1.gat,12,206
sword_2-1.gat,188,206,0	warp	w1062		2,2,sword_3-1.gat,12,168
sword_3-1.gat,188,168,0	warp	w1063		2,2,izlude_in.gat,72,167
//Comodo And Beach Dungeon Warps

//beach_dun.gat,277,69,0	warp	warp1484	1,1,comodo.gat,30,214
//beach_dun2.gat,153,12,0	warp	warp1486	1,1,comodo.gat,176,355
//beach_dun3.gat,16,266,0	warp	warp1487	1,1,comodo.gat,328,175
//beach_dun3.gat,287,56,0	warp	warp1489	1,1,cmd_fild01.gat,28,318
//cmd_fild01.gat,222,25,0	warp	warp1468	1,1,cmd_fild02.gat,223,367
//cmd_fild01.gat,26,318,0	warp	warp1490	1,1,beach_dun3.gat,282,56
//cmd_fild01.gat,362,269,0	warp	warp1466	1,1,cmd_fild03.gat,26,270
//cmd_fild01.gat,363,71,0	warp	warp1467	1,1,cmd_fild03.gat,28,69
//cmd_fild02.gat,222,376,0	warp	warp1465	1,1,cmd_fild01.gat,222,29
//cmd_fild02.gat,359,96,0	warp	warp1463	1,1,cmd_fild04.gat,39,88
//cmd_fild02.gat,383,271,0	warp	warp1464	1,1,cmd_fild04.gat,26,275
//cmd_fild03.gat,182,17,0	warp	warp1472	1,1,cmd_fild04.gat,182,368
//cmd_fild03.gat,23,269,0	warp	warp1473	1,1,cmd_fild01.gat,360,264
//cmd_fild03.gat,23,69,0	warp	warp1474	1,1,cmd_fild01.gat,360,72
//cmd_fild03.gat,385,166,0	warp	warp1471	1,1,cmd_fild05.gat,24,163
//cmd_fild04.gat,181,373,0	warp	warp1461	1,1,cmd_fild03.gat,183,26
//cmd_fild04.gat,30,99,0	warp	warp1459	1,1,cmd_fild02.gat,350,96
//cmd_fild04.gat,377,284,0	warp	warp1460	1,1,cmd_fild06.gat,23,287
//cmd_fild04.gat,20,276,0	warp	warp1462	1,1,cmd_fild02.gat,382,267
//cmd_fild05.gat,148,18,0	warp	warp1470	1,1,cmd_fild06.gat,150,377
//cmd_fild05.gat,21,164,0	warp	warp1469	1,1,cmd_fild03.gat,382,165
//cmd_fild06.gat,150,381,0	warp	warp1449	1,1,cmd_fild05.gat,147,25
//cmd_fild06.gat,155,26,0	warp	warp1448	1,1,cmd_fild07.gat,154,373
//cmd_fild06.gat,20,286,0	warp	warp1450	1,1,cmd_fild04.gat,374,285
//cmd_fild06.gat,280,174,0	warp	warp1452	1,1,cmd_fild08.gat,20,103
//cmd_fild06.gat,369,95,0	warp	warp1453	1,1,cmd_fild08.gat,27,168
//cmd_fild06.gat,373,359,0	warp	warp1451	1,1,cmd_fild08.gat,25,354
//cmd_fild07.gat,154,380,0	warp	warp1447	1,1,cmd_fild06.gat,158,35
//cmd_fild07.gat,384,188,0	warp	warp1446	1,1,cmd_fild09.gat,74,377
//cmd_fild08.gat,17,103,0	warp	warp1455	1,1,cmd_fild06.gat,377,171
//cmd_fild08.gat,24,171,0	warp	warp1456	1,1,cmd_fild06.gat,362,95
//cmd_fild08.gat,25,354,0	warp	warp1454	1,1,cmd_fild06.gat,367,360
//cmd_fild08.gat,312,47,0	warp	warp1458	1,1,cmd_fild09.gat,307,363
//cmd_fild08.gat,355,300,0	warp	warp1442	1,1,moc_fild12.gat,35,303
//cmd_fild08.gat,76,32,0	warp	warp1457	1,1,cmd_fild09.gat,77,380
//cmd_fild09.gat,15,174,0	warp	warp1445	1,1,cmd_fild07.gat,378,187
//cmd_fild09.gat,307,382,0	warp	warp1443	1,1,cmd_fild08.gat,316,52
//cmd_fild09.gat,76,382,0	warp	warp1444	1,1,cmd_fild08.gat,76,40
//cmd_fild09.gat,370,165,0	warp	warp1440	1,1,moc_fild18.gat,55,170
//cmd_in01.gat,123,187,0	warp	warp1482	1,1,comodo.gat,128,192
//cmd_in02.gat,166,116,0	warp	warp1476	1,1,cmd_in02.gat,85,37
//cmd_in02.gat,188,78,0	warp	warp1478	1,1,cmd_in02.gat,63,74
//cmd_in02.gat,217,97,0	warp	warp1480	1,1,comodo.gat,140,115
//cmd_in02.gat,56,73,0	warp	warp1479	1,1,cmd_in02.gat,194,78
//cmd_in02.gat,89,37,0	warp	warp1477	1,1,cmd_in02.gat,160,115
//comodo.gat,132,197,0	warp	warp1481	1,1,cmd_in01.gat,122,183
//comodo.gat,140,111,0	warp	warp1475	1,1,cmd_in02.gat,210,95
//comodo.gat,176,359,0	warp	warp1485	1,1,beach_dun2.gat,153,17
//comodo.gat,333,175,0	warp	warp1488	1,1,beach_dun3.gat,21,266
//comodo.gat,24,214,0	warp	warp1483	1,1,beach_dun.gat,272,69
//moc_fild12.gat,20,303,0	warp	warp1441	1,1,cmd_fild08.gat,350,300
//moc_fild18.gat,50,170,0	warp	warp1439	1,1,cmd_fild09.gat,365,165
//gef_fild07.gat,40,18,0	warp	warp1491	4,1,gef_fild13.gat,42,369
//gef_fild08.gat,214,16,0	warp	warp1492	4,1,gef_fild12.gat,220,370
//gef_fild09.gat,22,55,0	warp	warp1493	1,4,gef_fild13.gat,378,59
//gef_fild10.gat,26,220,0	warp	warp1494	1,4,gef_fild14.gat,369,220
//gef_fild12.gat,220,374,0	warp	warp1495	4,1,gef_fild08.gat,214,20
//gef_fild12.gat,369,182,0	warp	warp1496	1,4,gef_fild13.gat,28,201
//gef_fild12.gat,374,50,0	warp	warp1497	1,4,gef_fild13.gat,28,58
//gef_fild13.gat,42,373,0	warp	warp1498	4,1,gef_fild07.gat,40,22
//gef_fild13.gat,24,201,0	warp	warp1499	1,4,gef_fild12.gat,364,182
//gef_fild13.gat,24,58,0	warp	warp1500	1,4,gef_fild12.gat,370,50
//gef_fild13.gat,381,59,0	warp	warp1501	1,4,gef_fild09.gat,26,55
//gef_fild13.gat,190,24,0	warp	warp1502	4,1,gef_fild14.gat,180,356
//gef_fild14.gat,180,360,0	warp	warp1503	4,1,gef_fild13.gat,190,28
//gef_fild14.gat,373,220,0	warp	warp1504	1,4,gef_fild10.gat,30,220